/*==============================================================
    BNI COLOR THEME
===============================================================*/

.bni-theme .microsite-wrapper h3 {
    color: #414141;
}

.bni-theme .microsite-wrapper h2,
.bni-theme .microsite-wrapper span {
    color: #006786;
}
.bni-theme .microsite-wrapper table {
    color: #fff;
}
.bni-theme .microsite-wrapper table thead {
    background-color: #f25822;
}
.bni-theme .microsite-wrapper table tbody {
    background-color: #006786;
}
.bni-theme .microsite-wrapper .content-footer {
    background-color: #006786;
}


/*==============================================================
  Microsite Global
===============================================================*/
.microsite-wrapper span {
    font-weight: bold;
}
.microsite-wrapper h2 {
    font-size: 30px;
}
.microsite-wrapper h3 {
    font-size: 18px;
    font-weight: bold;
}
.microsite-wrapper p,
.microsite-wrapper ul {
    font-size: 15px;
    line-height: 36px;
}
.microsite-wrapper .content-center p {
    font-size: 18px;
    text-align: center;
}
.microsite-wrapper .content-footer p {
    color: #fff;
    margin: 0 auto;
    text-align: center;
}
.microsite-wrapper p {
    color: #414141;
}
.microsite-wrapper .content-left {
    background-color: #f4f4f4;
}

/*==============================================================
    Microsite Wrapper
===============================================================*/
.microsite-wrapper .microsite-cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 435px;
}
.microsite-wrapper .wrapper.content-center {
    padding-bottom: 10px;
}
.microsite-wrapper .wrapper {
    padding: 50px 0px;
}
.microsite-wrapper .wrapper:last-child {
    padding: 15px 0px;
}
.microsite-wrapper .banner-container {
    width: 100%;
}
.microsite-wrapper .banner-container img {
    margin: 0 auto;
}



/* col-xs (Extra Small) 
@media only screen and (max-width: 767px) {
    .microsite-wrapper .microsite-cover {
        background-image: url(https://d3p0bla3numw14.cloudfront.net/images/microsite/bank-bni/mobile-cover.jpg);
    }
}

 col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) 
@media only screen and (min-width: @screen-tablet) {
    .microsite-wrapper .microsite-cover {
        background-image: url(https://d3p0bla3numw14.cloudfront.net/images/microsite/bank-bni/desktop-cover.jpg);
    }
}

 col-sm (SMALL) 
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
    .microsite-wrapper .microsite-cover {
        background-image: url(https://d3p0bla3numw14.cloudfront.net/images/microsite/bank-bni/tablet-cover.jpg);
    }
}

/* col-lg (LARGE), col-md (MEDIUM)
@media only screen and (min-width: @screen-desktop) {
 }
 */