.cover-consumer-choice-2016{
	margin-bottom: 30px;
	height: 200px;
	background: url(https://d3p0bla3numw14.cloudfront.net/assets/image/Logo_1.png) no-repeat center;
	background-size: contain;
}
.cca-thumbnail-2016{
	position: relative;
	border: 1px solid #bbb;
	border-radius: 4px;
	min-height: 150px;
	background: #FFF url(https://d3p0bla3numw14.cloudfront.net/assets/email-icons/new/bg-square-pattern.png) no-repeat center;
	background-size: contain;
}
div.cca-thumbnail-2016 h2.text-center{
	font-size: 16px;
}

.official-sponsor-CCA-2016{
	background-color: #f4f4f4;
}
.official-sponsor-CCA-2016 .container .row .col-md-3{
	margin-bottom: 20px;
}