.festival-run h2 {
	font-weight: normal;
	color: #414141;
	margin-bottom: 25px;
}
.festival-run h2 span.label-default {
	font-weight: 300;
	background-color: #414141;
}
.festival-run .title p {
	font-size: 30px;
	font-weight: normal;
}

.festival-run .title p s {
	color: #ccc;
}

.festival-run h3 {
	font-size: 16px;
	font-weight: normal;
}
.festival-run .bottom-info p {
	line-height: 24px !important;
	font-size: 14px;
}

/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	.festival-run .title h2 {
		font-size: 24px;
	}
	.festival-run .title h2 span {
		margin-top: 10px;
		display: inline-block;
		padding: 10px;
	}
	.festival-run .title p {
		font-size: 21px;
	}
	.festival-run h2 {
		margin-bottom: 10px;
	}
	.festival-run .wrapper {
		padding: 25px 0;
	}
	.festival-run .wrapper .banner-container {
		margin-bottom: 50px;
	}
	.festival-run .wrapper .banner-container img {
		width: 80%;
	}
}