@red-color:#d43134;
@blue-color: #2980b9;
@black-color:#414141;
@grey-color : #bbb;
@white-color : #f4f4f4;
@grey-color-footer: #999;
/*
	Footer
 */
#footer{
  border-top: none;
  padding: 40px 0;
  position: relative;
  background: #f4f4f4;
  >.container{
  	max-width: 1050px;
  	width:100%;
  }
}

.sitemap{
	h6 {
	  font-weight: 600;
	  font-size: 13px;
	}
}

.sitemap{
	ul {
	  list-style: none;
	  padding: 0px;
	  margin: 0px;
	  li{
	  	a{
	  		color: @grey-color-footer;	
	  		@media(max-width: 320px){
				 font-size: 12px;
			} 
	  	}
	  }
	}
}

.sitemap{
	.no-heading{
		ul {
			margin-top: 30px;
		}
	}
} 

.sitemap{
  margin-bottom: 50px;
}

.copyright-info{
  border-top: 1px solid #ccc;
  padding-top: 30px;
  >.container{
  	max-width: 1050px;
  }
}

.copyright-info{
	a {
  		color: @grey-color-footer;
	}
} 

.copyright-info{
  color: #e4e4e4;
}

.copyright-text{    
  margin-top: 20px;
  margin-bottom: 30px;
  color: @grey-color-footer;
}

#footer{
	.copyright-info {
		border-top: none;
	}
}
#footer{
	.go-top {
		width: 100%;
		.scrollToTop{
			  position: absolute;
			  bottom: -1px;
			  right: 0;
			  display: block;
			  text-align: center;
			  font-size: 12px;
			  width: 164px;
			  height: 60px;
			  color: #428abe;
			  background-color: #fff;
			  border: 1px solid #dadada;
			  border-radius: 5px;
			  border-bottom-right-radius: 0;
			  border-bottom-left-radius: 0;
			  margin-right: 25px;
			  padding: 10px 30px;	
		}
	}
} 
#footer{
	.sitemap{
		 h6 {
			text-transform: uppercase;
		}
	}
} 
#footer .sitemap-directory .sitemap ul li a{
	line-height: 25px;
	color: @black-color;
} 

/* col-sm (SMALL) */
@media only screen and (max-width: 767px) {
	#footer .go-top .scrollToTop {
		margin-right: 100px;
	}
	#footer .sitemap-directory .sitemap {
		text-align: center;
	}
}
/* end Footer revamp */