/* Header Section */
.hd-background {
    background-position: 50% 0;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}
.bg-desktop{
	background-image: url('https://d3p0bla3numw14.cloudfront.net/assets/image/landing-pages.jpg');
}
.bg-tablet{
	background-image: url('https://d3p0bla3numw14.cloudfront.net/assets/image/landing-page-tablet.jpg');
}
.bg-mobile{
	background-image: url('https://d3p0bla3numw14.cloudfront.net/assets/image/landing-page-mobile.jpg');
}
.promo-content .detail-promo{
	min-height: 253px;
	max-height: 253px;
	height:100%;
}
/* mid sale */
.mid-sale-item{
	border: 1px solid #ddd;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
.mid-sale-item .row .img-href{
	display:block;
	background-color: #f4f4f4;
}
.mid-sale-detail{
	padding: 15px;
	margin-bottom: 0!important;
}
.load-more-wrapper-mid-year {
	margin-top: 20px;
}
.load-more-wrapper-mid-year .load-more {
	display: block;
    padding: 10px 100px;
    text-align: center;
    background-color: #33739e;
    color: #fff;
    border: 1px solid #fff;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}
.promo-content{
	display:none;
}
/* Content */
.main-title {
	margin: 50px 0px 10px;
}
.sub-title {
	font-style: italic;
}
.promo-content {
	margin: 10px 0px;
}
.promo-content .detail-promo {
	margin-top: 00px;
	margin-bottom: 30px;
}
.promo-content .detail-promo h2 {
	margin-top: 0px;
	margin-bottom: 5px;
	font-weight: 500;
}
.promo-content .detail-promo .label-primary{
	background-color: #2980b9;
	margin-bottom: 5px;
}
.promo-content .detail-promo h3 {
	margin-top: 5px;
	margin-bottom: 3px;
}
.promo-content .detail-promo h3 > span{
	color: #d43134;
	font-weight: 700;
}
.promo-content .detail-promo h4{
	font-size: 12px;
}
.promo-content .detail-promo .syaratketentuan{
	font-size: 11px;
	color: #bbb;
}
.promo-content > .col-md-6 > a > img{
	margin-bottom: 5px;
}

/* Modal Box */
.btn-closes {
	position: absolute;
	top: -5px;
	right: 0;
	font-size: 2em;
	font-weight: bold;
	color:#414141;
	background-color: #414141;
	padding: 5px;
}

/* Media Query */
@media only screen and (max-width: 320px){
	.promo-content .detail-promo {
		margin-top: 0px;
		margin-bottom: 25px;
	}
}