/* Top Bar */
#top-bar .login-box {
    width: 300px;
    padding: 20px;
    color: #999;
    margin-top: 10px;
}

#top-bar .login-box .input-group {
    margin-bottom: 10px;
}

#top-bar .login-box .input-group-addon {
    font-size: @fa-icon-size-small;
}

#top-bar .login-box .input-group-addon .fa {
    width: @fa-icon-width-small;
}

#top-bar .login-box .btn {
    width: 100%;
}

#top-bar .login-box .separated {
    text-align: center;
    margin: 5px 0px;
}

#top-bar .login-box .forgot-password-link {
    margin-top: 20px;
    margin-bottom: 5px;
}

#top-bar .login-box .btn-facebook .fa {
    margin-right: 5px;
    font-size: 12px;
    top: 0px;
}

#top-bar .nav>li>a.lang-id {
    border-right: 1px solid #e4e4e4;
}

#top-bar li.quick-links.active {
    padding: 5px 10px;
    font-size: 11px;
    line-height: 18px;
    color: #999;
}

#top-bar .nav>li.sm-link>a:hover .fa-twitter-square {
    color: #55acee;
}

#top-bar .nav>li.sm-link>a:hover .fa-google-plus-square {
    color: #d73d32;
}

#top-bar .nav>li.sm-link>a:hover .fa-facebook-square {
    color: @brand-facebook;
}

#top-bar .login-trigger .btn-group>.btn-default {
    background-color: @brand-silver;
    font-weight: bold;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 10px;
    margin-left: 10px;
}

/* 01092014 */
.login-trigger .dropdown-menu ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.login-trigger .dropdown-menu ul li a {
    border-bottom: 1px solid #ebebeb;
    padding: 8px 5px;
    display: block;
    color: #000;
    font-weight: bold;
}

.navbar-top {
    background-color: @brand-gts;
}

.navbar-top .nav>li>a {
    color: @text-default;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-top .nav > li.sm-link > a {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    color: @text-gray;
    font-size: 20px;
}

.navbar-top .nav > li > a:hover, .navbar-top .nav > li > a:focus {
    text-decoration: none;
    background-color: #eeeeee;
}

/* Middle Bar */
#middle-bar {
    margin: 5px 0px;
}

.ads728 img {
    display: inline-block;
}
.ads728 {
    text-align: right;
}

/* Bottom Bar */
.navbar-red{
    background-color: @brand-primary;
}

.navbar-red .nav>li>a {
    color: #fff;
}

.navbar-red .nav > li > a:hover, .navbar-red .nav > li > a:focus {
    text-decoration: none;
    background-color: @btn-primary-border;
}

#bottom-bar .dropdown-menu {
    z-index: 10000;
}
  
/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
/* 19082014 */
#top-bar .login-box {
    width: 100%;
    margin-top: 25px;
}
.mobile-menu button {
    margin-left: 10px;
    padding: 5px 7px;
}
.ads728{display: none}
}
/* Navbar Agent Nav */
.agent-nav .navbar-toggle {
    float: none;
}

/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {
    #middle-bar #logo {
        margin-top: 15px;
    }

}

/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
    .ads728{display: none}
    .navbar-red .nav>li>a {
        padding: 10px 10px !important;
    }
    

}

/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
    #middle-bar > .container > .row > .col-sm-4 {
    width: 306px;
    padding-right: 0px;
    padding-left: 0px;
    }
    #middle-bar > .container > .row > .col-sm-8 {
    width: 728px;
    padding-left: 0px;
    padding-right: 0px;
    }
    #middle-bar #logo {
    margin-bottom: 15px;
    }
    #header .container {
    width: auto !important;
    }

}
@media only screen and (min-width: 992px) and (max-width: 1150px) {
       .navbar-nav > li > a {
        font-size: 12px !important;
    } 
}