#jpw-schedule2016,
#jpw-contact2016{
	padding-top: 30px;
}
.col-ads,.col-supported{
	margin-bottom: 20px;
}

.section_title{
	float: left;
    font-size: 24px;
    text-align: left;
    color: #737373;
	border-bottom: 3px solid #0081c6;
	padding-bottom: 10px;
}
.schedule-event{
	overflow: auto;
	border: 1px solid #ddd;
	margin-bottom: 30px;
	.col-md-4{
		position: relative;
		height:100%;
		-webkit-box-shadow: none;
		box-shadow: none;
		.title-scheduleevent{
			padding: 30px;
			p{
				color:#414141;
				margin-top: 15px;
				letter-spacing: 5px;
			}
		}
	}
	.col-md-8{
		.post{
			padding-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ddd;
			&:first-child{
				padding-top: 0;
			}
			&:last-child{
				border-bottom: transparent;
			}
		}
	}
}

.errors-list-jpw{
	list-style: none !important;
    font-weight: normal;
    font-size: 12px;
    position: absolute;
    top: 11px;
    right: 25px;
    color: #a94442;
}	
	



@media (min-width: 320px) and (max-width: 767px){
	.schedule-event > .col-md-4 {
		min-height: 250px;
	}
}
@media (min-width: 768px) and (max-width: 1023px){
	.schedule-event > .col-md-4 {
		min-height: 250px;
	}
}
@media (min-width: 1024px) and (max-width: 1279px){

}