#kprBca{
	input, 
	button{
		border-radius: 0 !important;
	}
	.form-control{
		height: 38px !important;
		font-size: 14px;
	}
	.error-msg{
		color: #ee0101;
		font-size: 10px;
	}
	.kpr-wrapper{
		.kpr-calculator{
			background-color: #015daa;
			.calculator-banner{
				@media(min-width:992px){
					height: 494px;
				}
			}
			.kpr-title{
				width: 100%;
			    background-color: #015daa;
			    border-bottom: 1px solid #fff;
			    -webkit-font-smoothing: antialiased;
			    -moz-font-smoothing: antialiased;
			    font-smoothing: antialiased;
			    h1{
					@media(max-width: 600px){
				    	font-size: 22px;
	    				padding: 15px 0 0;
	    				font-weight: normal;
				    }
			    }
			}
			.bca-form-calculator{
				margin: 0;
    			padding: 0 20px 20px 20px;
    			.form-horizontal{
    				margin-top: 15px;
    			}
    			.error-text{
    				margin: 0;
    				span{
    					color: #ee0101;
					    font-size: 11px;
    				}
    			}
    			label{
    				color: #fff;
    			}
    			.kpr-label{
    				ul{
    					margin: 15px 0;
    					padding-left: 15px;
    					li{
    						color: #fff;
    						font-size: 12px;
    					}
    				}
    			}
    			.kpr-calculator-button{
    				margin: 33px 0 0;
    				.btn{
    					padding: 6px 14px;
					    background-color: #00b7f1;
					    border-color: #00b7f1;
					    box-shadow: 2px 2px 6px rgba(67, 55, 55, 0.7);
    				}
    			}
			}	
		}
		#resultForm{
			background-color: #fff;
    		border-left: 1px solid #00b7f1;
    		border-right: 1px solid #00b7f1;
    		border-bottom: 1px solid #00b7f1;
			.table{
				margin-bottom: 0;
				>tbody{
					>tr{
						>td{
							padding: 8px 12px;
						    color: #414141;
						    font-size: 14px;
						    border: none;
						    vertical-align: middle;
						    &:first-child{
						    	width: 35%;
						    }
						    &:last-child{
						    	font-weight: 500;
						    }
						}
					}
				}
			}
			.kpr-calculator-butto{
				margin: 0;
			}
		}
		.kpr-form{
			padding: 40px 20px;
    		background-color: #f4f4f4;
    		@media(max-width: 992px){
    			padding: 40px 0;
    		}
    		.form-horizontal{
    			.input-file{
	    			border: 1px solid #ccc;
				    padding: 8px 12px;
				    width: 100%;
				    background-color: #fff;
	    		}
	    		.form-group{
	    			@media(max-width: 992px){
	    				margin-bottom: 0;
	    			}
	    			.checkbox{
	    				margin: 15px 0;
	    				padding: 0;
	    				label{
	    					@media(max-width: 600px){
	    						font-size: 11px;
	    					}
	    				}
	    			}
	    			.form-text{
	    				margin-top: 8px;
					    color: #00b7f1;
					    font-size: 14px;
					    @media(max-width: 600px){
					    	font-size: 12px;
					    }
					    span{
					    	color: #ee0101;
	    					font-size: 16px;
					    }
	    			}
	    		}
				.radio{
					@media(max-width: 992px){
    					padding-top: 0;
    				}
    				.radio-inline{
    					@media(max-width: 992px){
	    					padding-top: 0;
	    				}
    				}
    			}
    		}
		}
	}
	.kpr-footer{
		.info-bca{
			margin: 10px 0;
		    font-weight: 500;
		    color: #015daa;
		    @media(max-width: 600px){
		    	padding: 0 15px;
		    	font-size: 10px;
		    }
		}
		.kpr-footer-bg{
			background-color: #015daa;
		}
		.copyright-footer{
			font-size: 12px;
			@media(max-width: 600px){
		    	padding: 0 15px;
		    	font-size: 10px;
		    }
		}
	}
}