@font-face {
    font-family: 'gotham';
    src: url('https://www.rumah123.com/fonts/gotham/gotham-book-webfont.eot'),
         url('https://www.rumah123.com/fonts/gotham/gotham-book-webfont.woff') format('woff'),
         url('https://www.rumah123.com/fonts/gotham/gotham-book-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
body{
    font-family:'Gotham',arial,sans-serif!important;
    overflow-x: hidden;
}
@blue: #0081c6;
@white: #f4f4f4;


#lp123-main-area{
    height: auto;
    background: url(http://images.id.ippstatic.com/images/showcase/Untitled-2.png) bottom center no-repeat;
    padding-bottom: 100px;
}


.landing-page-banner{
    .item{
        background-color: @white;
            .desktop1{
                background-position: 50% 0;
                background-repeat: no-repeat;
                width: 100%;
                height: 600px;
            }
            .tablet1{
                background-position: center;
                background-size: cover;
                height: 600px;
            }
            .mobile1{
                background-position: center center;
                background-size: cover;
                height: 600px;
            }
        }
}

#lp123-about{
     .container{
            padding-top: 100px;
        h1{
            color:@blue;
            text-align: center;
        }
        h2{
            color:@blue;
            text-align: center;
        }
        h3{
            color:@blue;
            font-weight: normal;
            text-align: center;
            margin: 60px 0px 50px 0px;

        }
        hr{
            border: 1px solid #0081c6;
            width: 200px;
        }
        p{
            text-align: center;
        }
    }
}

#landing-page-sosialmedia{
        .container{
            padding-top: 100px;
                .col-lg-12{
                      h2{ 
                        color:@blue;
                        font-weight: normal;
                        text-align: center;
                            @media(max-width: 667px){
                                font-size: 25px;
                            }
                        }
                      hr{
                        border: 1px solid #0081c6;
                        width: 200px;
                        }
                                       
                }
        
        }
}

#landing-page-howto{
    .container{
        padding-top: 100px;
            .col-md-12 .col-lg-12{
                margin-bottom: 50px;               
            }
        
    }
}

#landing-page-howto{
    .container{
        .col-md-12{
            margin: 30px 0px 30px 0px;
        }
        
    }
}

 #landing-page-howto{
        h3{
            color:@blue;
            font-weight: normal;
            text-align: center;
            }   
        b{
            color: @blue;
        }
        p{
            text-align: center;
            font-size: large;
            color: @blue;
            font-weight: lighter;
        }
         img{
            margin-top: 40px;
            margin-bottom: 40px;
        }    
        
    } 

.btn-lp123 h4{
    color: #000;
    max-width: 210px;
    
       
} 

.modal-body-lp123 p{
    color: #000;
}

.landing-page-syarat{
                .container{
                    h4{
                    color:#000;
                    margin-bottom: 20px;
                    }
                    p{ 
                        color:#414141;
                    }
                }
                                       
}
        
.btn-lp123{
    h4{
        margin-top: -60px;
        color: #000;
        } 
}


#footer{
        padding-top: 100px;

}


.btn-landing-page{
    color: #fff;
    background-color: @blue;
    width: 150px;
    height: 50px;
    border: none;
    font-size: 17px;
    text-align: center;
}

.btn-landing-page:hover{
    background-color: #015E8F;
}

.btn-lp123 h4:hover{
    color: #0081c6;
    border-bottom: 1px solid #0081c6;
    cursor: pointer;
    max-width: 210px;

   
}


// modal syarat dan ketentuan 
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content-lp123 {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close-lp123 {
    color: #D8D8D8;
    float: right;
    font-size: 35px;
    padding-right: 15px
}

.close-lp123:hover,
.close-lp123:focus {
    color: #414141;
    text-decoration: none;
    cursor: pointer;
}

.modal-header-lp123 {
        padding-bottom: 0px;
    }

.modal-body-lp123 {padding: 2px 16px;
}

.modal-footer-lp123 {
    padding: 2px 16px;
    background-color: #fff;
    color: white;
}

