.sprites-icon{
	background: url(https://d3p0bla3numw14.cloudfront.net/assets/v5/img/sprites-logo.png) no-repeat;
	display: inline-block;
}

/* for kpr
.logo{
	background-position: 0 0;
	width: 201px;
	height: 37px;
}

.search{
	background-position: 0 -92px ;
	width: 24px;
	height: 19px;
}
*/

.icon-bb {
	background-position: 0 0 ;
	width: 16px;
	height: 11px;
}

.logo123 {
	background: url(https://d3p0bla3numw14.cloudfront.net/assets/v5/img/sprites-logo.png) no-repeat;
	background-position: 0 -20px ;
	width: 207px;
	height: 37px;
	text-indent: -9999px;
}

.logo-r123 {
	width: 207px;
	height: 37px;
}
.logo-r123 img {
	width: 100%;
}