/*	JPE Global */

.bina-karya {
	position: relative;
}
.bina-karya-group .wrapper {
	padding: 60px 0px;
}
.bina-karya-group .wrapper h2 {
	font-size: 36px;
}
.bina-karya-group .wrapper p {
	font-size: 15px;
	padding: 15px 0px;
}
.bina-karya-group .wrapper .address-group {
	padding: 15px 0px;
}
.bina-karya-group .wrapper .banner-group {
	margin-top: 20px;
}

.bina-karya-group .bina-karya-cover .btn-default:hover {
	color: #000000;
	background-color: #e6e6e6;
	border-color: #adadad;
}
.bina-karya-group .wrapper .btn-default:hover {
	color: #000000;
	background-color: #e6e6e6;
	border-color: #adadad;
}
.bina-karya-group .btn .fa {
	font-size: 14px;
}
/* JPE Cover */

.bina-karya-group .bina-karya-cover {
	background: url(https://d3p0bla3numw14.cloudfront.net/images/bina_karya/binakarya-bg-cover.jpg) no-repeat;
	background-size: cover;
}
.bina-karya-group .bina-karya-cover .overlay-bg {
	background-color: rgba(0,0,0,0.75);
}
.bina-karya-group .bina-karya-cover .content-info {
	color: #fff;
	text-align: center;
	padding: 25px 0px; 
}
.bina-karya-group .bina-karya-cover .content-info h1,
.bina-karya-group .bina-karya-cover .content-info p {
	margin: 10px 0px;
}
.bina-karya-group .bina-karya-cover .content-info a {
	padding: 12px 70px;
}
.bina-karya-group .bina-karya-cover .content-info h1 {
	font-size: 36px;
	font-weight: lighter;
	text-transform: uppercase;
}
.bina-karya-group .bina-karya-cover .content-info p {
	line-height: 24px;
	font-size: 16px;
}
.bina-karya-group .bina-karya-cover .btn-default {
	color: #fff;
	background-color: transparent;
	border-color: #cccccc;
}
.bina-karya-group .wrapper .btn-default {
	color: #000000;
	background-color: transparent;
	border-color: #cccccc;
}
.bina-karya-group #developerContact .address-group {
	padding: 0;
}
/*==============================================================
	Bina Karya Cover
===============================================================*/

.bina-karya-group .content-left {
	background: #f9f9f9;
}



/*==============================================================
	Bina Karya Contact Detail
===============================================================*/
.bina-karya-group .content-contact .info-group {
	text-align: center;
}
.bina-karya-group .content-contact .contact-group {
	text-align: center;
}
.bina-karya-group .content-contact h2 {
	margin-bottom: 50px;
}
.bina-karya-group .content-contact {
	padding-bottom: 25px !important;
}	



/*==============================================================
	Bina Karya Media Queries
===============================================================*/

@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	.bina-karya-group .button-group .btn-block + .btn-block {
		margin-top: 0px;
	}
	.bina-karya-group .button-group .btn-block {
		display: inline-block;
		width: 40%;
		margin-right: 4%;
	}
	.bina-karya-group .button-group .btn-block:last-child {
		margin-right: 0px;
	}
	.bina-karya-group .content-contact {
		padding-bottom: 25px !important;
	}	
 }

@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) { 

	.bina-karya-group .button-group .btn-block + .btn-block {
		margin-top: 0px;
	}
	.bina-karya-group .button-group .btn-block {
		display: inline-block;
		width: 40%;
		margin-right: 4%;
	}
	.bina-karya-group .button-group .btn-block:last-child {
		margin-right: 0px;
	}
	.bina-karya-group .bina-karya-cover .content-info p {
		padding: 0px 200px;
		margin-bottom: 10px;
	}
	.bina-karya-group .content-contact {
		padding-bottom: 25px !important;
	}	
}	

@media only screen and (min-width: @screen-lg-desktop) {

	.bina-karya-group .button-group .btn-block + .btn-block {
		margin-top: 0px;
	}
	.bina-karya-group .button-group .btn-block {
		display: inline-block;
		width: 40%;
		margin-right: 4%;
	}
	.bina-karya-group .button-group .btn-block:last-child {
		margin-right: 0px;
	}
	.bina-karya-group .bina-karya-cover .content-info p {
		padding: 0px 200px;
		margin-bottom: 10px;
	}
	.bina-karya-group .content-contact {
		padding-bottom: 25px !important;
	}
}