.home-cover {
	position: relative;
	background-color: #fff;
	height: 435px;	
}
.home-cover .bg {
	background-position: 50% 0;
	background-repeat: no-repeat;	
	width: 100%;
	height: 435px;	
}
.home-cover .carousel-control .arrow {
    position: absolute;
    top: 35%;
    right: 0;
    left: 0;
}
/*	JPW Global */
.jpw-main {
	background: #fff;
}
.jpw-main .wrapper {
	padding: 60px 0px;
}
.jpw-main .wrapper h1 {
	text-align: center;
}
.jpw-main .wrapper h2 {
	font-size: 36px;
}
.jpw-main .wrapper p {
	font-size: 15px;
	padding: 15px 0px;
}
.jpw-main .wrapper .address-group {
	padding: 15px 0px;
}
.jpw-main .wrapper .banner-group {
	margin-top: 20px;
}
.jpw-main .jpw-cover .btn-default:hover {
	color: #000000;
	background-color: #e6e6e6;
	border-color: #adadad;
}
.jpw-main .wrapper .btn-default:hover {
	color: #000000;
	background-color: #e6e6e6;
	border-color: #adadad;
}
.jpw-main .btn .fa {
	font-size: 14px;
}
.content-contact .info-group h1 {
	margin-bottom: 40px;
}
.jpw-main .popular-property-news .property-news {
	border-bottom: none!important;
}

/* JPW Navbar */
.jpw-main .navbar-jpw {
	background: #f4f4f4;
}
.jpw-main .navbar-jpw .navbar-nav {
    text-align: center;
}
.jpw-main .navbar-jpw .navbar-nav > li {
    float: none;
    display: inline-block;
}
.jpw-main .navbar-jpw .navbar-nav > li a {
	color: #414141;
	font-size: 16px;
	font-weight: bold;
}
.jpw-main .navbar-jpw .navbar-nav > li a.active {
	color: #d43134;
}

/* JPW Content */
.jpw-main .title-property {
    border-bottom: 1px dotted #d2d2d2;
    margin: 26px 0px;
    padding-bottom: 42px;
}
.jpw-main .title-property h2 {
    border-bottom: 4px solid #d43134;
    margin: 0;
    padding: 10px 0;
    float: left;
    font-size: 18px;
}
.jpw-main .news-content ul {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
.jpw-main .news-content a {
	color:#414141;
}
.jpw-main .news-content a:hover {
	color: #2980b9;
}
.jpw-main .news-content ul li.partner-logo {
	margin-bottom: 15px;
}
.jpw-main .news-content ul li.partner-logo img {
	margin-left: 1px;
	width: 142px;
	height: 92px;
	padding: 2px;
	border: 1px solid #ccc;
}
.jpw-main .news-content ul.nav-pills > li {
	border-bottom: none;
    text-align: center;
    min-width: 25%;
}
.jpw-main .news-content ul li {
	margin-top: 20px;
	border-bottom: 1px solid #f4f4f4;
}
.jpw-main .news-content ul li:last-child {
	border-bottom: none;
}
.jpw-main .news-content .nav-pills > li + li {
		margin-left: 0px;
}
.jpw-main .news-content .nav-pills > li.active > a {
	color: #ffffff;
    background-color: #2980b9;
}
.jpw-main .news-content .title-news h3 {
	margin-bottom: 0px;
}
.jpw-main .home-widget .vid {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; 
    height: 0;
    overflow: hidden;
    /*
    float: none;
    clear: both;
    width: 300px;
    margin: 0px auto;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    */
}
.jpw-main .home-widget .vid iframe, .vid object, .vid embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.jpw-main .banner-widget .sidebar-banner {
	margin: 20px 0px;
}
.jpw-main .banner-widget .sidebar-banner img {
	margin: 0px auto;
}
.jpw-main .news-content p {
	text-align: justify;
	margin-bottom: 25px;
}
.jpw-main .bg-formreg {
	padding: 20px;
	width: 70%;
	min-height: auto;
	margin: 0px auto;
	margin-bottom: 50px;
	background-color: #f4f4f4;
	border-radius: 10px;
}
.jpw-main .fmap-wrapper {
	background-color: #f4f4f4;
}
.jpw-main .fmap-wrapper .floor-map {
	width: 100%;
	margin-bottom: 15px;
}
.jpw-main .fmap-wrapper .floor-map img {
    margin:0px auto;
}
.jpw-main .fmap-wrapper .title-property {
	margin: 10px 0px 24px 0px;
}
.jpw-main .fmap-wrapper .floor-map h2 {
	text-align: center;
}
.jpw-main .partner-wrapper .thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    margin-left: 0px auto;
    margin-right: 0px auto;
    line-height: 1.42857143;
    border: 1px solid #e6e9ed;
    background-color: #fafafa;
}
.jpw-main .news-content .post-preview {
	padding: 0px 10px 10px;
}
.jpw-main .news-content .img-jpw {
	margin-bottom: 20px;
} 
.jpw-main .news-content .no-gutter {
	padding-left: 0;
    padding-right: 0;
}
.jpw-main .news-content .post-preview p {
	margin-bottom: 10px;
}
.jpw-main .news-content h3.event-date {
	background: #ff7454;
    color: #fff;
    width: 240px;
    text-align: center;
    padding: 10px 0px;
}
.jpw-main .news-content .mandat-text {
	float: right;
	font-weight: bold;
	margin-bottom: 10px;
}
.jpw-main .bg-formreg .red-mandat {
	color: #d43134;
}
.jpw-main .jpw-error .form-control {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.jpw-main .container .tab-content {
	padding-bottom: 25px;
}
.jpw-main .banner-widget .sidebar-banner img {
	border: 1px solid #f4f4f4;
	background-color: #ccc;
}
.jpw-main .panel-default .panel-heading {
	background-color: #f4f4f4;
}
.jpw-main .news-content .badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 10px;
    color: #ffffff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: #2980b9;
    border-radius: 2px;
    margin-bottom: 10px;
}
.jpw-main .tab-content .popular-property-news {
	border-bottom: 1px solid #f4f4f4;
	margin-top: 15px;
}
.jpw-main .tab-content .popular-property-news:last-child {
	border-bottom: none;
}
.jpw-main .news-content .exhibitor {
	margin-top: 20px;
	margin-bottom: 30px;
}
.jpw-main .news-content .exhibitors {
	margin-top: 15px;
	margin-bottom: 30px;
}
.jpw-main .news-content ul.prizes {
	margin-top: 20px;
	margin-left: 28px;
}
.jpw-main .news-content ul.prizes li {
	margin-top: 10px;
	list-style-type: disc;
	border-bottom: none;
}
.jpw-main .news-content ul.sdk {
	padding: 0px 25px;
}
.jpw-main .news-content ul.sdk > li {
	list-style-type: decimal;
	border-bottom: none;
	text-align: justify;
}
.jpw-main .news-content p.jpw-reward {
	margin-top: 20px;
}
.jpw-main .news-content p.jpw-special {
	margin: 20px 0px 10px 0px;
	font-weight: bold;
}

/* JPW Countdown */
.jpw-main .home-widget .counter {
	background: #fafafa !important;
	min-height: 100%;
	width: 300px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	padding: 25px 0px;
	border: 1px dotted #ccc;
}
.jpw-main .home-widget .counter h3 {
	color: #8F8F8F;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	letter-spacing: 1px;
	line-height: 25px;
	margin: 0px 0px 20px 0px;
}
.jpw-main .home-widget #countdown {
  	color: #FFFFFF;
}
.jpw-main .home-widget #countdown span {
	color: #8F8F8F;
	font-size: 18px;
	font-weight: normal;
	margin-left: 18px;
	margin-right: 18px;
	text-align: center;
}

/* JPW Cover */
.jpw-main .jpw-cover {
	background: url(https://d3p0bla3numw14.cloudfront.net/images/JPW/DesktopJPW.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.jpw-main .jpw-cover .overlay-bg {
	background-color: rgba(0,0,0,0.40);
}
.jpw-main .jpw-cover .content-info {
	color: #fff;
	text-align: center;
	padding: 25px 0px;
	min-height: 435px;
}
.jpw-main .jpw-cover .content-info h1,
.jpw-main .jpw-cover .content-info p {
	margin: 30px 0px;
}
.jpw-main .jpw-cover .content-info a {
	padding: 12px 70px;
}
.jpw-main .jpw-cover .content-info h1 {
	font-size: 36px;
	font-weight: lighter;
	text-transform: uppercase;
}
.jpw-main.jpw-cover .content-info p {
	line-height: 24px;
	font-size: 16px;
}
.jpw-main .wrapper .btn-default {
	color: #000000;
	background-color: transparent;
	border-color: #cccccc;
}


/* JPW Contact Detail */
.jpw-main .content-contact .info-group {
	text-align: center;
}
.jpw-main .content-contact .contact-group {
	text-align: center;
}
.jpw-main .content-contact h2 {
	margin-bottom: 50px;
}
.jpw-main .content-contact {
	padding-bottom: 25px !important;
}
.jpw-main .widget-contact {
	margin-bottom: 20px;
	text-align: center;
}
.jpw-main .widget-contact .kontak-detil {
	display: inline-block;
}
.jpw-main .widget-contact .kontak-detil p {
	text-align: left;
	margin-bottom: 20px;
	padding: 0px 0px 0px 5px;
}
.content-contact .checkbox {
	font-size: 12px;
	margin-bottom: 16px;
}
.content-contact .text-cntr {
	text-align: center;
	font-weight: bold;
}
.jpw-main .content-group .info-group p {
	text-align: justify;
}

/* JPW Media Queries */
@media only screen and (max-width: 767px) {
	.jpw-main .fmap-wrapper .floor-map {
		width: 330px;
		margin: 0px auto;
		padding-bottom: 15px;
	}
	.jpw-main .news-content ul.nav-pills > li {
		min-width: 50%;
	}
	.jpw-main .bg-formreg {
		width: 100%;
	}
}
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	.jpw-main .widget-contact {
		margin-bottom: 20px;
  		padding-left: 240px;
  		text-align: left;
  	}
}
@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) { 
	.jpw-main .button-group .btn-block + .btn-block {
		margin-top: 0px;
	}
	.jpw-main .button-group .btn-block {
		display: inline-block;
		width: 40%;
		margin-right: 4%;
	}
	.jpw-main .button-group .btn-block:last-child {
		margin-right: 0px;
	}
	.jpw-main .jpw-cover .content-info p {
		padding: 0px 200px;
		margin-bottom: 25px;
	}
	.jpw-main .content-contact {
		padding-bottom: 25px !important;
	}
}	
@media only screen and (min-width: 1200px) {
	.jpw-main .popular-property-news .property-news {
    	border-bottom: none!important;
    }	
}
@media only screen and (min-width: @screen-lg-desktop) {
	.jpw-main .button-group .btn-block + .btn-block {
		margin-top: 0px;
	}
	.jpw-main .button-group .btn-block {
		display: inline-block;
		width: 40%;
		margin-right: 4%;
	}
	.jpw-main .button-group .btn-block:last-child {
		margin-right: 0px;
	}
	.jpw-main .jpw-cover .content-info p {
		padding: 0px 200px;
		margin-bottom: 25px;
	}
	.jpw-main .content-contact {
		padding-bottom: 25px !important;
	}
	.jpw-main .navbar-jpw .navbar-nav {
    	text-align: center;
    	width: 100%;
    }
}