.jsi table thead tr th {
	text-align: center !important;
}

.jsi .jsi-legend ul li {
	line-height: 25px;
}
.jsi .jsi-legend ol {
	margin: 0;
	columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;

}

.jsi .jsi-legend ol li {
	// float: left;
	line-height: 25px;
	// width: 45%;
	list-style-type: none;
}
.jsi h2 {
	font-size: 24px !important;
}
.jsi .jsi-gallery h3 {
	text-align: center;
	font-size: 18px;
}
.jsi address {
	font-size: 14px;
}
.jsi .bina-karya-cover p {
	font-size: 21px !important;
	font-weight: 300 !important;
}
.jsi address abbr {
	margin-right: 15px;
}