
.kpr-calculator .mandiri-calc {
    padding: 37px 19px 37px 19px !important;
    display: block;
    margin: 0px !important;
    background: #003b75;
    text-align: center;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
    color: #fff;
    text-align: left;
}
.kpr-calculator .purple-background {
  background: #002469;
  color: #fff;
}

.kpr-calculator .banner-kpr-mandiri img{
  margin-top: 0px !important;
}
.mandiri-kpr {
  background-color: #fff;
  margin-top:10px;
}
.mandiri-kpr .background-tabs{
  padding: 0;
  border-top: 1px solid #414141;
}
.mandiri-kpr .nav-background {
  border-bottom: 1px solid #ddd;
  background: #003b77;
}
.mandiri-kpr .nav-tabs {
    border-bottom: none;
}
.mandiri-kpr .nav-tabs> li {
  min-width: 20%;
  text-align: center;
  margin-bottom: 0px;
  margin-top: 2px;
}
.mandiri-kpr .nav-tabs> li > a {
  margin-right: 0;
  border-radius: 0;
  color: #fff;
  text-transform: uppercase;
}
.mandiri-kpr .nav-tabs > li > a:hover {
  border-color: #002469;
  border-bottom: none;
}

// mandiri-syariah
.mandiri-kpr .nav-tabs-mandiri-syariah > li > a:hover {
  border-bottom: none;
  border: 0px
}
// end mandiri-syariah

.mandiri-kpr .nav-tabs>li.active>a, .kpr-content .nav-tabs>li.active>a:hover, .kpr-content .nav-tabs>li.active>a:focus {
    color: #414141;
    background-color: #ffca08;
    cursor: default;
    border: none;
    font-weight: bold;
}
.mandiri-kpr .background-content {
  background: #f7f7f7;
  min-height: 500px;
  padding-bottom: 20px;
}
.mandiri-kpr .background-content .kpr-simulation-content {
  color: #6b6b6b;
  padding: 0 15px;
}
.mandiri-kpr .kpr-apply-now .form-horizontal {
    margin: 15px 0px;
}
.mandiri-kpr .kpr-apply-now .form-group label span {
  color: #e1091d;
}
.mandiri-kpr .form-group .text-right span {
  color: #e1091d;
}
.mandiri-kpr .form-group .text-left {
    padding-top: 10px;
}
.mandiri-kpr .cust-data {
    height: 620px;
    margin-bottom: 30px;
    border-bottom: 1px solid #f4f4f4;
}
.mandiri-kpr .contact-data {
    height: 230px;
    margin-bottom: 30px;
    border-bottom: 1px solid #f4f4f4;
}
.mandiri-kpr .credit-sub {
    margin-bottom: 30px;
}
.mandiri-kpr .credit-sub h2 {
    text-align: center;
    margin-bottom: 30px;
}
.mandiri-kpr .cust-data h2 {
    text-align: center;
    margin-bottom: 30px;
}
.mandiri-kpr .contact-data h2 {
    text-align: center;
    margin-bottom: 30px;
}
.mandiri-kpr .credit-sub .checkbox {
    text-align: justify;
    font-weight: normal;
}
.mandiri-kpr .form-group .input-error {
  text-align: left;
  color: #d43134;
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 0;
  padding-top: 7px;
}
.mandiri-kpr .form-group .btn-file {
  position: relative;
  overflow: hidden;
}
.mandiri-kpr .form-group .btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
.mandiri-kpr .form-group input[readonly] {
  background-color: white !important;
  cursor: text !important;
}
.mandiri-kpr .required > label:after {
    content: " *";
    color: #d43134;
}
.mandiri-kpr .required > .ttp.special:after {
    content: "";
}
.mandiri-kpr .kpr-apply-now .input-part-title {
  border-bottom: 1px solid #ccc;
  margin: 15px 0 33px;
}
.mandiri-kpr .kpr-apply-now .input-part-title::after {
  content: "";
  display: block;
  height: auto;
  clear: both;
}
.mandiri-kpr .kpr-apply-now .input-part-title h2 {
  border-bottom: 4px solid #ccc;
  margin: 0;
  padding: 10px 0;
  font-size: 18px;
  float: left;
}
.mandiri-kpr .kpr-calculator-count {
  margin-bottom: 25px;
}
.mandiri-kpr .kpr-apply-now label.text-mandatory {
  float: right;
}
.mandiri-kpr .kpr-apply-now label.text-mandatory > span {
  color: #d43134;
}
.mandiri-kpr label.disclaimer {
  text-align: justify;
}
.mandiri-kpr .kpr-apply-now h1 {
  font-size: 1.7em;
  text-align: center;
  margin-bottom: 20px;
}
.mandiri-kpr .tab-content {
  text-align: justify;
}
.mandiri-kpr .well {
  text-align: justify;
}
.mandiri-kpr .well .img-table {
  margin: 20px 0px;
}
.mandiri-kpr .table-responsive table.table {
  width: 70%;
}
.mandiri-kpr .table-responsive table.table thead {
  background: #003b77;
  color: #ffffff;
  text-align: center;
}

.mandiri-kpr .mandiri-footer {
  background: #003b75;
  
}

.kpr-calculator .banner-kpr img{
  margin-top:0px !important;
}
.mandiri-kpr .mandiri-footer p.tagline {
  margin-top: 6px;
  padding: 10px 0px;
  font-size: 17px;
  color: #fff;
  background-image: url(https://d3p0bla3numw14.cloudfront.net/mandiri-kpr/mandiri-call.png);
  background-position: center left;
  background-repeat: no-repeat;
  text-align: right;
}

.mandiri-footer p.tagline span {
  padding: 10px 0px;
  width: 100%;
}

// mandiri syariah

.mandiri-kpr .mandiri-syariah-footer p.tagline {
  margin-top: 6px;
  padding: 10px 0px;
  font-size: 17px;
  color: #fff;
  background-image: url(https://d3p0bla3numw14.cloudfront.net/kpr/syariah-mandiri/logo-mandiri-syariah-footer.png);
  background-position: center left;
  background-repeat: no-repeat;
  text-align: right;
}

.mandiri-syariah-footer p.tagline span {
  padding: 10px 0px;
  width: 100%;
}

// end mandiri syariah

.mandiri-kpr .weburl {
  background: #f4f4f4;
}
.mandiri-kpr .weburl p {
  margin: 10px 0px;
}


/* mobile */
@media only screen and (max-width: 767px) {
    .mandiri-kpr .background-tabs .nav-tabs > li {
        float: none;
        margin-bottom: -1px;
        min-width: 100%;
        text-align: left;
    }
    .mandiri-kpr .form-group .text-left {
        padding-top: 0px;
    }
    .mandiri-kpr .form-group select.birth-date {
        margin-bottom: 15px;
    }
    .mandiri-kpr .mandiri-footer p.tagline {
        height: 50px;
    }
    .mandiri-footer p.tagline span {
        display: none;
    }
    
    //mandiri-syariah
    .mandiri-kpr .mandiri-syariah-footer p.tagline {
        height: 50px;
    }

    .mandiri-syariah-footer p.tagline span {
        display: none;
    }
    // end mandiri syariah

}
/* tablet */
@media only screen and (max-width: 770px) {
    .mandiri-kpr .background-tabs .nav-tabs > li {
      min-width: 19px;
      padding: 0px 6px;
    }
    .kpr-calculator .banner-kpr img {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
}


// START kpr-mandiri-syariah

.kpr-calculator{
    .container{
        .row{
            .col-md-6{
                .mandiri-syariah{
                background-color: rgb(0, 87, 61);
                }
            }
        } 
    }
} 

.mandiri-kpr{
    .nav-mandiri-syariah{
        background-color: rgb(0, 87, 61);
    }
}

.btn-mandiri-syariah{
    background-color: rgb(234,114,0);
}

.mandiri-kpr{
    .mandiri-syariah-footer{
    background-color: rgb(0, 87, 61);

    }
}

.table-syariah{
    thead{
        background-color: rgb(0, 87, 61);
    }
}
// END kpr-mandiri-syariah

@media only screen and (max-width: 480px) {
  .nav-tabs > li{
    float: none;
  }
}  





















