.pf-widget {
    position: absolute;
    top: 220px;
    left: -10px;
}
.pfwidget-inside {
    background: url(https://d3p0bla3numw14.cloudfront.net/kpr/permata/banner/fp-widget.png) no-repeat;
    width: 75px;
    height: 131px;
}
.first-width {
    width: 100%;
    padding: 0px;
}
.first-width .panel {
    margin-bottom: 0px;
    border: none;
    border-radius: 0px;
    background-color: #f4f4f4;
    box-shadow: none;
    color: #414141;
    min-height: 203px;
}
.first-width .panel-bg {
    background-color: #f4f4f4;
}
.first-width .panel .panel-heading {
    border: none;
}
.first-width .panel .panel-heading h3 {
    margin: 18px 0px;
    height: 30px;
}
.first-width .panel .panel-body {
    padding: 0px 15px 15px;
}
.first-width .rwd-break {
    display:none;
}
.second-width {
    width: 100%;
    background-color: #ffffff;
    padding: 0px 0px 30px;
}
.second-width .well {
    background-color: #ffffff;
    border: none;
    -webkit-box-shadow: none;
    border-radius: 0px;
}
.second-width .well-modif {
    text-align: justify;
    font-size: 14px;
    line-height: 25px;
    padding: 19px;
    margin-bottom: 20px;
    border-radius: 0px; 
}
.second-width .kpr-subtitle h2 {
    margin-bottom: 18px;
    padding-left: 0px;
}
.second-width .input-gap {
    margin-bottom: 18px;
    height: 40px;
}
.second-width .input-gap p {
    font-size: 14px;
    font-weight: bold;
    text-align: justify;
}
.second-width .btn-green {
    background-color: #039449;
    border: 1px solid #005e2e;
    color: #fff;
    width: 25%;  
}
.second-width .input-part-title {
    border-bottom: 1px solid #ccc;
    margin: 15px 0 33px;
}
.second-width .input-part-title::after {
    content: "";
    display: block;
    height: auto;
    clear: both;
}
.second-width .input-part-title h2 {
    border-bottom: 4px solid #ccc;
    margin: 0;
    padding: 10px 0;
    font-size: 18px;
    float: left;
}
.second-width label.text-mandatory {
    float: right;
    text-align: right;
    color: #d43134;
}
.second-width .radio-inline {
    margin-left: 0px;
    margin-right: 5px;
}
.second-width .checkbox-inline p {
    padding-left: 15px;
    text-align: justify;
}
.modal ol.justify-text {
    text-align: justify;
    padding-left: 12px;
    line-height: 20px;
    font-size: 13px;
}
.modal ol.justify-text li {
    margin-bottom: 10px;
}
.footer-permata {
    padding: 12px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.footer-permata p {
    margin: 0px;
    padding-top: 18px;
}

.hidden-form {
    display: none;
    background-color: #f4f4f4;
}
.no-padding {
    padding: 0px;
}
.fix-width {
    margin-right: 0px;
    margin-left: 0px;
}
.fix-width .alert {
    margin-top: 10px;
}
.fix-width .requireds > label:after {
    content: " **";
    color: #d43134;
}
.fix-width .required > label:after {
    content: " *";
    color: #d43134;
}
.first-width .has-error label.input-error {
    color: #a94442;
}
.second-width .has-error label.input-error {
    color: #a94442;
}
.second-width label.small-note {
    font-weight: 600;
    font-size: 11px;
    text-align: justify;
    margin-top: 8px;
}
.permata-modal table {
    font-size: 13px;
}
.second-width .form-control .hit-kpr {
    margin-top: 18px;
}

@media only screen and (min-width : 320px) and (max-width : 480px) {
    .first-width {
        padding: 0px;
    }
    .first-width .panel .panel-heading {
        border: none;
        padding: 5px 0px;
    }
    .first-width .panel-heading h2 {
        font-size: 11px;
        margin-bottom: 18px;
        font-weight: bold;
        text-align: center;
    }
    .first-width .panel-heading h3 {
        display: none;
        padding: 0px;
    }
    .first-width .panel-body {
        display: none;
    }
    .first-width .rwd-break {
        display:block;
    }
    .first-width .panel {
        min-height: 20px;
        background-color: #f4f4f4;
    }
    .carousel .banner-content {
        display: none;
    }
    .second-width .input-gap {
        margin-bottom: 10px;
        height: inherit;
    }
    /*
    .second-width .input-gap .form-control {
        margin-bottom: 8px;
    }
    */
    .second-width .input-gap p{
        text-align: justify;
    }
    .second-width .btn-green {
        margin: 5px 0px;
    }
    .second-width .date-input {
        margin-top: 7px;
    }
    .second-width .btn-green {
        width: 100%;
    }
    .footer-permata .not-show {
        display: none;
    }
    .second-width .well {
        padding: 19px 0px;
    }
    .second-width .well ul {
        padding-left: 18px;
    }
    .second-width .form-group .second-input {
        margin-top: 5px;
    }
}
@media only screen and (min-width : 640px) and (max-width : 1024px) {
    .first-width {
        min-height: 180px;
    } 
    .first-width .rwd-break {
        display:none;
    }
    .first-width .panel-body {
        display: none;
    }
    .second-width .input-gap {
        height: 100%;
    }
    .second-width .input-gap .form-control {
        margin-bottom: 8px;
    }
    .carousel .banner-content {
        display: none;
    }
    .footer-permata .not-show {
        display: none;
    }
     .second-width .btn-green {
        width: 30%;
    }
}
@media only screen and (min-width : 1280px) {
    .first-width .panel {
        min-height: 240px;
    }
}