@font-face {
    font-family: 'gotham';
    src: url('https://www.rumah123.com/fonts/gotham/gotham-book-webfont.eot'),
         url('https://www.rumah123.com/fonts/gotham/gotham-book-webfont.woff') format('woff'),
         url('https://www.rumah123.com/fonts/gotham/gotham-book-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
body {
	font-family:'Gotham',arial,sans-serif!important;
}

.top-hsbc .logo123 {
    width: 207px
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
/* -- banner area -- */
.hsbc-banner {
    height: 400px;
    background: url('https://d3p0bla3numw14.cloudfront.net/kpr/hsbc/banner-hsbc.jpg') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    position: relative;
}
.hsbc-banner .calc-box {
    position: relative;
    float: right;
}
.hsbc-banner .calc-box .calc-show {
    background-color:  rgba(0, 0, 0, .8);
    color: #fff;
    position: relative;
    float: right;
    padding: 0px 52px;
}
.hsbc-banner .calc-box .calc-content {
    min-height: 300px;
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    padding: 0px 5px 20px;
    position: absolute;
    margin-top: 32px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.calc-show a:hover {
    text-decoration: none;
}
.calc-show h2 {
    text-decoration: none;
    margin-top: 9px;
}
.calc-content p {
    padding: 0px 15px;
}
.calc-content label {
    font-size: 12px;
    font-weight: normal;
}
.calc-content label.input-error {
    font-size: 10px;
}
.hsbc-calc .table > tbody > tr > td {
    border-top: 0
}
ul.two-cols {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
    list-style-type: disc;
    list-style-position: inside;
}
.hsbc-kpr {
	background-color: #ffffff;
}
.hsbc-kpr .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    background-color: #000;
    border-radius: 0px;
    color: #ffffff;
    font-weight: bold;
}
.hsbc-kpr a {
    color: #ffffff;
}
.hsbc-kpr .bg-white {
	padding: 30px 0px;
}
.hsbc-kpr .bg-grey {
	background-color: #f4f4f4;
	padding: 15px 0px;
}
.hsbc-kpr .red-menu {
    background-color: #db0011;
}
.hsbc-kpr .btn .fa {
    font-size: 15px;
    margin-right: 0px;
}
.hsbc-kpr .form-group .upload {
    border: 1px solid #ccc;
    padding: 4px 4px;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
    color: #414141;
}
.hsbc-kpr label.input-error {
    font-size: 12px;
    font-weight: normal;
    color: #db0011;
}
.hsbc-kpr .section-heading {
    margin-bottom: 15px;
}
.hsbc-kpr hr{
    border-color: #db0011;
    border-width: 3px;
    max-width: 50px;
}

.hsbc-kpr .panel .active {
    background-color: #db0011 !important;
    color : #ffffff;
}
.hsbc-kpr .panel .panel-title a {
    color: #ffffff !important;
}
.hsbc-kpr .panel .panel-title a:hover {
    text-decoration: none !important;
}

.hsbc-footer {
	background-color: #414141;
	padding: 30px 0px;
	color: #ffffff;
}

/* media query */

@media (min-width: 320px) and (max-width: 680px) {
    .hsbc-banner .hsbc-calc {
        display: none;
    }
    .hsbc-banner .calc-box {
        float: none;
    }
    .hsbc-banner .calc-box .calc-show {
        width: 100%;
        text-align: center;
    }
    .hsbc-banner .display-none {
        display: none;
    }
    .hsbc-banner .calc-box .calc-content {
        z-index: 9999;
        margin-top: 32px;
        padding: 0px 5px 0px;
        width: 100%;
    }
    .red-menu .nav > li > a {
        position: relative;
        display: block;
        padding: 10px 12px;
        text-align: center;
        font-weight: bold;
    }
    .red-menu .nav-pills > li + li {
        margin-left: 0px;
    }
    .red-menu .nav-pills > li {
        float: none;
    }
}