.kpr-calculator .purple-background {
  background: #002469;
  color: #fff;
}
.kpr-calculator .banner-kpr img {
  margin-top: 20px;
}
.uobkpr-landingpage {
  background-color: #fff;
}
.uobkpr-landingpage .background-tabs{
	padding: 0;
  border-top: 1px solid #414141;
}
.uobkpr-landingpage .nav-tabs {
  border-bottom: 1px solid #ddd;
  background: #002469;
}
.uobkpr-landingpage .nav-tabs> li {
  min-width: 20%;
  text-align: center;
}
.uobkpr-landingpage .nav-tabs> li > a {
  margin-right: 0;
  line-height: 1.42857143;
  border-radius: 0;
  color: #fff;
}
.uobkpr-landingpage .nav-tabs > li > a:hover {
  border-color: #002469;
  border-bottom: none;
}
.uobkpr-landingpage .nav-tabs>li.active>a, .kpr-content .nav-tabs>li.active>a:hover, .kpr-content .nav-tabs>li.active>a:focus {
	color: #fff;
	background-color: #e1091d;
	border: 0;
	border-bottom-color: transparent;
	cursor: default;
}
.uobkpr-landingpage .background-content {
  background: #f7f7f7;
  min-height: 500px;
  padding-bottom: 20px;
}
.uobkpr-landingpage .background-content .kpr-simulation-content {
  color: #6b6b6b;
  padding: 0 15px;
}
.uobkpr-landingpage .kpr-apply-now .form-horizontal {
	margin: 15px 0px;
}
.uobkpr-landingpage .kpr-apply-now .form-group label span {
  color: #e1091d;
}
.uobkpr-landingpage .form-group .text-right span {
  color: #e1091d;
}
.uobkpr-landingpage .form-group .text-left {
	padding-top: 10px;
}
.uobkpr-landingpage .cust-data {
	height: 620px;
	margin-bottom: 30px;
	border-bottom: 1px solid #f4f4f4;
}
.uobkpr-landingpage .contact-data {
	height: 230px;
	margin-bottom: 30px;
	border-bottom: 1px solid #f4f4f4;
}
.uobkpr-landingpage .credit-sub {
	margin-bottom: 30px;
}
.uobkpr-landingpage .credit-sub h2 {
	text-align: center;
	margin-bottom: 30px;
}
.uobkpr-landingpage .cust-data h2 {
	text-align: center;
	margin-bottom: 30px;
}
.uobkpr-landingpage .contact-data h2 {
	text-align: center;
	margin-bottom: 30px;
}
.uobkpr-landingpage .credit-sub .checkbox {
	text-align: justify;
	font-weight: normal;
}
.uobkpr-landingpage .form-group .input-error {
  text-align: left;
  color: #d43134;
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 0;
  padding-top: 7px;
}
.uobkpr-landingpage .form-group .btn-file {
  position: relative;
  overflow: hidden;
}
.uobkpr-landingpage .form-group .btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
.uobkpr-landingpage .form-group input[readonly] {
  background-color: white !important;
  cursor: text !important;
}
.uobkpr-landingpage .required > label:after {
    content: " *";
    color: #d43134;
}
.uobkpr-landingpage .kpr-apply-now .input-part-title {
  border-bottom: 1px solid #ccc;
  margin: 15px 0 33px;
}
.uobkpr-landingpage .kpr-apply-now .input-part-title::after {
  content: "";
  display: block;
  height: auto;
  clear: both;
}
.uobkpr-landingpage .kpr-apply-now .input-part-title h2 {
  border-bottom: 4px solid #ccc;
  margin: 0;
  padding: 10px 0;
  font-size: 18px;
  float: left;
}
.uobkpr-landingpage .kpr-calculator-count {
  margin-bottom: 25px;
}
.uobkpr-landingpage .kpr-apply-now label.text-mandatory {
  float: right;
}
.uobkpr-landingpage .kpr-apply-now label.text-mandatory > span {
  color: #d43134;
}
.uobkpr-landingpage label.disclaimer {
  text-align: justify;
}
.uobkpr-landingpage .kpr-apply-now h1 {
  font-size: 1.7em;
  text-align: center;
  margin-bottom: 20px;
}
.uobkpr-landingpage .tab-content {
  text-align: justify;
}
.uobkpr-landingpage .well {
  text-align: justify;
}
.uobkpr-landingpage .well .img-table {
  margin: 20px 0px;
}
.uob-footer {
  background-color: #002469;
  padding: 15px;
}
.uob-footer p {
  color: #ffffff;
  margin-bottom: 0px;
  font-size: 13px;
}

/* modal app-download */
#app-download{
  .modal-content{
    border-radius: 0;
    .modal-header{
      background-color: #5cb85c;
      h4.modal-title{
        color: #fff;
      }
    }
    .modal-body{
      background: none;
    }
  }
}

/* mobile */
@media only screen and (max-width: 767px) {
	.uobkpr-landingpage .background-tabs .nav-tabs > li {
  		float: none;
  		margin-bottom: -1px;
  		min-width: 100%;
  		text-align: left;
  	}
  .uobkpr-landingpage .form-group .text-left {
		  padding-top: 0px;
	}
  .uobkpr-landingpage .form-group select {
      margin-top: 10px;
  }
  .uobkpr-landingpage .nav-tabs {
      padding-bottom: 10px;
  }
}
/* tablet */
@media only screen and (max-width: 770px) {
    .uobkpr-landingpage .background-tabs .nav-tabs > li {
      min-width: 19px;
      padding: 0px 6px;
    }
    .kpr-calculator .banner-kpr img {
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
}