@btn-color-1: #02569f;
@btn-color-2: #ffbe02;


.nav-tabs-btn>li.active>a, .nav-tabs-btn>li.active>a:focus{
    background-color: @btn-color-2; 
    border: 0px; 
    border-bottom: none;
      
    &:hover{
    background-color: @btn-color-2; 
    border: 0px; 
    }
}


.form-group > .col-md-6 > .textarea-btn{
    height: auto!important;
}

.form-group > .col-md-6 > .input-disable-btn{
   background-color: #ddd ;
}


.nav-background-btn{
    background-color: @btn-color-1 ;
    border: 0px;
    color: #fff;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -1px;
    padding: 5px;
        .nav-tabs-btn{
        border-bottom: 0px;
        li{
            background-color: @btn-color-1;
            margin-left: 10px;

            a{
            border-radius: 0px;
            border: 0px;
            color: #fff;
             transition: all 0.5s ease 0s;
            &:hover{
            color: #414141;    
            background-color: @btn-color-2;
            border: 0px solid #ffbe02;
            }
            } 
        }
    }
}
 

#kpr-btn {
    .kpr-calculator {
        .banner-kpr {
            img {
                margin-top: 0 !important;
            }
            @media only screen and (max-width: 770px) {
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
            }
        }
        .btn-calc {
            padding: 15px 15px 0 15px;
            display: block;
            background: -webkit-linear-gradient(white, #b5b5b5); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(white, #b5b5b5); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(white, #b5b5b5); /* For Firefox 3.6 to 15 */
            background: linear-gradient(white, #b5b5b5); /* Standard syntax (must be last) */
            text-align: center;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
            color: #02569f;
            text-align: left;
            .form-horizontal {
                margin: 15px 0px;
                .kpr-title {
                    h1 {
                        font-size: 1.7em;
                        text-align: center;
                        margin-bottom: 20px;
                    }
                }
            }
            .form-group {
                .text-right {
                    span {
                        color: #e1091d;
                    }
                }
                .input-error {
                    list-style: none !important;
                    font-weight: normal;
                    font-size: 12px;
                    position: absolute;
                    top: 1px;
                    right: 35px;
                    color: #a94442;
                    z-index: 10;
                  
                }
               
            }
            .required {
                >label {
                    &:after {
                        content: " *";
                        color: #e1091d;
                    }
                }
                >.ttp {
                    &.special {
                        &:after {
                            content: "";
                        }
                    }
                }
            }
        }
    
        .nav-background {
            .nav {
                @media only screen and (max-width: 767px) {
                    padding-left: none !important;
                }
                @media only screen and (max-width: 770px) {
                    padding-left: none !important;
                }
            }
            .nav-tabs {
                border-bottom: none;
                >li {
                    min-width: 30%;
                    text-align: center;
                    margin: 0 2px 0 2px;
                    background-color: #d2d2d2;
                    cursor: default;
                    border: none;
                    border-radius: 10px 10px 0 0;
                    text-align: center;
                    color: @btn-color-1;
                    &.active {
                        >a {
                            color: #fff;
                            background-color: @btn-color-1;
                            cursor: default;
                            border-color: @btn-color-1;
                            border-radius: 10px 10px 0 0;
                            font-weight: bold;
                        }
                    }
                    >a {
                        margin-right: 0;
                        border-radius: 0;
                        text-transform: uppercase;
                        &:hover {
                            border-radius: 10px 10px 0 0;
                            
                        }
                    }
                    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
                        float: none;
                        margin: 5px 9px 5px 9px;
                        min-width: 19px;
                        padding: 0px 6px;
                        border-radius: 10px;
                        text-align: center;
                    }
                    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
                        float: none;
                        margin: 5px 9px 5px 9px;
                        min-width: 19px;
                        padding: 0px 6px;
                        border-radius: 10px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .btn-kpr {
        .background-content {
            background: #f9f9f9;
            min-height: 500px;
            padding-bottom: 20px;
            .kpr-simulation-content {
                color: #6b6b6b;
                padding: 0 15px;
                .kpr-calculator-count {
                    margin-bottom: 25px;
                }
            }
            .tab-content {
                text-align: justify;
                .kpr-apply-now {
                    .kpr-form-calculator {
                        .text-mandatory {
                            >span {
                                color: #d43134;
                            }
                            float: right;
                        }
                        .form-group {
                            label {
                                span {
                                    color: #e1091d;
                                }
                            }
                            .global-checkbox {
                                .checkbox {
                                    margin: 0px 5px;
                                    input {
                                        margin-right: 5px;
                                    }
                                }
                            }
                            .text-left {
                                padding-top: 10px;
                                @media only screen and (max-width: 767px) {
                                    padding-top: 0px;
                                }
                                select {
                                    &.birth-date {
                                        @media only screen and (max-width: 767px) {
                                            margin-bottom: 15px;
                                        }
                                    }
                                }
                            }
                            .input-error {
                                text-align: left;
                                color: rgb(255, 188, 0);
                                font-weight: normal;
                                font-size: 13px;
                                margin-bottom: 0;
                                padding-top: 7px;
                            }
                            .red-class {
                                color: #D50014 !important;
                            }
                            .checkbox {
                                text-align: justify;
                                font-weight: normal;
                            }
                            h2 {
                                border-bottom: 4px solid #ccc;
                                margin: 0;
                                padding: 10px 0;
                                font-size: 18px;
                                float: left;
                            }
                        }
                    }
                    .required {
                        >label {
                            &:after {
                                content: " *";
                                color: #e1091d;
                            }
                        }
                        >.ttp {
                            &.special {
                                &:after {
                                    content: "";
                                }
                            }
                        }
                    }
                }
            }
            .input-part-title {
                border-bottom: 1px solid #ccc;
                margin: 15px 0 33px;
                &::after {
                    content: "";
                    display: block;
                    height: auto;
                    clear: both;
                }
            }
            label {
                &.disclaimer {
                    text-align: justify;
                }
            }
            .table-responsive {
                table {
                    &.table {
                        thead {
                            background: @btn-color-1;
                            color: #fff;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .btn-footer {
        background:#d7d7d7;
        border-top: 2px solid @btn-color-1;
        p {
            &.tagline {
                height: 50px;
                margin-top: 6px;
                padding: 18px 0px;
                font-weight: 900;
                color: @btn-color-1;
                span {
                    padding: 10px 0px;
                    width: 100%;
                    @media only screen and (max-width: 767px) {
                        display: none;
                    }
                    @media only screen and (max-width: 767px) {
                        height: 50px;
                    }
                }
            }
        }
    }
    .weburl {
        background: #f7f7f7;
        p {
            margin: 10px 0px;
            color: @btn-color-1;
        }
    }
    .footer-logo{
        padding:10px 0;
    }

}

.btn-custom-center{
    text-align: center;
    .btn-custom{
    background-color: @btn-color-1;
    color: #fff;
    transition: all 0.3s ease 0s;
        &:hover{
        background-color: #003463;
        color: rgba(255, 255, 255, 0.52);    
        }
    }
}




@media only screen and (max-width: 480px){
        .nav-tabs-btn{
        li{
        float: none;
        text-align: center;
        margin-top: 2px;  
        }
    }
}


@media only screen and (max-width: 480px){
    .nav-background-btn{
         padding-left: 30px;
        padding-right: 30px;
    }

}

@media only screen and (max-width: 480px){

    #kpr-btn{
        .footer-logo{
            text-align: center;
        }
        .tagline{
            text-align: center;
        }
        .weburl{
             text-align: center;
        }   
    }
}

    
