#kprBca{
	input, 
	button{
		border-radius: 0 !important;
	}
	.form-control{
		height: 38px !important;
	}
	.error-msg{
		color: #ee0101;
		font-size: 10px;
	}
	.kpr-wrapper{
		.kpr-calculator{
			background-color: #015daa;
			.kpr-title{
				width: 100%;
			    background-color: #015daa;
			    border-bottom: 1px solid #fff;
			    -webkit-font-smoothing: antialiased;
			    -moz-font-smoothing: antialiased;
			    font-smoothing: antialiased;
			}
			.bca-form-calculator{
				margin: 0;
    			padding: 20px;
    			.form-horizontal{
    				margin-top: 15px;
    			}
    			.error-text{
    				span{
    					color: #ee0101;
					    font-size: 11px;
					    font-weight: 500;
					    visibility: hidden;
    				}
    			}
    			label{
    				color: #fff;
    			}
    			.kpr-label{
    				ul{
    					margin: 15px 0;
    					padding-left: 15px;
    					li{
    						color: #fff;
    						font-size: 12px;
    					}
    				}
    			}
    			.kpr-calculator-button{
    				margin: 33px 0 0;
    				.btn{
    					padding: 6px 14px;
					    background-color: #00b7f1;
					    border-color: #00b7f1;
					    box-shadow: 2px 2px 6px rgba(67, 55, 55, 0.7);
    				}
    			}
			}
			#bcaFormCalculator{
				#resultForm{
					.table{
						margin-bottom: 0;
						>tbody{
							>tr{
								>td{
									padding: 8px 12px;
								    color: #fff;
								    font-size: 14px;
								    border: none;
								    &:first-child{
								    	text-align: right;
								    }
								    &:last-child{
								    	font-weight: 500;
								    }
								}
							}
						}
					}
					.kpr-calculator-butto{
						margin: 0;
					}
				}
			}
		}
		.kpr-form{
			padding: 40px 20px;
    		background-color: #f4f4f4;
    		.input-file{
    			border: 1px solid #ccc;
			    padding: 8px 12px;
			    width: 100%;
			    background-color: #fff;
    		}
    		.form-group{
    			.checkbox{
    				margin: 15px 0;
    				padding: 0;
    			}
    			.form-text{
    				margin-top: 8px;
				    color: #00b7f1;
				    font-size: 14px;
				    span{
				    	color: #ee0101;
    					font-size: 16px;
				    }
    			}
    		}
		}
	}
	.kpr-footer{
		.info-bca{
			margin: 10px 0;
		    font-weight: 500;
		    color: #015daa;
		}
		.kpr-footer-bg{
			background-color: #015daa;
		}
	}
}