/* ==== Start Cover ==== */
.citraindah-group .citraindah-cover {
	background: url(https://d3p0bla3numw14.cloudfront.net/citraindah/citaindah-banner.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.citraindah-group .citraindah-cover .button-area {
	margin: 40px 0px 20px;
}
.citraindah-cover .button-area .btn-lantana {
	padding: 10px 60px;
	background-color: #00a79d;
	border: 1px solid #017972;
	color:#fff;
}
.citraindah-cover .button-area .btn-jasmine {
	padding: 10px 60px;
	background-color: #004032;
	border: 1px solid #00251d;
	color:#fff;
	margin: 0px 25px;
}
.citraindah-cover .button-area .btn-rosemary {
	padding: 10px 60px;
	background-color: #5c2d91;
	border: 1px solid #412363;
	color:#fff;
}
.citraindah-group .citraindah-cover .content-info {
	color: #fff;
	text-align: center;
	padding: 25px 0px; 
}
.citraindah-group .citraindah-cover img {
	margin: 0px auto;
}
/* ==== End Cover ==== */


/* ==== Start Content ==== */
.citraindah-group .content-left {
    background: #f9f9f9;
    padding: 20px 0px;
}
.citraindah-group .content-left .banner-img {
	margin-top: 20px;
}
.citraindah-group .content-right {
    background: #ffffff;
    padding: 20px 0px;
}
.citraindah-group .content-right .banner-img {
	margin-top: 20px;
}
.citraindah-group .content h2.title-lantana {
	font-weight: bold;
	color: #00a79d;
}
.citraindah-group .content h2.title-jasmine {
	font-weight: bold;
	color: #004032;
}
.citraindah-group .content h2.title-rosemary {
	font-weight: bold;
	color: #5c2d91;
}
.citraindah-group .content .info ul {
	list-style-type: none;
	padding-left: 0px;
	-moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
}
.citraindah-group .content .info ul li {
	margin: 10px 0px 0px;
}
.citraindah-group .content .info ul li:first-child {
	margin-top: 0px;
}
.citraindah-group #developerContact .address-group {
	padding: 0px;
	margin-top: 10px;
}
.citraindah-group .button-group .btn-lantana {
	width: 40%;
	background-color: #00a79d;
	border: 1px solid #017972;
	color:#fff;
	margin: 15px 5px;
}
.citraindah-group .button-group .btn-jasmine {
	width: 40%;
	background-color: #004032;
	border: 1px solid #00251d;
	color:#fff;
	margin: 15px 5px;
}
.citraindah-group .button-group .btn-rosemary {
	width: 40%;
	background-color: #5c2d91;
	border: 1px solid #412363;
	color:#fff;
	margin: 15px 5px;
}
.citraindah-group .content-contact .info-group {
	text-align: center;
}
.citraindah-group .content-contact .contact-group {
	text-align: center;
}
.citraindah-group .content-contact h2 {
	margin-bottom: 50px;
}
.citraindah-group .content-contact {
	padding-bottom: 25px !important;
}	
/* ==== End Cover ==== */


/*==== Media Queries ====*/

@media only screen and (max-width: 767px) {
    .citraindah-group .citraindah-cover {
        background-image: url(https://d3p0bla3numw14.cloudfront.net/citraindah/citaindah-mobile.jpg);
    }
    .citraindah-group .citraindah-cover .button-area {
    	display: inline-block;
    }
    .citraindah-cover .button-area .btn-lantana {
		padding: 10px;
		margin-left: 0px;
		margin-top: 5px;
	}
	.citraindah-cover .button-area .btn-jasmine {
		padding: 10px;
		margin: 0px;
		margin-top: 5px;
	}
	.citraindah-cover .button-area .btn-rosemary {
		padding: 10px;
		margin-right: 0px;
		margin-top: 5px;
	}
	.citraindah-group .button-group .btn-lantana {
		width: 100%;
		margin: 5px 0px;
	}
	.citraindah-group .button-group .btn-jasmine {
		width: 100%;
		margin: 5px 0px;
	}
	.citraindah-group .button-group .btn-rosemary {
		width: 100%;
		margin: 5px 0px;
	}
	.citraindah-group .content-contact h2 {
		margin-bottom: 30px;
	}
}

@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	.citraindah-cover .button-area .btn-rosemary {
		margin-top: 10px;
	}
	.citraindah-group .citraindah-cover {
        background-image: url('');
    }
	.citraindah-group .content-contact {
		padding-bottom: 25px !important;
	}	
 }

@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) { 

	.citraindah-group .button-group .btn-block + .btn-block {
		margin-top: 0px;
	}
	.citraindah-group .button-group .btn-block {
		display: inline-block;
		width: 40%;
		margin-right: 4%;
	}
	.citraindah-group .button-group .btn-block:last-child {
		margin-right: 0px;
	}
	.citraindah-group .citraindah-cover .content-info p {
		padding: 0px 200px;
		margin-bottom: 10px;
	}
	.citraindah-group .content-contact {
		padding-bottom: 25px !important;
	}	
}	

@media only screen and (min-width: @screen-lg-desktop) {

	.citraindah-group .button-group .btn-block + .btn-block {
		margin-top: 0px;
	}
	.citraindah-group .button-group .btn-block {
		display: inline-block;
		width: 40%;
		margin-right: 4%;
	}
	.citraindah-group .button-group .btn-block:last-child {
		margin-right: 0px;
	}
	.citraindah-group .citraindah-cover .content-info p {
		padding: 0px 200px;
		margin-bottom: 10px;
	}
	.citraindah-group .content-contact {
		padding-bottom: 25px !important;
	}
}