#header-paa2016{
	.navbar-default{
		padding: 2px 0;
		height: auto !important;
		background-color: #000 !important;
		.navbar-header{
			@media (min-width: 768px){
				float: left;
			}
			@media (max-width: 991px){
				width: inherit;
			}
			.navbar-brand{
				margin-top: 4px;
				img{
					padding: 10px;
				}
			}
		}
		.collapse{
			.navbar-nav{
				li{
					@media (min-width: 768px){
						float: left;
						&:after{
							content: "";
						    display: block;
						    height: 18px;
						    width: 1px;
						    background-color: #fff;
						    margin-left: 15px;
						    position: absolute;
						    top: 30%;
						    right: 0;
						}
						&:last-of-type{
							&:after{
								content: none;
							}
						}
					}
					a{
						color: #fff;
						font-size: 16px;
						&:hover{
							text-decoration: underline;
						}
						@media(min-width: 992px){
							margin: 0 20px;
						}
					}
				}
			}
			.navbar-right{
				@media (min-width: 768px){
					float: right!important;
				}
			}
		}
	}
	.nav-container{
		padding: 20px;
		background-color: #000;
		nav{
			a{
				margin: 0 45px;
				font-size: 18px;
				color: #fff;
			}
		}
	}
}
.top-title{
	width: 45%;
	margin: 0 auto;
	@media(max-width: 640px){
		width: 100%;
	}
		
	@media(min-width: 768px) and (max-width: 992px){
		width: 75%;
	}
}
.main-content{
	width: 100%;
	@media(min-width: 568px){
		padding-top: 60px;
	}
}
.section-title{
	border-right: 4px solid #eee;
    margin: 15px 0;
    color: #414141;
	img{
		width: 160px;
		@media(max-width: 667px){
			width: 75px;
		}
	}
}
.section-subtitle{
	margin-top: 28px;
	font-size: 30px;
	&::first-letter{
    	font-size: 45px;
    }
    @media(max-width: 667px){
		margin-top: 18px;
		font-size: 18px;
		&::first-letter{
	    	font-size: 28px;
	    }
	}
}
.detail-wrapper{
	padding: 30px 0;
}
#paa2016{
	.arrow{
	    position: absolute;
	    z-index: 999;
	    border-style: solid;
	    border-width: 15px 15px;
	    border-color: transparent transparent transparent transparent;
	    left: 50%;
	    margin-left: -15px;
	    animation-name: animation-scroll-down;
	    animation-duration: 1s;
	    animation-iteration-count: infinite;
	}
	.arrow-1{
	    bottom: 10px;
	    @keyframes animation-scroll-down{
		    0%{
		        bottom: 10px;
		        border-color: #000 transparent transparent transparent;
		    }
		}
	}
	.arrow-2{
	    bottom: 20px;
	    @keyframes animation-scroll-down{
		    0% {
		        bottom: 20px;
		        border-color: #000 transparent transparent transparent;
		    }
		}
	}
	.arrow-3{
	    bottom: 30px;
	    @keyframes animation-scroll-down{
		    0%{
		        bottom: 30px;
		        border-color: #000 transparent transparent transparent;
		    }
		}
	}
	#header{
		.navbar-default{
			background-color: #000 !important;
			.navbar-header{
				@media (min-width: 768px){
					float: left;
				}
				@media (max-width: 991px){
					width: inherit;
				}
				.navbar-brand{
					margin-top: 4px;
					img{
						padding: 10px;
					}
				}
			}
			.collapse{
				.navbar-nav{
					li{
						@media (min-width: 768px){
							float: left;
						}
						a{
							color: #fff;
							font-size: 16px;
						}
					}
				}
				.navbar-right{
					@media (min-width: 768px){
						float: right!important;
					}
				}
			}
		}
	}
	// .nav-container{
	// 	background-color: #414141;
	// 	.navbar-brand{
	// 		img{
	// 			padding: 15px;
	// 		}
	// 	}
	// 	.right-nav{
	// 		float: right;
	// 	    padding: 18px 0;
	// 		a{
	// 		    width: 100%;
	// 		    margin: 0 15px;			    
	// 		    font-size: 16px;
	// 		    text-transform: uppercase;
	// 		    cursor: pointer;
	// 		    transition: all .20s linear;
	// 		    -webkit-transition: all .20s linear;
	// 		    -moz-transition: all .20s linear;
	// 		    position: relative;
	// 		    &:after{
	// 		    	position: absolute;
	// 			    content: '';
	// 			    width: 100%;
	// 			    height: 0;
	// 			    bottom: 0;
	// 			    left: 0;
	// 			    z-index: -1;
	// 			    transition: height .20s linear;
	// 			    -webkit-transition: height .20s linear;
	// 			    -moz-transition: height .20s linear;
	// 		    }
	// 		    &:nth-child(3){
	// 		    	&:after{
	// 		    		transition: none;
	// 		    	}
	// 		    	&:hover{
	// 		    		&:after{
	// 		    			background: none;
	// 		    		}
	// 		    	}
	// 		    }
	// 		    &:hover{
	// 		    	color: #fff;
	// 	    		text-decoration: none;
	// 	    		&:after{
	// 	    			height: 100%;
	// 	    			background-color: #0081c6;
	// 	    		}
	// 		    }
	// 		}
	// 	}
	// }
	.navigation-wrapper{
		width: 298px;
	    position: fixed;
	    left: 5%;
	    z-index: 9;
	    #paa2016-logo{
		    margin: 0 -15px;
		    img{
		    	height: 130px;
			    margin: 30px auto;
			    display: block;
		    }
		}
		a.nav-link{
		    display: block;
		    width: 110px;
		    height: 110px;
		    background: rgba(0,0,0,.5);
		    border: 1px solid #fff;
		    cursor: pointer;
		    transition: all .20s linear;
		    -webkit-transition: all .20s linear;
		    -moz-transition: all .20s linear;
		    h2{
		    	position: absolute;
			    top: 50%;
			    left: 50%;
			    z-index: 9;
			    transform: translate(-50%, -50%);
			    -webkit-transform: translate(-50%, -50%);
			    -moz-transform: translate(-50%, -50%);
			    color: #fff;
			    font-size: 14px;
			    margin: 0 auto;
			    text-align: center;
			    text-transform: uppercase;
			    &::first-letter{
			    	font-size: 30px;
			    }
		    }
		    .border-link{
			    width: 93%;
			    height: 93%;
			    border: 1px dashed #fff;
			    position: absolute;
			    transform: translate(-50%, -50%);
			    -webkit-transform: translate(-50%, -50%);
			    -moz-transform: translate(-50%, -50%);
			    transition: all .20s linear;
			    -webkit-transition: all .20s linear;
			    -moz-transition: all .20s linear;
			    top: 50%;
			    left: 50%;
			    z-index: 9;
			}
		    &:hover{
		    	h2{
		    		color: #0081c6;
		    	}
		    	.border-link{
		    		border: 1px solid #0081c6;
		    	}
		    }
		}
		a.no-link{
		    cursor: default;
		}
		.home-link{
			&:before{
			    position: absolute;
			    content: '';
			    width: 0;
			    height: 100%;
			    top: 0;
			    left: 0;
			    transition: width .20s linear;
			    -webkit-transition: width .20s linear;
			    -moz-transition: width .20s linear;
			}
			&:hover:before{
				width: 100%;
				background: rgba(0,0,0,.6);
			}
		}
		.nominees-link{
			&:before{
			    position: absolute;
			    content: '';
			    width: 0;
			    height: 100%;
			    top: 0;
			    right: 0;
			    transition: width .20s linear;
			    -webkit-transition: width .20s linear;
			    -moz-transition: width .20s linear;
			}
			&:hover:before{
				width: 100%;
				background: rgba(0,0,0,.6);
			}
		}
		.gallery-link{
			&:after{
			    position: absolute;
			    content: '';
			    width: 100%;
			    height: 0;
			    bottom: 0;
			    left: 0;
			    transition: height .20s linear;
			    -webkit-transition: height .20s linear;
			    -moz-transition: height .20s linear;
			}
		    &:hover:after{
				height: 100%;
				background: rgba(0,0,0,.6);
			}
		}
		.contact-link{
			&:after{
			    position: absolute;
			    content: '';
			    width: 100%;
			    height: 0;
			    top: 0;
			    left: 0;
			    transition: height .20s linear;
			    -webkit-transition: height .20s linear;
			    -moz-transition: height .20s linear;
			}
		    &:hover:after{
				height: 100%;
				background: rgba(0,0,0,.6);
			}
		}
		.cover-logo{
		    max-width: 130px;
		    a{
		    	display: block;
		    	margin: 4px 0;
		    	img{
			    	height: 78px;
				    display: block;
				    margin: 0 auto;
				    padding: 4px;
				    &:nth-of-type(2){
				    	height: 24px;
				    }
			    }
		    }
		}
	}
	.paa2016-content{
		.bg-dot{
		    width: 100%;
		    height: 720px;
		    background: url(https://d3p0bla3numw14.cloudfront.net/microsite/PAA2016/dot.png);
		    background-repeat: repeat;
		    position: absolute;
		    opacity: .1;
		    @media(min-width: 1900px){
				height: 940px;
		    }
		}
		.video-container{
		    height: 678px;
		    position: relative;
		    @media(min-width: 1900px){
				height: 940px;
		    }
		    #bgvid{
			    position: fixed;
			    right: 0; 
			    bottom: 0;
			    top: 0;
			    left: 0;
			    width: 100%; 
			    height: auto;
			    z-index: -100;
			}
		}
		.content-home{
			width: 100%;
			@media(min-width: 568px) and (max-width: 1024px){
				padding-top: 60px;
			}
		    .top-content{
		    	position: relative;
			    height: 678px;
			    background: url(https://d3p0bla3numw14.cloudfront.net/microsite/PAA2016/bg-black.jpg) no-repeat center left;
			    margin: 0;
			    @media(min-width: 1900px){
					height: 770px;
			    }
			    .content-intro{
				    width: 100%;
				    height: 678px;
				    padding: 30px 0; 
				    display: block;
				    background: url(https://d3p0bla3numw14.cloudfront.net/microsite/PAA2016/bg-white.jpg);
				    background-size: cover;
				    background-color: #fff;
				    @media (max-width: 640px){
					    background-size: inherit;
					}
				    @media (min-width: 1900px){
						height: 770px;
				    }
				    h1{
				    	text-align: center;
					    margin: 0;
					    font-size: 18px;
					    line-height: 1.6;
				    }
				    .content-text{
					    padding: 28px 0;
					    .content-text-detail{
						    margin-bottom: 32px;
						    padding: 15px 0;
						    h3{
						    	font-size: 20px;
						    }
						    .icon-text{
						    	i{
							    	color: #d19233;
							    }
							}
							.vote-desc{
								p{
								    padding: 0 15px;
								    font-size: 16px;
								    line-height: 1.8;
								    margin: 0;
								    @media (max-width: 640px){
									    font-size: 14px;
									    text-align: center;
									}
								    @media (min-width: 1920px){
									    font-size: 18px;
									}
								}
							}
						}
					}
				}
			}
			.banner-content{
				clear: both;
				#paa2016-banner{
				    position: relative;
				    z-index: 9;
				    .carousel{
					    height: 675px;
					    @media(max-width: 992px){
					    	height: 500px;
					    }
					    .item{
					    	height: 675px;
					    	@media(max-width: 992px){
						    	height: 500px;
						    }
					    	.bg{
					    		height: 100%;
					    		max-height: 675px;
					    		background-position: 50% 0;
					    		@media(max-width: 992px){
							    	max-height: 500px;
							    }
					    	}
					    	.bg1Desktop{
					    		@media(min-width: 800px){
					    			display: block !important;
					    		}
					    	}
					    }
					    .carousel-inner{
					    	>.item{
					    		>img{
					    			height: 675px;
					    		}
					    	}
					    }
					}
				}
			}
			.mid-top-content{
			    height: 678px;
			    background: url(https://d3p0bla3numw14.cloudfront.net/microsite/PAA2016/bg-black.jpg) no-repeat center left;
			    margin: 0;
			    @media (min-width: 1900px){
					height: 770px;
			    }
			    .content-mecahnism{
				    width: 100%;
				    height: 678px;
				    padding: 30px; 
				    display: block;
				    background: url(https://d3p0bla3numw14.cloudfront.net/microsite/PAA2016/bg-white.jpg);
				    background-size: cover;
				    background-color: #f4f4f4;
				    @media(min-width: 1900px){
						padding: 60px; 
						height: 770px;
				    }
				    h1{
				    	margin: 15px 0;
				    }
				    h3{
				    	font-size: 18px;
				    	line-height: 1.8;
				    	@media(max-width: 667px){
					    	font-size: 12px;
					    }
				    }
				    p{
				    	&:first-of-type{
				    		font-size: 18px;
				    		margin-top: 30px;
				    	}
				    	&:last-of-type{
				    		font-size: 24px;
				    		@media(max-width: 640px){
				    			font-size: 20px;
				    		}
				    	}
				    }
				    .img-icon{
				    	padding: 40px 0;
				    	img{
				    		max-height: 200px;
						    display: block;
						    margin: 0 auto;
						    @media(max-width: 640px){
						    	max-height: 175px;
						    }
				    	}
				    }
				  //   .content-text-detail{
				  //   	@media(min-width: 1900px){
				  //   		padding: 0 30px;
				  //   	}
					 //    .mec-icon{
						//     position: relative;
						//     width: 136px;
						//     height: 136px;
						//     margin: 60px auto;
						//     text-align: center;
						//     border: 2px solid #a68a29;
						//     border-radius: 50%;
						//     @media(max-width: 667px){
						//     	width: 60px;
						//     	height: 60px;
						//     	margin: 25px auto;
						//     }
						//     i{
						//     	padding: 40px;
						//     	@media(max-width: 667px){
						// 	    	padding: 10px;
						// 	    }
						//     }
						//     .fa-4x{
						//     	@media(max-width: 667px){
						// 	    	font-size: 3em;
						// 	    }
						//     }
						// }
				  //   }
				}
			}
			.mid-top-content{
				position: relative;
			}
			.mid-bottom-content{
				clear: both;
				position: relative;
				.content-category{
				    width: 100%;
				    height: 100%;
				    max-height: 678px;
				    padding: 30px 0; 
				    display: block;
				    background-color: #eee;
				    @media(max-height: 667px){
				    	max-height: inherit;
				    }
				    @media(min-width: 1900px){
						height: 770px;
				    }
				    .content-text{
				    	padding: 15px 0;
				    	.category-detail{
					    	i{
						    	color: #d19233;
						    }
						    p{
						    	font-size: 12px;
						    }
						}
				    }
				}
				.bg-cover{
				    width: 100%;
				    position: absolute;
				    background: url(https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/bg/jakarta-edit.png);
				    background-repeat: repeat-x;
				    z-index: 999;
				    bottom: 0;
				    top: 0;
				    opacity: .1;
				    animation: animatedBackground 120s linear infinite;
				    @media (min-width: 1920px){
						height: 770px;
				    }
				    @keyframes animatedBackground{
					    from {background-position: 0 75%;}
					    to {background-position: -5000px 75%;}
					}
				}
			}
			.bottom-content{
			    position: relative;
			    padding: 30px 0;
			    z-index: 99;
			    background-color: #fff;
			    border-top: none;
			    .partners{
			    	h2{
				    	color: #0081c6;
				    	font-size: 20px;
				    	@media(max-width: 992px){
				    		margin-top: 30px;
				    	}
				    }
				    .partner-content{
				    	img{
				    		padding: 10px;
				    	}
				    }
				}
				.support-title{
					h2{
						margin: 75px 0 15px 0;
					}
				}
			}
		}
	}
}
#nominees-paa2016{
	.nominees-content{
		.nominees-detail{
			.panel-group{
				@media (min-width: 768px){
					width: 100%;
				}
				.panel{
					.panel-collapse{
						@media(min-width: 992px){
							padding-left: 40px;
						}
					}
					border: none;
					box-shadow: none;
					.panel-heading{
						margin-bottom: 40px;
						background: none;
	    				border: none;
	    				&:before{
							display: block;
						    content: "";
						    width: 40px;
    						height: 40px;
						    position: absolute;
						    margin-top: -8px;
						    margin-left: -10px;
						    background: url('https://d3p0bla3numw14.cloudfront.net/assets/image/logo-serp1.png') no-repeat;
						    background-size: contain;
						    @media(max-width: 667px){
						    	margin-top: 0px;
						    }
						}
						.panel-title{
							color: #0081c6;
    						margin-left: 40px;
    						font-size: 20px;
						    height: 30px;
						    border-bottom: 1px solid #0081c6;
						    padding-bottom: 10px;
    						@media(max-width: 667px){
						    	font-size: 11px;
						    }
    						a{
    							display: block;
    							text-decoration: none;
    							&:hover{
    								text-decoration: none;
    							}
    						}
						}
					}
					.panel-body{
						padding-top: 0;
						border: none;
						.text-intro{
							margin-top: 30px;
							border: 1px solid #ddd;
    						padding: 25px 30px;
    						@media(max-width: 667px){
									padding: 25px;
								}
							p{
								line-height: 1.7;
								@media(max-width: 667px){
									font-size: 11px;
								}
							}
						}
					}
					.nominees-box{
						margin-top: 15px;
					    border: 1px solid #ddd;
					    width: 100%;
					    height: 300px;
					    h4{
					    	background-color: #f4f4f4;
					    	background-image: url(https://d3p0bla3numw14.cloudfront.net/microsite/PAA2016/bg-white.jpg);
					    	background-size: cover;
					    	padding: 20px 0;
					    	margin-top: 0;
					    	margin-bottom: 30px;
					    	font-size: 24px;
					    	text-transform: uppercase;
					    }
					    p{
					    	margin-bottom: 20px;
					    	font-size: 20px;
					    	span{
					    		font-size: 11px;
					    		color: #0081c6;
					    	}
					    }
					    .winner-ribbon{
					    	margin-bottom: 15px;
					    	img{
					    		height: 85px;
					    		opacity: .8;
					    	}
					    }
					}
					.best-company{
						@media(max-width: 992px){
			    			max-height: 250px;
			    		}
						p{
							height: 150px;
							img{
					    		max-width: 200px;
					    		max-height: 150px;
					    		margin-top: 15px;
					    		padding: 30px 0;
					    		@media(max-width: 992px){
					    			max-width: 150px;
					    		}
					    	}
						}
						h2{
							width: 200px;
							height: 45px;
    						margin: 0 auto;
    						font-weight: bold;
    						background: url('https://d3p0bla3numw14.cloudfront.net/microsite/PAA2016/border-bottom.png') no-repeat center bottom;
    						background-size: contain;
    						@media(max-width: 992px){
				    			max-width: 150px;
				    		}
						}
					}
					.highest-nominees{
						height: 200px;
						margin-top: 0;
						border: none;
						h2{
							width: 300px;
							height: 70px;
							font-size: 30px;
							letter-spacing: 2px;
    						margin: 0 auto;
    						font-weight: bold;
    						background: url('https://d3p0bla3numw14.cloudfront.net/microsite/PAA2016/border-bottom.png') no-repeat center bottom;
    						background-size: contain;
    						@media(max-width: 992px){
				    			max-width: 150px;
				    		}
						}
						p{
							color: #0081c6;
						}
					}
				}
			}
		}
	}
}
#gallery-paa2016{
	.gallery-content{
		.gallery-title{
			max-width: 1050px;
			margin: 0 auto;
		}
		.gallery-detail{
			padding: 30px 0 0;
			.img{
				display: block;
				width: 100%;
			    max-height: 320px;
			    overflow: hidden;
			    @media screen(min-width: 1920px){
			    	max-height: 520px;
			    }
			    img{
			    	width: 100%;
			    	height: 100%;
			    	transition: all .3s ease;
			    	-webkit-transition: all .3s ease;
			    	-moz-transition: all .3s ease;
			    	-webkit-filter: grayscale(100%);
			    	filter: grayscale(1);
		    		filter: gray;
		    		@media(max-width: 1024px){
		    			-webkit-filter: grayscale(0);
		    			filter: grayscale(0);
		    			filter: none;
		    		}
			    	&:hover{
			    		transform: scale(1.1);
			    		-webkit-transform: scale(1.1);
			    		-moz-transform: scale(1.1);
			    		-webkit-filter: grayscale(0);
			    		filter: grayscale(0);
		    			filter: none;
			    	}
			    }
			}
		}
	}
}
#contact-paa2016{
	#header{
		.nav-container{
			padding: 20px;
			background-color: #000;
			nav{
				a{
					margin: 0 45px;
					font-size: 18px;
					color: #fff;
				}
			}
		}
	}
	.contact-content{
		margin: 0 auto;
		.contact-detail{
			.maps-container{
				border: 1px solid #f4f4f4;
			    width: 100%;
			    height: 297px;
			    background: url(http://images.id.ippstatic.com/images/contactus-page/r123-maps.jpg) no-repeat;
			    background-position: center;
			    cursor: pointer;
			}
			.user-form{
				margin-top: 60px;
				p{
					height: 18px;
					margin: 0;
					span{
						color: #d43134;
						font-size: 12px;
					}
				}
				textarea{
					width: 100%;
					padding: 8px;
					border: 1px solid #ddd;
				}
				.contact-captcha{
					float: left;
					max-width: 320px;
					@media(max-width: 320px){
						margin-left: -20px; 
					}
				}
				button{
					margin-top: 40px;
					padding: 8px 24px; 
				}
			}
		}
	}
}
#galleryModal{
	z-index: 9999;
	.modal-body{
		padding: 10px;
	}
	.carousel{
		.carousel-inner{
			.item{
				img{
					width: 100%;
				}
			}
		}
	}
	.carousel-control{
		.fa{
			position: absolute;
			top: 46%;
		}
	}
}



