.microsite-pesona .wrapper {
    padding: 50px 0;
}
.microsite-pesona .wrapper p {
    font-size: 13px;
    line-height: 24px;
    text-align: justify;
}
.microsite-pesona .wrapper ul {
    font-size: 14px;
    line-height: 24px;
}
.intro-header {
/*    padding-top: 50px;  If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! 
    padding-bottom: 50px;*/
    text-align: center;
    color: #f8f8f8;
    background: url(https://d3p0bla3numw14.cloudfront.net/images/pesona-img/pool.jpg) no-repeat center center;
    background-size: cover;
}
.microsite-pesona .wrapper h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 18px;
}
.intro-message {
    position: relative;
    padding-top: 10%;
    padding-bottom: 10%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}
.intro-header .overlay-bg {
    background-color: rgba(0,0,0,0.6);
}
#contact {
    background-color: #222;
    margin-bottom: -40px;
}
#contact h2 {
    color: #fff;
    margin-bottom: 10px;
}
#contact .-heading {
    color: #fff;
}

#contact .form-group {
    margin-bottom: 25px;
}

#contact .form-group input,
#contact .form-group textarea {
    padding: 20px;
}

#contact .form-group input.form-control {
    height: auto;
}

#contact .form-group textarea.form-control {
    height: 236px;
}

#contact .form-control:focus {
    border-color: #fed136;
    box-shadow: none;
}
#contact p {
    text-align: center;
    font-size: 18px;
    color: #f4f4f4;
    margin-bottom: 25px;
}

#contact .text-danger {
    color: #e74c3c;
}
.logo-marrakech {
    margin: 0 auto;
    padding: 15px 0;
}
/*.intro-caption {
    padding: 10px 0;
}*/
.intro-caption h1 {
    font-size: 35px;
    line-height: 40px;
}
.intro-caption p {
    font-size: 18px;
}
.heading-spacer {
    border: 2px solid #e7e7e7;
    width: 200px;
    float: left;
    margin-top: 0;
    margin-bottom: 10px;
}