.sscover-wrapper {
  background: url(https://d3p0bla3numw14.cloudfront.net/survey/desktop%20alt%202.jpg) no-repeat center;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 440px;
  overflow-x: hidden;
  overflow-y: hidden;
  vertical-align: middle;
  z-index: 1;
  display: block;
  position: relative;
}
.survey-landingpage {
	background-color: #fff;
}
.survey-landingpage ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.survey-landingpage .main-content {
	color: #fff;
}
.survey-landingpage .vote-content h2 {
	color: #d19233;
	font-size: 13px;
	font-weight: bold;
}
.survey-landingpage .cover-wrapper .caption-info {
	visibility: hidden;
}
.survey-landingpage .cover-vote {
	background:#fff url(https://d3p0bla3numw14.cloudfront.net/images/r123-awards/partners-logo/r123-logo.png) no-repeat center;
	height: 200px;
}
.survey-landingpage .cover-vote::after {
	background-color: rgba(0, 0, 0, 0); 
}
.radio-content {
  padding: 15px 0px;
  border-bottom: 1px solid #bbbbbb;
}
.radio:last-child .radio-content {
	border: 0px;
}
.survey-landingpage .radio-content span {
	float: right;
	margin-left: 10px;
  	width: 20px;
  	height: 20px;
  	cursor: pointer;	
}

.survey-landingpage .vote-content {
 	margin-bottom: 35px;
}
.survey-landingpage .btn-vote {
  text-align: center;
  padding: 25px;
}
/*
.survey-landingpage .navbar-r123-awards {
  background-color: #d43134;
  border-color: #d43134;
}
*/
.survey-landingpage .navbar-r123-awards {
  background-color: #fff;
  border-color: #bbb;
}
.survey-landingpage .navbar-r123-awards a {
	color: #414141;
}
.survey-landingpage .navbar-r123-awards a:hover{
	color: #414141;
}
.survey-landingpage .navbar-r123-awards .navbar-nav>.active>a, .navbar-r123-awards .navbar-nav>.active>a:focus, .navbar-r123-awards .navbar-nav>.active>a:hover {
  color: #d19233;
  border-radius: 4px;
  background: none;
}
.survey-landingpage .navbar-r123-awards .navbar-nav  {
	text-align: center;
	float: none;
	font-size: initial;
	font-weight: bold;
}
.survey-landingpage .navbar-r123-awards .navbar-nav > li {
  float: none;
}
.survey-landingpage .navbar-r123-awards .navbar-nav > li a:hover {
	color:#414141;
}
.survey-landingpage .navbar-r123-awards .nav > li {
  position: relative;
  display: block;
}

/* home page  */
.survey-landingpage #voteNavbar {
  	background: #fff;
}
.survey-landingpage .content-1 h2,
.survey-landingpage .content-2 h2,
.survey-landingpage .content-3 h2 {
	color: #000;
	font-size: 18px;
	margin-bottom: 20px;
	line-height: 48px;
	text-align: center;
}

/* content-1 style */
.survey-landingpage .content-1 h3{
	margin: 20px 0px;
	font-size: 23px;
	text-align: center;
	color: #414141;
}
.survey-landingpage .content-1 p{
	color: #414141;
	font-size: 15px;
}
.survey-landingpage .content-1 p a{
	text-decoration: none;
	color: #414141;
	font-style: italic;
}
.survey-landingpage .content-1 p a:hover{
	text-decoration: underline;
	font-style: italic;
}
.survey-landingpage .content-1 .top-content-icon {
	position: relative;
  	width: 136px;
  	height: 70px;
  	text-align: center;
  	border-radius: 50%;
  	margin: auto;
  	margin-top: 30px;
  	margin-bottom: 0px;
}
.survey-landingpage .content-1 .top-content-icon i{
	color:#414141;
	font-size: 60px;
	color:#d19233;
}
.survey-landingpage .content-1 .vote-desc p {
	color: #414141;
	text-align: center;
	font-size:15px;
}
.survey-landingpage .content-1 .vote-desc p a{
	color: #414141;
	font-weight: bold;
}
.survey-landingpage .content-1 .first-row{
  	overflow: hidden;
  	margin-bottom: 10px;
  	padding: 15px 15px 10px;
}
.survey-landingpage .content-1 .align-left-icon  {
	position: relative;
	width: 136px;
	height: 136px;
	text-align: center;
	border: 2px solid #a68a29;
	border-radius: 50%;
	margin:auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.survey-landingpage .content-1 .fa{
	color: #d19233;
}
.survey-landingpage .content-1 .fa-ul {
	margin-left: 0; 
    padding-left: 1em;
}
.survey-landingpage .content-1 .fa-ul li {
    padding-left: 1em;
    color:#000;
}
.survey-landingpage .content-1 .align-left-icon i {
	padding: 40px;
	font-size: 50px;
	color: #a68a29;
}
/* end of content-1 */
/* content-2 style */
.survey-landingpage .content-2 .align-left-icon  {
	position: relative;
	width: 136px;
	height: 136px;
	text-align: center;
	border: 2px solid #a68a29;
	border-radius: 50%;
	margin:auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.survey-landingpage .content-2 .align-left-icon i {
	padding: 40px;
	font-size: 50px;
	color: #a68a29;
}
.survey-landingpage .content-2 {
	background-color : #fff;
	color: #414141;
}
.survey-landingpage .content-2 h2{
	color: #414141;
	text-align: center;
}

.survey-landingpage .content-2 h3{
	color: #414141;
	font-size: 22px;
	margin: 15px 0px;
}
.survey-landingpage .content-2 h4{
	font-size: 16px;
	font-weight: bold;
}
.content-2 h1{
	text-align: center;
	margin: 20px 0px;
}
.content-2 p {
	font-size: 15px;
	text-align: justify;
}
.content-2 ul li{
	font-size: 15px;
	text-align: justify;
}
.survey-landingpage .content-2 .info-container p {
	text-align: center;
	vertical-align: middle;
	font-size: 25px;
	font-weight: bold;
}
.survey-landingpage .content-2 .info p{
	margin-bottom: 20px;
}
.survey-landingpage .content-2 table{
	border-bottom: 1px solid #ddd;
}
.survey-landingpage .content-2 .second-col{
	background: #414141;
	color: #fff;
	font-weight: bold;
	text-align: right;
	padding-right: 100px;
}
.survey-landingpage .content-2 .fa{
	color: #d19233;
}
.survey-landingpage .content-2 .fa-ul {
	margin-left: 0; 
    padding-left: 1em;
}
.survey-landingpage .content-2 .fa-ul li {
    padding-left: 1em;
    padding-bottom: 1em;
}
.survey-landingpage .main-content .img-responsive {
	margin: auto;
}
.survey-landingpage .main-content .content-right {
	padding: 20px 0px;
	background: #fff;
	color: #414141;
}
.survey-landingpage .main-content .content-left {
	padding: 20px 0px;
	background: #fff;
	color: #414141;
}
.syarat-ketentuan > ul > li{
	margin-bottom: 15px;
}
/*
.content-right .desc h1 { 
	text-align: left;
	font-size: 30px;
	margin-top: 100px;

}
.content-right .desc p {
	text-align: left;
	font-size: 15px;
}
.content-right .desc ul {
	colums :2;
	-webkit-columns: 2;
    -moz-columns: 2;
    font-size: 13px;
    margin-top: 30px;
}
.content-left .desc h2{
	text-align: left;
	margin-top: 30px;
}
.content-left .desc p{
	text-align: left;
}
.content-left .desc ul {
	colums :2;
	-webkit-columns: 2;
    -moz-columns: 2;
    font-size: 13px;
    margin-top: 30px;
	margin-bottom: 20px;
}
*/
/* end of content-2 */

/* grand prize & tnc */
.survey-landingpage .prize-bg{
	background: #f4f4f4;
	padding: 0px 30px 45px 30px;
}
.survey-landingpage .prize-bg h3{
	text-align: center;
	font-size: 24px;
	color:#414141;
}
.survey-landingpage .prize-bg ul{
	list-style-type: disc;
}
.survey-landingpage .prize-bg ul li{
	line-height: 30px;
	font-size: 18px;
	color: #414141;
	padding: 7px 0px;
}
.survey-landingpage .prize-bg ul li a{
	color: #2980b9;
	text-decoration: none;
}
.survey-landingpage .prize-bg ul li a:hover{
	text-decoration: none;
	color: #2980b9;
}
.survey-landingpage .container .page-header{
	margin: 40px 0px;
	text-align: center;
	line-height: 35px;
}
.survey-landingpage .container .page-header a{
	color:#000;
	font-weight: bold;
}
.survey-landingpage .container .page-header a:hover{
	text-decoration: none;
}
.survey-landingpage .container .prize-box{
	margin: 0px auto;
}
.survey-landingpage .container .prize-box img{
	margin: 0px;
}
/* end of frand prize & tnc */
.survey-landingpage .grey-bg .content-right h2 {
	text-align: center;
	margin-bottom: 20px;
}
.survey-landingpage .grey-bg .image {
	margin: 0px;	
}
.survey-landingpage .grey-bg .image img {
	margin: 0px auto;
}
.content-right .desc{
	font-size: 18px;
	color:#205081;
	height: 240px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.content-left .desc{
	font-size: 18px;
	color:#205081;
	height: 240px;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}


/*
.survey-landingpage .content-2 .align-left-icon  {
	position: relative;
	width: 136px;
	height: 136px;
	text-align: center;
	border: 2px solid #d19233;
	border-radius: 50%;
	margin:auto;
}
.survey-landingpage .content-2 .align-left-icon i {
	padding: 49px;
	font-size: 36px;
	color: #d19233;
}
*/


.survey-landingpage .navbar-nav a:hover, .survey-landingpage .navbar-nav a:focus, .survey-landingpage .navbar-nav a:active {
	color: #414141;
}
.survey-landingpage .navbar-nav .active a:hover, .survey-landingpage .navbar-nav .active a:focus, .survey-landingpage .navbar-nav .active a:active {
	color: #fff;
}

.survey-landingpage .content-wrapper {
  background-size: cover;
  background: #f4f4f4;
  margin: 0px;
}
.survey-landingpage .content-wrappers {
  background: url(../images/r123-award-vote/vote-bg.jpg);
  background-size: cover;
  margin: 0px;
}
.survey-landingpage .content-wrappers .overlay{
	background: rgba(0, 0, 0, 0.6);
	padding-top: 23px;
}
.survey-landingpage .content-wrapper .prize-section{
	background: #f4f4f4;
	padding: 30px;
}

/* categories */
.survey-landingpage .content-wrappers .info-category {
  display: block;
  padding: 15px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
  min-height: 140px;
}
.survey-landingpage .content-wrappers .info-categorie {
  display: block;
  padding: 15px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #222;
  border: 1px solid #222;
  border-radius: 6px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
  min-height: 140px;
}

.survey-landingpage .content-wrappers .alert-success{
	text-align: center;
	font-size: 15px;
}
.survey-landingpage .content-wrappers .thumb a:hover{
	text-decoration: none;
}
.survey-landingpage .info-category .total-nominee {
	color: #d19233;
	font-weight: bold;
}
.survey-landingpage .info-categorie .total-nominee {
	color: #d19233;
	font-weight: bold;
}
.survey-landingpage .info-category .title-nominee {
	color: #414141;
	font-size: 14px;
	font-weight: bold;
}
.survey-landingpage .info-categorie .title-nominee {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
.survey-landingpage .info-category .voted-nominee {
	text-align: right;
	margin-top: 10px;
	font-weight: bold;
}
.survey-landingpage .voted-nominee .name {
  width: 134px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
}
.survey-landingpage .info-category .voted-nominee .fa{
	font-size: 12px;
	color: #fff;
	background: #000;
	border-radius: 50px;
	padding: 4px;
}
/* end of categories */

/* modal */
.survey-landingpage .modal-wrapper{
	padding: 0px;
}
.survey-landingpage .modal-title{
	font-size: 18px;
	color:#d19233;
	text-align: center;
	margin-top: 10px;
}
.survey-landingpage .modal-wrapper .nominee-details{
	min-width: 100px;
}
.survey-landingpage .modal-wrapper .listing-selected{
	padding:10px 0px;
}
.survey-landingpage .modal-wrapper .radio-inline input[type="radio"]{
  margin: 3px -17px 0;
}
.survey-landingpage .modal-wrapper input[type="radio"]{
  	margin: 20px 5px 0;
}
.survey-landingpage .modal-wrapper li:hover{
	background: #f4f4f4;
}
.survey-landingpage .modal-wrapper .btn-vote{
  	text-align: center;
 	padding: 25px;
  	margin:0px;
}
.survey-landingpage .listing-selected a.modal-link{
	margin-right: 5px;
	float: right;
}
.survey-landingpage .modal-wrapper .agency-info{
	margin-top: 0px;
}
.survey-landingpage .agency-info .agent-name{
	margin:0px 0px 10px;
	font-size: 15px;
	font-weight: bold;
}
.modal-wrapper .agency-info .agency-name a:hover{
	text-decoration: none;
}
.modal-wrapper .agency-name .hidden-details{
	display: none;
}
.survey-landingpage .modal-wrapper .agent-photo{
  min-height: 50px;
  border: 3px solid #414141;
  background: #414141;
  border-radius: 5px;
  padding: 0px;
}
.survey-landingpage .modal-wrapper .agent-photo img{
	margin: 0px auto;
}
/* end of modal*/

/* partners */
.survey-landingpage .partner-wrapper{
	margin: 20px 0px;
}
.survey-landingpage .partner-wrapper h1{
	text-align: center;
}
.survey-landingpage .partner-wrapper img {
	margin: 0px auto;
}

/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	.survey-landingpage .check-square-icon {
		padding: 10px;
	}
	.survey-landingpage .navbar-r123-awards .navbar-nav>.active>a, .navbar-r123-awards .navbar-nav>.active>a:focus, .navbar-r123-awards .navbar-nav>.active>a:hover {
		margin-top: 15px;
	}
	.survey-landingpage .content-3 .trophy-icon {
		font-size: 13px;
	}
	.survey-landingpage .popover {
		visibility: hidden;
	}	
	.content-right .desc {
		font-size: 15px;
		color: #205081;
		width: auto;
		height: auto;
		margin: 0px auto;
		display: table;
		vertical-align: middle;
		text-align: center;
	}
	.content-left .desc {
		font-size: 15px;
		color:#205081;
		width: auto;
		height: auto;
		margin: 0px auto;
		display: table;
		vertical-align: middle;
		text-align: center;
	}
	.sscover-wrapper {
		background: url(https://d3p0bla3numw14.cloudfront.net/survey/mobile%20alt%202.jpg);
		background-position: center;
		background-size: ;
		width: 100%;
		height: 435px;
		overflow-x: hidden;
		overflow-y: hidden;
		vertical-align: middle;
		z-index: 1;
		display: block;
		position: relative;
	}
	.content-2 p {
		font-size: 13px;
		text-align: justify;
	}
	.content-2 ul li{
		font-size: 13px;
		text-align: justify;
	}
}

/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {

}


/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	.sscover-wrapper {
		background: url(https://d3p0bla3numw14.cloudfront.net/survey/tablet%20alt%202.jpg);
		background-position: center;
		background-size: ;
		width: 100%;
		height: 435px;
		overflow-x: hidden;
		overflow-y: hidden;
		vertical-align: middle;
		z-index: 1;
		display: block;
		position: relative;
	}
	.survey-landingpage .content-1 h2 {
		font-size: 30px;
	}

	.survey-landingpage .check-square-icon li {
		text-indent: -55px;
		line-height: 36px;
		margin-bottom: 25px;
	}

	.survey-landingpage .check-square-icon {
	  font-size: 13px;
	  /* padding: 0px 250px; */
	}	
	.survey-landingpage .navbar-r123-awards .nav > li {
  		display: block !important;
	}
	.survey-landingpage #voteNavbar {
	  background: transparent;
	}	
	.survey-landingpage .popover {
		visibility: hidden;
	}	
}


/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	.survey-landingpage .main-content .container > h2 {
		font-size: 30px;
		text-align: center;
	}
	.survey-landingpage .content-1,
	.survey-landingpage .content-2,
	.survey-landingpage .content-3 {
		padding: 50px 0;
	}
	.survey-landingpage .content-1 h2,
	.survey-landingpage .content-2 h2,
	.survey-landingpage .content-3 h2 {
		font-size: 30px;
	}
	.survey-landingpage .content-1 .check-square-icon,
	.survey-landingpage .content-2 p, 
	.survey-landingpage .content-3 .trophy-icon, {
		font-size: 15px;
	}
	.survey-landingpage .navbar-r123-awards .nav > li {
  		display: inline-block;
	}
	.survey-landingpage .check-square-icon {
		font-size: 13px;
		padding: 0px 250px;
	}	
	.survey-landingpage #voteNavbar {
	  background: transparent;
	}
	.survey-landingpage .navbar-r123-awards .navbar-nav > .active > a, .navbar-r123-awards .navbar-nav > .active > a:focus, .navbar-r123-awards .navbar-nav > .active > a:hover {
	  border-radius: 0;
	}	
	.survey-landingpage .content-2 .vote-desc {
	  margin-top: 20px; 
	  height: 100%;
	}
	.survey-landingpage .check-square-icon li:before {
  		margin: 0 15px 0 -15px;
	}
	.survey-landingpage .check-square-icon li {
		text-indent: -45px;
		line-height: 36px;
		margin-bottom: 25px;
	}	
	.survey-landingpage .content-2 .align-left-icon {
		margin: 50px auto;
	}
	.survey-landingpage .navbar-r123-awards a {
		padding-left: 25px;
		padding-right: 25px;
	}
	.survey-landingpage .popover {
		width: 300px;
		color: #414141;
	}
	.survey-landingpage  .profile-picture {
		float: left;
		margin-right: 10px;
	  	height: 100px;
	  	width: 100px;
	  	overflow: hidden;
	}	
	.survey-landingpage .profile-picture img {
		width: 100%;
	}
}