.vote-landingpage {
	background-color: #fff;
}
.vote-landingpage ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.vote-landingpage .vote-navbar {
	background: #414141;
	color: #fff;
}
.carousel-inner .item .fill img {
  	width: 100%;
  	height: 100%;
  	background-position: center;
  	background-size: cover;
}
.vote-landingpage .main-content {
	color: #fff;
}
.vote-landingpage .vote-content h2 {
	color: #d19233;
	font-size: 13px;
	font-weight: bold;
}
.vote-landingpage .cover-wrapper .caption-info {
	visibility: hidden;
}
.vote-landingpage .cover-vote {
	background:#fff url(https://d3p0bla3numw14.cloudfront.net/images/r123-awards/partners-logo/r123-logo.png) no-repeat center;
	height: 200px;
}
.vote-landingpage .cover-vote::after {
	background-color: rgba(0, 0, 0, 0); 
}
.radio-content {
  padding: 15px 0px;
  border-bottom: 1px solid #bbbbbb;
}
.radio:last-child .radio-content {
	border: 0px;
}

.vote-landingpage .radio-content span {
	float: right;
	margin-left: 10px;
  	width: 20px;
  	height: 20px;
  	cursor: pointer;	
}

.vote-landingpage .vote-content {
 	margin-bottom: 35px;
}
.vote-landingpage .btn-vote {
  text-align: center;
  padding: 25px;
}
/*
.vote-landingpage .navbar-r123-awards {
  background-color: #d43134;
  border-color: #d43134;
}
*/
.vote-landingpage .navbar-r123-awards {
  background-color: #fff;
  border-color: #bbb;
}
.vote-landingpage .navbar-r123-awards a {
	color: #414141;
}
.vote-landingpage .navbar-r123-awards a:hover{
	color: #414141;
}
.vote-landingpage .navbar-r123-awards .navbar-nav>.active>a, .navbar-r123-awards .navbar-nav>.active>a:focus, .navbar-r123-awards .navbar-nav>.active>a:hover {
  color: #d19233;
  border-radius: 4px;
  background: none;
}
.vote-landingpage .navbar-r123-awards .navbar-nav  {
	text-align: center;
	float: none;
	font-size: initial;
	font-weight: bold;
}
.vote-landingpage .navbar-r123-awards .navbar-nav > li {
  float: none;
}
.vote-landingpage .navbar-r123-awards .navbar-nav > li a:hover {
	color:#414141;
}
.vote-landingpage .navbar-r123-awards .nav > li {
  position: relative;
  display: block;
}

/* home page  */

/*
.vote-landingpage #voteNavbar {
	background: #B70003;
}
*/
.vote-landingpage #voteNavbar {
  	background: #fff;
}
.vote-landingpage .content-1 h2,
.vote-landingpage .content-2 h2,
.vote-landingpage .content-3 h2 {
	color: #000;
	font-size: 18px;
	margin-bottom: 20px;
	line-height: 48px;
	text-align: center;
}

/* content-1 style */
.vote-landingpage .content-1 h3{
	margin: 20px 0px;
	font-size: 23px;
	text-align: center;
	color: #414141;
}
.vote-landingpage .content-1 p{
	color: #414141;
	font-size: 15px;
}
.vote-landingpage .content-1 p a{
	text-decoration: none;
	color: #414141;
	font-style: italic;
}
.vote-landingpage .content-1 p a:hover{
	text-decoration: underline;
	font-style: italic;
}
.vote-landingpage .content-1 .top-content-icon {
	position: relative;
  	width: 136px;
  	height: 70px;
  	text-align: center;
  	border-radius: 50%;
  	margin: auto;
  	margin-top: 30px;
  	margin-bottom: 0px;
}
.vote-landingpage .content-1 .top-content-icon i{
	color:#414141;
	font-size: 60px;
	color:#d19233;
}
.vote-landingpage .content-1 .vote-desc p {
	color: #414141;
	text-align: center;
	font-size:15px;
}
.vote-landingpage .content-1 .vote-desc p a{
	color: #414141;
	font-weight: bold;
}
.vote-landingpage .content-1 .first-row{
  	overflow: hidden;
  	margin-bottom: 10px;
  	padding: 15px 15px 10px;
}
.vote-landingpage .content-1 .align-left-icon  {
	position: relative;
	width: 136px;
	height: 136px;
	text-align: center;
	border: 2px solid #a68a29;
	border-radius: 50%;
	margin:auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.vote-landingpage .content-1 .fa{
	color: #d19233;
}
.vote-landingpage .content-1 .fa-ul {
	margin-left: 0; 
    padding-left: 1em;
}
.vote-landingpage .content-1 .fa-ul li {
    padding-left: 1em;
    color:#000;
}
.vote-landingpage .content-1 .align-left-icon i {
	padding: 40px;
	font-size: 50px;
	color: #a68a29;
}
/* end of content-1 */
/* content-2 style */
.vote-landingpage .content-2 .align-left-icon  {
	position: relative;
	width: 136px;
	height: 136px;
	text-align: center;
	border: 2px solid #a68a29;
	border-radius: 50%;
	margin:auto;
	margin-top: 30px;
	margin-bottom: 30px;
}
.vote-landingpage .content-2 .align-left-icon i {
	padding: 40px;
	font-size: 50px;
	color: #a68a29;
}
.vote-landingpage .content-2 {
	background-color : #fff;
	color: #414141;
}
.vote-landingpage .content-2 h2{
	color: #414141;
}
.vote-landingpage .content-2 h1{
	text-align: center;
}
.vote-landingpage .content-2 h3{
	color: #414141;
	font-size: 22px;
	margin: 15px 0px;
}
.vote-landingpage .content-2 h4{
	font-size: 16px;
	font-weight: bold;
}
.vote-landingpage .content-2 p{
	text-align: left;
}
.vote-landingpage .content-2 .info-container p {
	text-align: center;
	vertical-align: middle;
	font-size: 25px;
	font-weight: bold;
}
.vote-landingpage .content-2 .info p{
	margin-bottom: 20px;
}
.vote-landingpage .content-2 table{
	border-bottom: 1px solid #ddd;
}
.vote-landingpage .content-2 .second-col{
	background: #414141;
	color: #fff;
	font-weight: bold;
	text-align: right;
	padding-right: 100px;
}
.vote-landingpage .content-2 .fa{
	color: #d19233;
}
.vote-landingpage .content-2 .fa-ul {
	margin-left: 0; 
    padding-left: 1em;
}
.vote-landingpage .content-2 .fa-ul li {
    padding-left: 1em;
}
.vote-landingpage .main-content .img-responsive {
	margin: auto;
}
.vote-landingpage .main-content .content-right {
	padding: 20px 0px;
	background: #fff;
	color: #414141;
}
.vote-landingpage .main-content .content-left {
	padding: 20px 0px;
	background: #fff;
	color: #414141;
}
.vote-landingpage .content-right .desc h1 { 
	text-align: left;
	font-size: 30px;
	margin-top: 100px;

}
.vote-landingpage .content-right .desc p {
	text-align: left;
	font-size: 15px;
}
.vote-landingpage .content-right .desc ul {
	colums :2;
	-webkit-columns: 2;
    -moz-columns: 2;
    font-size: 13px;
    margin-top: 30px;
}
.vote-landingpage .content-left .desc h2{
	text-align: left;
	margin-top: 30px;
}
.vote-landingpage .content-left .desc p{
	text-align: left;
}
.vote-landingpage .content-left .desc ul {
	colums :2;
	-webkit-columns: 2;
    -moz-columns: 2;
    font-size: 13px;
    margin-top: 30px;
	margin-bottom: 20px;
}
/* end of content-2 */

/* grand prize & tnc */
.vote-landingpage .prize-bg{
	background: #f4f4f4;
	padding: 0px 30px 45px 30px;
}
.vote-landingpage .prize-bg h3{
	text-align: center;
	font-size: 24px;
	color:#414141;
}
.vote-landingpage .prize-bg ul{
	list-style-type: disc;
}
.vote-landingpage .prize-bg ul li{
	line-height: 30px;
	font-size: 18px;
	color: #414141;
	padding: 7px 0px;
}
.vote-landingpage .prize-bg ul li a{
	color: #2980b9;
	text-decoration: none;
}
.vote-landingpage .prize-bg ul li a:hover{
	text-decoration: none;
	color: #2980b9;
}
.vote-landingpage .container .page-header{
	margin: 40px 0px;
	text-align: center;
	line-height: 35px;
}
.vote-landingpage .container .page-header a{
	color:#000;
	font-weight: bold;
}
.vote-landingpage .container .page-header a:hover{
	text-decoration: none;
}
.vote-landingpage .container .prize-box{
	margin: 0px auto;
}
.vote-landingpage .container .prize-box img{
	margin: 0px;
}
/* end of frand prize & tnc */

.content-wrapper .grey-bg {
	background: #f4f4f4;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.content-wrappers .grey-bg {
	background: #f4f4f4;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.content-wrappers .thumb {
  	margin-bottom: 30px;
}
.content-wrappers .thumb .thumbnail {
  	display: block;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
.content-wrappers hr{
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.vote-landingpage .first-row .desc {
	padding: 0 15px;
	overflow: hidden;
}
.vote-landingpage .first-row .first-icon {
	float: left;
	padding: 10px;
	color: #ff7300;
	font-size: 35px;
	text-align: center;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.vote-landingpage .check-square-icon {
	text-align: justify;
	font-size: 13px;
}
.vote-landingpage .check-square-icon li:before {
	font-family: 'FontAwesome';
	content: '\f046';
	color: #f00;
	margin-right: 10px;
	font-size: 48px;
	position: relative;
	top: 25px;
	color: #d19233;
}

.vote-landingpage .content-3 .trophy-icon {
	margin-left: 24px;
}
.vote-landingpage .content-3 .trophy-icon li {
	text-indent: -24px;
	line-height: 46px;
}
.vote-landingpage .trophy-icon li:before {
	font-family: 'FontAwesome';
	content: '\f091';
	color: #f00;
	margin-right: 10px;
	font-size: 14px;
	color: #d19233;
}
.vote-landingpage .check-square-icon li {
	line-height: 48px;
	margin-bottom: 25px;
}
.vote-landingpage .info {
	line-height: 24px;
	text-align: justify;
	margin: 25px 0px;
}

/*
.vote-landingpage .content-2 .align-left-icon  {
	position: relative;
	width: 136px;
	height: 136px;
	text-align: center;
	border: 2px solid #d19233;
	border-radius: 50%;
	margin:auto;
}
.vote-landingpage .content-2 .align-left-icon i {
	padding: 49px;
	font-size: 36px;
	color: #d19233;
}
*/


.vote-landingpage .navbar-nav a:hover, .vote-landingpage .navbar-nav a:focus, .vote-landingpage .navbar-nav a:active {
	color: #414141;
}
.vote-landingpage .navbar-nav .active a:hover, .vote-landingpage .navbar-nav .active a:focus, .vote-landingpage .navbar-nav .active a:active {
	color: #fff;
}

.vote-landingpage .content-wrapper {
  background-size: cover;
  background: #f4f4f4;
  margin: 0px;
}
.vote-landingpage .content-wrappers {
  background: url(../images/r123-award-vote/vote-bg.jpg);
  background-size: cover;
  margin: 0px;
}
.vote-landingpage .content-wrappers .overlay{
	background: rgba(0, 0, 0, 0.6);
	padding-top: 23px;
}
.vote-landingpage .content-wrapper .prize-section{
	background: #f4f4f4;
	padding: 30px;
}

/* categories */
.vote-landingpage .content-wrappers .info-category {
  display: block;
  padding: 15px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
  min-height: 140px;
}
.vote-landingpage .content-wrappers .info-categorie {
  display: block;
  padding: 15px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #222;
  border: 1px solid #222;
  border-radius: 6px;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out;
  min-height: 140px;
}

.vote-landingpage .content-wrappers .alert-success{
	text-align: center;
	font-size: 15px;
}
.vote-landingpage .content-wrappers .thumb a:hover{
	text-decoration: none;
}
.vote-landingpage .info-category .total-nominee {
	color: #d19233;
	font-weight: bold;
}
.vote-landingpage .info-categorie .total-nominee {
	color: #d19233;
	font-weight: bold;
}
.vote-landingpage .info-category .title-nominee {
	color: #414141;
	font-size: 14px;
	font-weight: bold;
}
.vote-landingpage .info-categorie .title-nominee {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
}
.vote-landingpage .info-category .voted-nominee {
	text-align: right;
	margin-top: 10px;
	font-weight: bold;
}
.vote-landingpage .voted-nominee .name {
  width: 134px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  float: left;
}
.vote-landingpage .info-category .voted-nominee .fa{
	font-size: 12px;
	color: #fff;
	background: #000;
	border-radius: 50px;
	padding: 4px;
}
/* end of categories */

/* modal */
.vote-landingpage .modal-wrapper{
	padding: 0px;
}
.vote-landingpage .modal-title{
	font-size: 18px;
	color:#d19233;
	text-align: center;
	margin-top: 10px;
}
.vote-landingpage .modal-wrapper .nominee-details{
	min-width: 100px;
}
.vote-landingpage .modal-wrapper .listing-selected{
	padding:10px 0px;
}
.vote-landingpage .modal-wrapper .radio-inline input[type="radio"]{
  margin: 3px -17px 0;
}
.vote-landingpage .modal-wrapper input[type="radio"]{
  	margin: 20px 5px 0;
}
.vote-landingpage .modal-wrapper li:hover{
	background: #f4f4f4;
}
.vote-landingpage .modal-wrapper .btn-vote{
  	text-align: center;
 	padding: 25px;
  	margin:0px;
}
.vote-landingpage .listing-selected a.modal-link{
	margin-right: 5px;
	float: right;
}
.vote-landingpage .modal-wrapper .agency-info{
	margin-top: 0px;
}
.vote-landingpage .agency-info .agent-name{
	margin:0px 0px 10px;
	font-size: 15px;
	font-weight: bold;
}
.modal-wrapper .agency-info .agency-name a:hover{
	text-decoration: none;
}
.modal-wrapper .agency-name .hidden-details{
	display: none;
}
.vote-landingpage .modal-wrapper .agent-photo{
  min-height: 50px;
  border: 3px solid #414141;
  background: #414141;
  border-radius: 5px;
  padding: 0px;
}
.vote-landingpage .modal-wrapper .agent-photo img{
	margin: 0px auto;
}
/* end of modal*/

/* partners */
.vote-landingpage .partner-wrapper{
	margin: 20px 0px;
}
.vote-landingpage .partner-wrapper h1{
	text-align: center;
}
.vote-landingpage .partner-wrapper img {
	margin: 0px auto;
}

/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	.vote-landingpage .check-square-icon {
		padding: 10px;
	}
	.vote-landingpage .navbar-r123-awards .navbar-nav>.active>a, .navbar-r123-awards .navbar-nav>.active>a:focus, .navbar-r123-awards .navbar-nav>.active>a:hover {
		margin-top: 15px;
	}
	.vote-landingpage .content-3 .trophy-icon {
		font-size: 13px;
	}
	.vote-landingpage .popover {
		visibility: hidden;
	}	
}

/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {

}


/* col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {

	.vote-landingpage .content-1 h2 {
		font-size: 30px;
	}

	.vote-landingpage .check-square-icon li {
		text-indent: -55px;
		line-height: 36px;
		margin-bottom: 25px;
	}

	.vote-landingpage .check-square-icon {
	  font-size: 13px;
	  /* padding: 0px 250px; */
	}	
	.vote-landingpage .navbar-r123-awards .nav > li {
  		display: block !important;
	}
	.vote-landingpage #voteNavbar {
	  background: transparent;
	}	
	.vote-landingpage .popover {
		visibility: hidden;
	}	
}


/* col-lg (LARGE), col-md (MEDIUM) */
@media only screen and (min-width: @screen-desktop) {
	.vote-landingpage .main-content .container > h2 {
		font-size: 30px;
		text-align: center;
	}
	.vote-landingpage .content-1,
	.vote-landingpage .content-2,
	.vote-landingpage .content-3 {
		padding: 50px 0;
	}
	.vote-landingpage .content-1 h2,
	.vote-landingpage .content-2 h2,
	.vote-landingpage .content-3 h2 {
		font-size: 30px;
	}
	.vote-landingpage .content-1 .check-square-icon,
	.vote-landingpage .content-2 p, 
	.vote-landingpage .content-3 .trophy-icon, {
		font-size: 15px;
	}
	.vote-landingpage .navbar-r123-awards .nav > li {
  		display: inline-block;
	}
	.vote-landingpage .check-square-icon {
		font-size: 13px;
		padding: 0px 250px;
	}	
	.vote-landingpage #voteNavbar {
	  background: transparent;
	}
	.vote-landingpage .navbar-r123-awards .navbar-nav > .active > a, .navbar-r123-awards .navbar-nav > .active > a:focus, .navbar-r123-awards .navbar-nav > .active > a:hover {
	  border-radius: 0;
	}	
	.vote-landingpage .content-2 .vote-desc {
	  margin-top: 20px; 
	  height: 100%;
	}
	.vote-landingpage .check-square-icon li:before {
  		margin: 0 15px 0 -15px;
	}
	.vote-landingpage .check-square-icon li {
		text-indent: -45px;
		line-height: 36px;
		margin-bottom: 25px;
	}	
	.vote-landingpage .content-2 .align-left-icon {
		margin: 50px auto;
	}
	.vote-landingpage .navbar-r123-awards a {
		padding-left: 25px;
		padding-right: 25px;
	}
	.vote-landingpage .popover {
		width: 300px;
		color: #414141;
	}
	.vote-landingpage  .profile-picture {
		float: left;
		margin-right: 10px;
	  	height: 100px;
	  	width: 100px;
	  	overflow: hidden;
	}	
	.vote-landingpage .profile-picture img {
		width: 100%;
	}
}