.rbcover-wrapper {
	background: url(https://d3p0bla3numw14.cloudfront.net/images/ramadhan-berbagi/desktop.jpg);
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 440px;
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	z-index: 1;
	display: block;
	position: relative;
}
.rbcover-wrapper .container{
  	height: 100%;
 	width: 100%;
  	text-align: center;
  	padding-top: 180px;
  	color: #fff;
  	background-color: rgba(0, 0, 0, 0.5);
}
.rbcover-wrapper .container p{
	font-size: 15px;
}
.rb-landingpage {
	background-color: #fff;
}
.rb-landingpage .content-right h1 {
	text-align: center;
}
.rb-landingpage .content-right h2 {
	text-align: center;
	line-height: 50px;
}



/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) {
	.rbcover-wrapper {
		background: url(https://d3p0bla3numw14.cloudfront.net/images/ramadhan-berbagi/mobile.jpg) no-repeat;
		background-position: center;
		background-size: ;
		width: 100%;
		height: 412px;
		overflow-x: hidden;
		overflow-y: hidden;
		vertical-align: middle;
		z-index: 1;
		display: block;
		position: relative;
	}
	.rbcover-wrapper .container h1{
		line-height: 35px;
		text-align: center;
	}
}

/* col-lg (LARGE), col-md (MEDIUM), col-sm (SMALL) */
@media only screen and (min-width: @screen-tablet) {
	.rbcover-wrapper {
		background: url(https://d3p0bla3numw14.cloudfront.net/images/ramadhan-berbagi/tablet.jpg) no-repeat;
		background-position: center;
		background-size: ;
		width: 100%;
		height: 412px;
		overflow-x: hidden;
		overflow-y: hidden;
		vertical-align: middle;
		z-index: 1;
		display: block;
		position: relative;
	}
}