#ss2016{
	.ss-cover{
	    background-color: #0081c6;
		.bg{
		    width: auto;
		    background-repeat: no-repeat;
		}
	}
	.smcx-embed{
	    height: 850px !important;
	    margin: 0 auto !important;
	    -webkit-box-shadow: 5px 5px 5px #aaa;
	    -moz-box-shadow: 5px 5px 5px #aaa;
	    box-shadow: 5px 5px 5px #aaa;
	    > .smcx-iframe-container{
	    	height: 813px !important;
	    }
	}
	.content-2{
	    padding: 0 15px;
	    background-image: url(https://s31.postimg.org/v2h4h02e3/pattern_rumah123.png);
	    background-position: 0px 0px;
	    background-repeat: repeat;
	    animation: animatedBackground 70s linear infinite;
	    .button-content{
		    padding: 15px 0 0;
		    position: relative;
		    z-index: 999;
		}
	}
	@keyframes animatedBackground{
	    0%{ 
	        background-position: 0 20%; 
	    }
	    25%{
	        background-position: 0 40%;
	    }
	    50%{
	        background-position: 0 60%;
	    }
	    75%{
	        background-position: 0 80%;
	    }
	    100%{
	        background-position: 0 100%;
	    }
	}
	// .term{
	//     position: relative;
	//     width: 100%;
	//     max-width: 700px;
	//     margin: 0 auto;
	// }
	// .term h1{
	//     margin: 0 0 30px 0;
	//     padding-bottom: 10px;
	//     border-bottom: 1px solid #ccc;
	//     text-align: left;
	// }
	// .content-2 .panel-group{
	//     margin-bottom: 0 !important;
	//     z-index: 999;
	//     position: relative;
	// }
	// .content-2 .panel{
	//     background: none;
	//     border: none;
	// }
	// .content-2 .panel-default > .panel-heading{
	//     background: none;
	//     border: none;
	// }
	// .content-2 .panel-title > a{
	//     display: block;
	//     margin: 15px 0;
	//     color: #0081c6;
	//     text-decoration: underline;
	// }
	// .content-2 ul{
	//     padding-left: 25px;
	// }
	// .content-2 ul li{
	//     list-style-type: none;
	//     text-align: left;
	//     font-size: 12px;
	//     margin-bottom: 7px;
	//     margin-left: 15px;
	//     text-indent: -15px;
	// }
	// .content-2 ul li:before{
	//     content: "\f00c";
	//     margin-right: 15px;
	//     font-family: FontAwesome;
	//     font-weight: normal;
	//     font-style: normal;
	//     display: inline-block;
	//     text-decoration: inherit;
	// }
	// .content-2 > a{
	//     display: block;
	//     margin: 15px 0;
	//     text-decoration: underline;
	// }
	.content-cover{
	    position: absolute;
	    width: 100%;
	    height: 100%;
	    background: rgba(255,255,255,.9);
	}
	// @media screen and (max-width: 667px){
	//     .content-2 .panel-title > a{
	//         font-size: 10px;
	//     }
	//     .content-2 ul li{
	//         font-size: 10px;
	//     }
	// }
}