.regus-content .regus-colomn img {
	width: 100%;
}
.regus-content .regus-colomn {
	padding: 0px !important;
}
.regus-content .commision {
	background-color: #5e748c;
}
.regus-content .commision {
	padding: 30px 0;
	color: #fff;
}
.regus-content .serviced-office {
	padding: 125px 0;
}
.regus-content .content {
	position: relative;
	color: #fff;
	text-align: center;
}
.regus-content .commision .content h2 {
	margin: 0px;
	font-size: 28px;
}

.regus-content .regus-form {
	background-color: #d02945;
	padding: 20px 0px;
}

.regus-content .serviced-office {
	background-color: #1d4066;
}
 .footer-for-regus {
 	margin-top: 0px !important;
 }

.regus-content .regus-form label,
.regus-content .regus-form h4 {
	color: #fff;
}
.regus-content .regus-form .form-horizontal .control-label {
	text-align: left !important; 
	font-size: 16px !important;
	font-weight: normal !important;
}
.regus-content .regus-form h4 {
	font-size: 21px;
	font-weight: bold;
	padding: 20px 0px;
}
.regus-content .regus-form .form-title .yes-no {
	padding: 30px 0px;
	text-align: right;
}
.regus-content .serviced-office .info {
	padding: 55px 70px;
	border: 1px solid #fff;
}
.regus-content .serviced-office .info p {
	font-size: 18px;
	line-height: 35px;
}
.regus-content .serviced-office .title {
	background-color: #1d4066;
	position: absolute;
	border: 1px solid #fff;
	display: block;
	top: -25px;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 25%;
}
.regus-content .serviced-office .title h3 {
	margin: 0px;
	font-size: 24px;
	padding: 10px 0px !important;
	font-weight: 300;
}
.regus-content .btn-secondary {
	color: #ffffff;
	background-color: #1d4066;
	border-color: #1d4066;
}
.regus-content .btn-secondary:hover, .regus-content .btn-secondary:focus, .regus-content .btn-secondary:active, .regus-content .btn-secondary.active, .regus-content .open >.regus-content  .dropdown-toggle.btn-secondary {
	color: #ffffff;
	background-color: #20638f;
	border-color: #194f72;
}
.regus-content .btn-normal {
	color: #ffffff;
	background-color: #5e748c;
	border-color: #5e748c;
}
.regus-content .btn-normal:hover, .regus-content .btn-normal:focus, .regus-content .btn-normal:active, .regus-content .btn-normal.active, .regus-content .open >.regus-content  .dropdown-toggle.btn-normal {
	color: #ffffff;
	background-color: #20638f;
	border-color: #194f72;
}
/* col-xs (Extra Small) */
@media only screen and (max-width: 767px) { 
.regus-content .serviced-office .title {
		width: 70%;
	}
.regus-content .regus-form .form-title .yes-no {
		text-align: center;
	}	
.regus-content .serviced-office .info {
		padding: 55px 25px;	
	}
}