// SULSEL KPR SIMULATION

@color_1: #a94442;
@background_color_1: #1f3669;
@background_color_2: #dcf7cb;
@background_color_3: #e5efde;

.sulsel-kpr {
	.kpr-wrapper {
		.kpr-calculator {
			.container {
				.row {
					.col-md-6 {
						.kpr-form-calculator {
							.form-horizontal {
								.form-group {
									.input-error {
										list-style: none !important;
										font-weight: normal;
										font-size: 12px;
										position: absolute;
										top: -5px;
										right: 45px;
										color: @color_1;
										z-index: 10;
										@media only screen and (min-width: 320px) and (max-width: 768px){
											top: 3px;
											right: 50px;
										}
									}
								}
							}
						}
					}
				}
			}
			.sulsel-background {
				background-color: @background_color_1;
				margin-bottom: -1px;
				background-image: url(http://banksulselbar.co.id/assets/img/bg2.png);
				background-size: cover;
			}
		}
	}
	.kpr-content {
		.background-tabs {
			padding: 0;
		}
	}
}

.ptrn-sulsel {
	background-color: @background_color_2;
}
.ptrn-sulsel-green {
	background-color: @background_color_3;
}


.sulsel-kpr{
	background-color: #eee;
	.kpr-wrapper{
		.kpr-calculator{
			.sulsel-background{
				background-color: #1f3669;
				margin-bottom: -1px;
				.sulsel-kpr-content{
					h1{
						color: #fff;
					}
				}
			}
		}
	}
}

.sulsel-kpr{
	.kpr-calculator{
		.kpr-calculator-button{
			.btn-default{
				color: #fff;
			    background-color: #80b448;
			    border-color: #80b448;
			    margin: 5px;
			    &:hover{
			    	background-color: #50821b;
    				border-color: #50821b;
    				color: #fff;
			    }
			}
		}
	} 
}

.sulsel-kpr .kpr-content table thead{
	background-color: #6a984d;
    color: #fff;

}
.sulsel-kpr .kpr-content .btn-block{
		color: #fff;
	    background-color: #80b448;
	    border-color: #80b448;
	    &:hover{
	    	background-color: #50821b;
			border-color: #50821b;
	    }
}

.sulsel-kpr{
	 .kpr-content{
	 		.background-count{
	 			background: #EBEBEB;
			    padding-bottom: 15px;
			    color: #1f3669;
			    font-weight: bold;
	 		}
	 	} 
	}

.sulsel-kpr{
		.kpr-content{
			.nav-tabs{
		    	background-color: #80b448;
		    li{
		    	a{
					border: 0px solid ;
		    	}
		    }
		} 
	} 
}

.sulsel-kpr {
	.kpr-content {
		.nav {
			>li {
				>a {
					&:hover {
						background-color: #429011;
						font-weight: normal;
					}
				}
			}
		}
		.nav-tabs {
			>li.active {
				>a {
					color: #fff;
					background-color: #416f06;
					border: 0;
					border-bottom-color: transparent;
					cursor: default;
					font-weight: normal;
				}
			}
		}
	}
	.kpr-calculator {
		.form-group {
			margin-bottom: 24px;
		}
	}
}

.sulsel-kpr {
	.kpr-calculator {
		.btn-default {
			&:hover {
				background-color: #fff;
				color: #414141;
			}
		}
		.open {
			>.dropdown-toggle.btn-default {
				background-color: #fff;
				color: #414141;
			}
		}
	}
}
.kpr-calculator {
	.btn-default {
		&:focus {
			background-color: #fff;
			color: #414141;
		}
		&:active {
			background-color: #fff;
			color: #414141;
		}
	}
	.btn-default.active {
		background-color: #fff;
		color: #414141;
	}
}
