#agent-property-UOB{
	overflow: auto;	
	padding: 20px;
    padding-top: 5px;
    .form-uob-agent {
        margin-bottom: 15px;
        .btn-agentuob {
            margin-top: 40px;
        }
    }
    a.menu-tab-uob {
        font-size: 16px !important;
    }
}
.title-microsite-uob{
	font-size: 20px;
}
.property-uob-list{
    li{
        font-size: 14px;
        list-style: numberic;
        margin-bottom: 5px;
        &:last-child{
            margin-bottom: 0;
        }
    }
}
#Daftar-uob > .container > .row > section > form > .tab-content > .tab-pane  > .col-md-12 > .form-group{
    overflow: auto;
}
.nav-property-uob >li.active>a, .nav-property-uob>li.active>a:hover, .nav-property-uob>li.active>a:focus {
    color: #414141!important;
    background-color: transparent!important;
    border-bottom: 4px solid #0081c6;
}
.nav-property-uob > li{
    border-right: 1px solid #ddd;
    &:last-child{
        border-right: none;
    }
    @media (max-width: 480px) {
        border: none;
    }
}
.nav-property-uob > li > a{
    border-radius: 0px!important;
}

// // banner UOB
.banner-agen-uob{
    .banner-agen-uob-desktop{ 
        min-height: 600px;
        background: url(https://d3p0bla3numw14.cloudfront.net/microsite/uob/UOB-Microsite-1920x600.jpg) no-repeat center;
    }

    .banner-agen-uob-tablet{
        min-height:600px;
        background: url(https://d3p0bla3numw14.cloudfront.net/microsite/uob/OUB-Microsite-992x600.jpg) no-repeat center;   
    }

    .banner-agen-uob-mobile{
        min-height:600px;
        background: url(https://d3p0bla3numw14.cloudfront.net/microsite/uob/OUB-Microsite-768x600.jpg) no-repeat center;   
    }
}

.div-bg > .col-sm-12 > img {
    margin:15px 0px 35px 30px;
    width: 120px;

}

.div-bg > .col-sm-12 > h1 {
    margin-top: 0%;
    text-align: center;
    font-size:28px;
}

.div-bg > .col-sm-12 > h3 {
    margin-top: 0%;
    text-align: center;
    font-size:20px;
}

.div-bg > .col-sm-12 > h4 {
    margin-top: 5%;
    font-size: 16px;
    text-align: center;
}


.termcondition:before{
    content:"*";
    color:#999;
}
.termcondition{
    padding-left: 25px;
    color:#999;
}
.input-part-title {
    border-bottom: 1px solid #ccc;
    margin: 15px 0 33px;
}
.input-part-title h2 {
  border-bottom: 4px solid #ccc;
  margin: 0;
  padding: 10px 0;
  font-size: 18px;
  float: left;
}
.input-part-title::after {
  content: "";
  display: block;
  height: auto;
  clear: both;
}
.required > label:after {
    content: " *";
    color: #d43134;
}

ul.uob-sdk {
    line-height: 30px;
    padding: 21px;
}
.captcha{
	img{
		width: 250px;
	}
}
.uob-apps-download {
    margin-bottom: 25px;
}
.form-group .input-error {
  text-align: left;
  color: #d43134;
  font-weight: normal;
  font-size: 13px;
  margin-bottom: 0;
  padding-top: 7px;
}
.col-md-6 .form-control {
    height:33px!important;
}
.footer-agent-uob {
    background-color: #002469;
    padding: 15px;
    p {
        color:#FFF;
        img {
            width: 95px;
            margin: auto;
            @media (max-width: 768px) {
                margin: inherit;
            }
        }
    }
}
/*

modal login

*/
.modal-login-new{
    background-color: #FFF;
}
.modal-header .close    #LoginAgentModal .modal-header {
        border: 0px;
        padding: 15px 20px;
    }
    #LoginAgentModal-new-new .modal-header .button-close {
        padding: 0px;
        text-align: center;
    }
    #LoginAgentModal-new .modal-header .close {
        margin: 0px;
        line-height: normal;
        float: none;
        margin-top: -10px;
    }
    #LoginAgentModal-new .modal-title {
        color: #414141;
        font-size: 16px;
    }
    #LoginAgentModal-new .modal-body .nav-tabs > li > a {
        border: none;
    }
    button.close-new{
        position: relative;
        right:-20px;
        top: 5px;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper {
        background: #fff;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .nav {
        margin: 25px 0;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs {
        border: 0px;
        border-bottom: 1px solid #bbbbbb;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li {
        margin-right: 10px;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .nav > li > a {
        padding: 5px 0px;
        padding-right: 20px;
        font-size: 16px;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li.active > a,
    #LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li.active > a:hover, 
    #LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li.active > a:focus {
        color: #555555;
        background-color: #ffffff;
        border: transparent;
        border-bottom: 2px solid #2a80ba;
        cursor: default;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .nav-tabs > li > a:hover {
        border: transparent;
        border-bottom: 2px solid #2a80ba;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .btn-facebook {
        color: #ffffff;
        background-color: #3b5998;
        border-color: #2472a4;
        padding: 8px 14px 8px 14px;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .btn-facebook .facebook-icon {
        border-right: 1px solid #6080c1;
        padding-right: 10px;
        margin-right: 10px;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .btn-facebook:hover {
        background-color: #233c70;
        border-color: #2472a4;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .form-group .col-sm-12 label {
        margin-bottom: 10px;
        color: #999999;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .form-group .col-sm-12 + .col-sm-12 label {
        color: #414141;
    }
    #LoginAgentModal-new .modal-body .modal-wrapper .form-group  .button-forgot,
    #LoginAgentModal-new .modal-body .modal-wrapper .form-group  .button-login,
    #LoginAgentModal-new .modal-body .modal-wrapper .form-group  .button-register   {
        margin-bottom: 10px;
    }
@media (min-width: 992px){
    .modal-lg {
        width: 1024px!important;
    }
}
    .modal-header .close    #LoginAgentModal .modal-header {
        border: 0px;
        padding: 15px 20px;
    }
    #LoginAgentModal .modal-header .button-close {
        padding: 0px;
        text-align: center;
    }
    #LoginAgentModal .modal-header .close {
        margin: 0px;
        line-height: normal;
        float: none;
        margin-top: -10px;
    }
    #LoginAgentModal .modal-title {
        color: #414141;
        font-size: 16px;
    }
    #LoginAgentModal .modal-body .nav-tabs > li > a {
        border: none;
    }
    button.close-new{
        position: relative;
        right:-20px;
        top: 5px;
    }
    #LoginAgentModal .modal-body {
        background-color: #fff;
        padding: 12px 20px;
        padding-top: 0px;
        padding-bottom: 0;
    }
    #LoginAgentModal .modal-body .modal-wrapper {
        background: #fff;
    }
    #LoginAgentModal .modal-body .modal-wrapper .nav {
        margin: 25px 0;
    }
    #LoginAgentModal .modal-body .modal-wrapper .nav-tabs {
        border: 0px;
        border-bottom: 1px solid #bbbbbb;
    }
    #LoginAgentModal .modal-body .modal-wrapper .nav-tabs > li {
        margin-right: 10px;
    }
    #LoginAgentModal .modal-body .modal-wrapper .nav > li > a {
        padding: 5px 0px;
        padding-right: 20px;
        font-size: 16px;
    }
    #LoginAgentModal .modal-body .modal-wrapper .nav-tabs > li.active > a,
    #LoginAgentModal .modal-body .modal-wrapper .nav-tabs > li.active > a:hover, 
    #LoginAgentModal .modal-body .modal-wrapper .nav-tabs > li.active > a:focus {
        color: #555555;
        background-color: #ffffff;
        border: transparent;
        border-bottom: 2px solid #2a80ba;
        cursor: default;
    }
    #LoginAgentModal .modal-body .modal-wrapper .nav-tabs > li > a:hover {
        border: transparent;
        border-bottom: 2px solid #2a80ba;
    }
    #LoginAgentModal .modal-body .modal-wrapper .btn-facebook {
        color: #ffffff;
        background-color: #3b5998;
        border-color: #2472a4;
        padding: 8px 14px 8px 14px;
    }
    #LoginAgentModal .modal-body .modal-wrapper .btn-facebook .facebook-icon {
        border-right: 1px solid #6080c1;
        padding-right: 10px;
        margin-right: 10px;
    }
    #LoginAgentModal .modal-body .modal-wrapper .btn-facebook:hover {
        background-color: #233c70;
        border-color: #2472a4;
    }
    #LoginAgentModal .modal-body .modal-wrapper .form-group .col-sm-12 label {
        margin-bottom: 10px;
        color: #999999;
    }
    #LoginAgentModal .modal-body .modal-wrapper .form-group .col-sm-12 + .col-sm-12 label {
        color: #414141;
    }
    #LoginAgentModal .modal-body .modal-wrapper .form-group  .button-forgot,
    #LoginAgentModal .modal-body .modal-wrapper .form-group  .button-login,
    #LoginAgentModal .modal-body .modal-wrapper .form-group  .button-register   {
        margin-bottom: 10px;
    }
    #forgotPassword .alert {
        margin-top: 25px;
        line-height: 10px;
    }
    #show-password{
        margin-right: 8px;
    }
    .form-group{
        a{
            .glyphicon{
                padding: 9px;
                background-color: #ddd;
                border-radius: 4px;
                position: absolute !important;
                right: 4% !important;
                top: 3% !important;
                cursor: pointer;
            }
        }
    }
    .checkbox{
        padding-left: 0!important;
    }
    #registerAgentForm{
        .form-horizontal{
            .form-group{
                margin-bottom: 8px!important;
                .checkbox{
                    label{
                        display: inline-block !important;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .bg-modal-login{
        min-height:554px;
        background: url(https://d3p0bla3numw14.cloudfront.net/asset/640%20x%20554%202.jpg) no-repeat;
    }
    .bg-modal-mobile{
        background: url(https://d3p0bla3numw14.cloudfront.net/asset/350%20x%20554%20mobile.jpg) no-repeat center;   
    }
    .bg-modal-tablet{
        background: url(https://d3p0bla3numw14.cloudfront.net/asset/640%20x%20554%202.jpg) no-repeat;   
    }
    /*
    #LoginAgentModal .modal-body .modal-wrapper .form-group .button-register a {
        text-align: left;
    }
    */
@media (min-width: 768px){
    .modal-sm {
        width: 460px!important;
    }
    .bg-modal-login{
        min-height: 554px!important;
    }
    button.close-new {
        position: relative;
        right: -20px;
        top: -30px;
    }
    #LoginAgentModal-new .modal-body {
        background-color: #fff;
        padding: 12px 20px;
        padding-top: 0px;
        padding-bottom: 0;
        padding-left: 0;


    }
    .modal-login-new .col-lg-12 .row .col-md-push-8{
        padding-top: 40px;
    }
}
@media (min-width: 320px) and (max-width:468px){
    .bg-modal-login {
        min-height: 554px;

    }
    button.close-new {
        position: relative;
        top: -18px;
    }
    .modal-login-new{
        padding: 0!important;
        padding-right: 0;
    }
    .bg-modal-mobile{
        background-position: 50%;

    }
}
