	section{
	padding: 0px !important;
}

	.item-cluster{
		width: 420px;
		height: auto;
		padding: 10px;
		@media only screen and (min-width: 320px) and (max-width: 480px){
			width: 300px;
		}
	}


	.small{
		text-transform: uppercase;
		font-size: 10px;
	}
	.caption > h2 {
		font-size: 24px;
	    text-transform: uppercase;
	    margin: 0;
	}

	.caption{
		position: absolute;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: translateX(-50%) translateY(-50%);
	    transform: translateX(-50%) translateY(-50%);
	    z-index: 2;
	    color: #222323;
	    background: rgba(244, 244, 244, 0.67);
    	padding: 10px
	}
		

	.btn-jaya{
		border-radius: 0;
	    border: 1px solid #0081c6;
	    color: #0081c6;

	}

	.btn-jaya:hover{
		border: 1px solid #0081c6;
		color: #fff;
    	background-color: #0081c6;
	}

	.btn-jaya:focus{
		border-radius: 0;
	    border: 1px solid #0081c6;
	    color: #0081c6;
	    background-color: transparent;
	}

	.txt-base{
		color: #979b9b;
	    line-height: 1.5;
	    font-size: 24px;
	    text-align: center;
		}

	.double-space {
		height: 100px;
		width: 100%;
		clear: both;
	}

	.space {
		height: 60px;
		width: 100%;
		clear: both;
	}
	section.header-content-jaya{
		height: 31.250em;
		background-color: #818181;
		height: 600px;
        background: url(https://d3p0bla3numw14.cloudfront.net/bintaro-jaya/Bintaro-Jaya-1920x600.jpg) center center no-repeat scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }
    @media only screen and (min-width: 320px) and (max-width: 480px){
    	section.header-content-jaya{
    		background: url(https://d3p0bla3numw14.cloudfront.net/bintaro-jaya/Bintaro-Jaya-480-x-434.jpg) center center no-repeat scroll;
    		height: 434px;	
    	}  
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
		section.header-content-jaya{
			background: url(https://d3p0bla3numw14.cloudfront.net/bintaro-jaya/Bintaro-Jaya-768-x-600.jpg) center center no-repeat scroll;	
		}	
    }

a {
	text-decoration: none;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.nav-jaya-container{
	position: relative;
}
.nav-jaya-container .jaya-tabs{
	position: absolute;
	top: -50px;
	width: 100%;
	@media only screen and (min-width: 320px) and (max-width: 480px){
	top: -50px;
    width: 90%;
    padding: 10px;
	}
	@media only screen and (min-width: 481px) and (max-width: 768px){
	top: -30px;
    width: 100%;
    padding: 5px;
	}
}
.jaya-tabs {
	border-bottom: transparent;
    background-color: #000;
    padding: 20px;
}

.jaya-tabs > li {
	z-index: 2;
	float: none;
	display: inline-block;
}

.jaya-tabs{
	li{
		a{
		font-size: 20px;
		font-style: normal;
		text-transform: uppercase;
		background-color: #000;
		color: #FFF;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
		border: none !important;
		border-bottom: 4px solid transparent !important;
		@media only screen and (min-width: 320px) and (max-width: 480px){
			font-size: 10px;
			margin-top: 1px;
		}
		@media only screen and (min-width: 481px) and (max-width: 768px){
			font-size: 12px;
			margin-top: 1px;
		}
		}
	}
}

.jaya-tabs > li > a{
	margin-right: 0px;
	letter-spacing: 1.5px;
}
.jaya-tabs > li.active > a {
	background: #FFF;
	color: #000;
}
.jaya-tabs > li > a:hover{
	background: #FFF;
	color: #000;
}
.jaya-tabs > li > a:hover,
.jaya-tabs > li > a:focus {
	outline: 0;
	background: #FFF;
	color: #000;
}

.tab-content {
	padding-left: 0;
	padding-right: 0;
	border: none;
}
.content-block{
	padding-left: 0;
}
.tab-pane {
	padding: 50px 0;
	border-bottom: 1px solid #ecf0f1;
	padding-bottom: 0;
}
.about-kebayoran-residences h1{
	font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 2px;
    @media only screen and (min-width: 320px) and (max-width: 768px){
    	font-size: 18px;
    }

}

.about-kebayoran-residences h1:after{
	content: "";
    display: block;
    width: 100px;
    height: 5px;
    background-color: #0081c6;
    margin: 25px auto;
}
.about-kebayoran-residences p{
	font-size: 20px;
	line-height: 1.6;
	@media only screen and (min-width: 320px) and (max-width: 768px){
    	font-size: 14px;
    	margin-bottom: 50px;
    }
}
.about-kebayoran-residences p span.type-cluster{
	color:#0081c6;
}
.type-cluster{
	border-bottom: transparent;
}
.type-cluster > li > a > .hover-jaya > img{
	width: 100%;
	transition: all .2s ease-in-out;
	opacity: 0.1;
}

.type-cluster > li > a > .hover-jaya > img:hover{
   	opacity: 1;
   	transform: scale(1.1);
    position: relative;
}




.type-cluster > li > a > .hover-jaya > img:active,
.type-cluster > li > a > .hover-jaya > img:focus{
	opacity: 1;
}


.hover-jaya{
	overflow: hidden;
}

.kebayoran-type > .row{
	background-color: #f4f4f4;
}
.kebayoran-type > .row .tab-content .tab-pane{
	border-bottom: transparent;
	padding-bottom: 0px!important;
}
.kebayoran-type .row .tab-content .tab-pane .container-fluid{
	background-color: #FFF;
}
.type-cluster > li{
	padding: 0;
}
.type-cluster > li > a{
	border-radius: 0;
	border: transparent;
	padding: 0;
	margin: 0;
}
.type-cluster > li.active > a,
.type-cluster > li.focus > a{
	border: none;
}
.unit-cluster-type{
	padding: 60px 0;
	@media only screen and (min-width: 320px) and (max-width: 768px){
    	margin-top: 0px;
    	margin-bottom: -10px;
    }
}
.unit-cluster-type > .row .col-lg-12 > .row > .col-md-7 h1{
	padding: 0;
	margin: 0 0 20px 0;
	@media only screen and (min-width: 320px) and (max-width: 768px){
    	margin-top: 30px;
    }
}
.unit-cluster-type > .row .col-lg-12:last-child{
	margin-top: 30px;
}
.unit-cluster-type > .row .col-lg-12 > .row > .col-md-7 p{
	font-size: 14px;
	line-height: 1.6;
	color: #aaa;
	@media only screen and (min-width: 320px) and (max-width: 768px){
    	font-size: 12px;
    	margin-top: 30px;
    }

}