body,html{
    height: 100%;
}

nav.sidebar, .main {
    -webkit-transition: margin 200ms ease-out;
    -moz-transition: margin 200ms ease-out;
    -o-transition: margin 200ms ease-out;
    transition: margin 200ms ease-out;
}
.sidebar {
    background: url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/side-bg.png") no-repeat;
    background-size: cover;
    width: 267px;
    position: absolute;
    z-index: 99999;
    .logo123 {
        margin: 15px 0px;
    }
    h2 {
        text-align: center;
        color: #fff;
        font-size: 20px;
    }
    .navbar-calendar {
        position: absolute;
        top: 50%;
        transform: translate(-0%, -50%);
        .caretup {
            transform: rotate(90deg);
        }
    }
    .navbar-nav > .active > a {
        background-color: rgb(0,129,198, .5) !important;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        color: #fff;
    }
    .navbar-nav > li > a {
        color: #fff;
        font-size: 14px;
        &:hover {
            background-color: rgb(0,129,198, .5) !important;
            color: #fff !important;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
    }
    .navbar-nav > li > a {
        .ico-past {
            margin-right: 10px;
            display: inline-block;
            background-image: url("https://d3p0bla3numw14.cloudfront.net/microsite/calendar-event/icons/past-event.png")left no-repeat;
        }
    }
    .navbar-nav .dropdown-menu > li {
        color: #fff;
        a {
            color: #fff;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 25px;
            &:hover {
                color: #fff !important;
                background-color: rgb(0,129,198, .5) !important;
            }
        }
    }
    .social-icon {
        display: inline-block;
        position: absolute;
        bottom: 45px;
        width: 100%;
        text-align: center;
        a {
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            &:hover {
                color: #2980b9;
            }
        }
    }
    .copy-right {
        color: #fff;
        display: inline-block;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 25px;
        text-align: center;
        font-size: 12px;
        a {
            text-decoration: none;
            color: #fff;
            &:hover {
                color: #2980b9;
            }
        }
    }
}

.main{
    padding: 10px 10px 0 10px;
}
.carousel, .item, .active {
    height: 100%;
}
.big-banners {
    height: 100%;
    .item {
        height: 100%;
        .bg {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
    }
}


@media only screen and (min-width: 320px) and (max-width: 765px) {
    .sidebar {
        width: 100%;
        height: 50px;
        background-color: #205081;
        .logo123 {
            display: none;
        }
        h2 {
            display: none;
        }
        .navbar-header {
            height: 50px;
            .navbar-toggle {
                border: 0px;
                padding: 9px 10px 0px;
                color: #fff;
                text-align: -webkit-center;
                &:focus {
                    background-color: transparent;
                }
                &:hover {
                    background-color: transparent;
                }
                .icon-bar {
                    background-color: #fff !important;
                }
            }
            .navbar-brand {
                margin-top: 14px;
                margin-left: 15px;
                color: #fff;
            }
        }
        .navbar-calendar {
            position: static;
            top: 0px;
            transform: translate(-0%, 0%);
            background: #e5e5e5;
            li > a {
                color: #414141;
                .dropdown-menu > li > a {
                    color: #414141;
                    &:hover {
                        color: #fff !important;
                        background-color: rgb(0,129,198, .5) !important;
                    }
                }
            }
            .active {
                height: inherit;
                a {
                    border-top: none !important;
                    border-bottom: none !important;
                }
            }
        }
        .social-icon {
            display: none;
        }
        .copy-right {
            display: none;
        }
    }
    .carousel, .item, .active {
        height: inherit;
    }
    .bg1Desktop {
        display: none;
    }
    .bg1Tablet {
        display: none;
    }
    .bg1Mobile {
        display: block !important;
    }

}

@media (min-width: 769px) {
    .main {
        position: absolute;
        width: calc(100% - 40px); 
        margin-left: 40px;
        float: right;
    }
    nav.sidebar:hover + .main {
        margin-left: 200px;
    }
    nav.sidebar.navbar.sidebar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 0px;
    }
    nav.sidebar .navbar-brand, nav.sidebar .navbar-header {
        text-align: center;
        width: 100%;
        margin-left: 0px;
    }
    nav.sidebar a {
        padding-right: 13px;
    }
    nav.sidebar .navbar-nav > li:first-child {
        border-top: none;
    }
    nav.sidebar .navbar-nav > li {
        border-bottom: none;
        color: #fff;
    }
    nav.sidebar .navbar-nav .open .dropdown-menu {
        position: static !important;
        float: none !important;
        width: auto !important;
        margin-top: 0 !important;
        background-color: transparent !important;
        border: 0 !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;

    }
    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid {
        padding: 0 0px 0 0px;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        margin: 10px 0px;
    }
    .navbar-default .navbar-nav > li > a {
        color: #fff;
        background-color: transparent;
        &:hover {
            color: #fff;
            background-color: transparent;
        }
        &:focus {
            color: #fff;
            background-color: transparent;
        }
    }
    .navbar-default .navbar-nav > .active > a {
        color: #fff;
        background-color: transparent;
        &:hover {
            color: #fff;
            background-color: transparent;
        }
        &:focus {
            color: #fff;
            background-color: transparent;
        }
    }
    .navbar-default .navbar-nav > .open > a {
        color: #fff;
        background-color: transparent;
        &:hover {
            color: #fff;
            background-color: transparent;
        }
        &:focus {
            color: #fff;
            background-color: transparent;
        }
        .dropdown-menu > li > a {
            color: #fff;
        }
    }
    nav.sidebar {
        height: 100%;
        margin-left: 0px;
        float: left;
        margin-bottom: 0px;
    }
    nav.sidebar li {
        width: 100%;
    }
    nav.sidebar:hover {
        margin-left: 0px;
    }
    .forAnimate {
        opacity: 0;
    }

    .bg1Desktop {
        display: none;
    }
    .bg1Tablet {
        display: block !important;
    }
    .bg1Mobile {
        display: none;
    }
}

@media (max-width: 991px) {
    .sidebar {
        width: 100%;
        height: 50px;
        .logo123 {
            display: none;
        }
        h2 {
            display: none;
        }
        .social-icon {
            display: none;
        }
        .copy-right {
            display: none;
        }
        .navbar-header {
            float: none;
            .navbar-toggle {
                display: block;
                border: 0px;
                background-color: transparent;
                .icon-bar {
                    background-color: #fff !important;
                }
            }
            .visible-xs {
                display: block !important;
            }
            .navbar-brand {
                color: #fff;
                margin-right: 15px;
                padding: 9px 10px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-calendar {
            position: static;
            top: 0;
            transform: translate(0%, 0%);
            background: #e5e5e5;
            li > a {
                color: #414141;
                .dropdown-menu > li > a {
                    color: #414141;
                    font-weight: bold;
                }
            }
            .active {
                height: inherit;
                a {
                    border-top: none !important;
                    border-bottom: none !important;
                }
            }
        }
        .navbar-nav {
            float: none!important;
            margin: 0px -15px 0px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navbar-text {
            float: none;
            margin: 15px 0;
        }
        /* since 3.1.0 */
        .navbar-collapse.collapse.in { 
            display: block!important;
        }
        .collapsing {
            overflow: hidden!important;
        }
    }
    .carousel, .item, .active {
        height: inherit;
    }
    
}
   
@media (min-width: 1330px) {
    .main{
        width: calc(100% - 200px);
        margin-left: 200px;
    }
    nav.sidebar {
        margin-left: 0px;
        float: left;
    }
    nav.sidebar .forAnimate {
        opacity: 1;
    }
    .bg1Desktop {
        display: block !important;
    }
    .bg1Tablet {
        display: none;
    }
    .bg1Mobile {
        display: none;
    }
}
@media (min-width: 768px) {
    .navbar-calendar .open .dropdown-menu {
        position: static !important;
        li a {
            color: #414141;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 25px;
        }
    }
}

nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #CCC;
    background-color: transparent;
}

nav:hover .forAnimate {
    opacity: 1;
}
section {
    padding-left: 15px;
}