#consumer-choice{
	padding: 20px 0;
}
.cca-thumbnail-2016 h2.text-center{
	font-size: 16px;
}
.cover-consumer-choice{
	margin-bottom: 30px;
	height: 200px;
	background: url(https://d3p0bla3numw14.cloudfront.net/microsite/consumer-choice-award-2015/consumer-choice-logo.png) no-repeat center;
}
.cca-final-result{
	background-color: #f4f4f4;
	margin-bottom: 20px;
	padding-top: 15px;
	padding-bottom: 50px;
}
.cca-final-result > .container > h2{
	margin-bottom: 20px;
}
.cca-final-result > .container > .row > .col-md-4{
	margin-bottom: 15px;
	padding-left: 10px;
	padding-right: 10px;
}
.cca-thumbnail ul{
	list-style: none;
	padding: 10px 0 0 50px;
	font-weight: bold;
}
.cca-thumbnail{
	position: relative;
	border: 1px solid #bbb;
	border-radius: 4px;
	min-height: 150px;
	background: #FFF url(https://d3p0bla3numw14.cloudfront.net/microsite/consumer-choice-award-2015/asset/Logo-background.png) no-repeat center;
	background-size: contain;
}
.cca-thumbnail .cca-opacity{
	position: absolute;
	width: 100%;
    height: 100%;
	background-color: #414141;
	opacity: 0.5;
	z-index: -1;
	padding: 4px;
	border-radius: 4px;
}
.cca-thumbnail > h2{
	font-size: 14px;
	font-weight: 700;
}

.title-partner-cca{
	padding-bottom: 10px;
	color: #414141;
	font-weight: 700;
}
.cca-content-2{
	padding-bottom: 15px;
}
.cca-content-2 > h2{
	margin-bottom: 20px;
}
.cca-content-2 > .row > .col-md-4{
	margin-bottom: 15px;
	padding-left: 10px;
	padding-right: 10px;	
}
.official-sponsor-CCA{
	background-color: #f4f4f4;	
	padding-top: 25px;
	padding-bottom: 25px;
}
.official-media-partner-CCA{
	padding-top: 50px;
}
.official-Transport-CCA{
	padding-top: 25px;
	padding-bottom: 50px;	
}
.official-airlines-CCA{
	background-color: #f4f4f4;
	padding-top: 25px;
	padding-bottom: 50px;
}