#harbolnas-2016 {
    #hero-wrapper {
        padding: 0;
        background-color: #0081c6;
        overflow: hidden;
        >.txt-banner {
            font-size: 340px;
            font-weight: 900;
            color: #fff;
        }
        >.logo-wrapper {
            top: 15%;
            height: 200px;
            img {
                margin-top: 40px;    
            }
        }
    }
    .business-header {
        height: 500px;
        background: url(https://d3p0bla3numw14.cloudfront.net/microsite/harbolnas-2016/Banner-Microsite-Desktop.jpg) center center no-repeat scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        @media only screen and (min-width: 320px) and (max-width: 768px) {
            background: url(https://d3p0bla3numw14.cloudfront.net/microsite/harbolnas-2016/Banner-Microsite-Mobile.jpg) center center no-repeat scroll;
        }
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            background: url(https://d3p0bla3numw14.cloudfront.net/microsite/harbolnas-2016/Banner-Microsite-Tablet.jpg) center center no-repeat scroll;
        }
    }
    .no-padding {
        padding: 0 !important;
    }
    .section-dev {
        margin: 20px 0 0 0 !important;
    }
    .list-inline {
        text-align: center;
        > li {
            margin: 20px 0;
            padding: 0;
            img:hover {
                box-shadow: 1px 2px 13px 1px rgba(0, 0, 0, 0.25);
            }
            img:focus {
                box-shadow: 1px 2px 13px 1px rgba(0, 0, 0, 0.25);
            }
            img:active {
                box-shadow: 1px 2px 13px 1px rgba(0, 0, 0, 0.25);
            }
        }
        .selected img {
            opacity: 1;
            box-shadow: 1px 2px 13px 1px rgba(0, 0, 0, 0.25);
        }
        img {
            opacity: 0.5;
            transition: all .5s ease;
            &:hover {
                opacity: 1;
            }
        }
    }
    .item > img {
        /*@extend .img-responsive;*/
        max-width: 100%;
        height: auto;
        display: block;
        .box-dev-content {
            width: 900px;
            box-shadow: 0 2px 64px 0 rgba(208, 208, 208, .5);
            background-color: #fff;
            padding: 40px;
            height: 500px;
        }
    }
    /* harbolnas slider DB201611291028 */
    #harbolnas-slider{
        padding: 60px 0;
        .harbolnas-thumbnail{
            .slick-slide{
                position: relative;
                height: 70px;
                border: 1px solid #fff;
                &:hover,
                &:active,
                &:focus{
                    border: 1px solid #aaa;
                }
                img{
                    max-width: 70px;
                    height: auto;
                    margin: auto;
                    padding: 4px;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    cursor: pointer;
                    -webkit-transition: all .1s ease;
                    -moz-transition: all .1s ease;
                    transition: all .1s ease;
                }
            }
        }
        .harbolnas-carousel{
            .carousel-img{
                max-width: 375px;
                height: 280px;
                @media only screen and (max-width: 640px) {
                    width: 320px !important;
                }
                img{
                    width: 375px;
                    height: 280px;
                    max-height: 400px !important;
                    margin: 0 auto;
                    opacity: .1;
                    @media only screen and (max-width: 640px) {
                        width: 320px !important;
                    }
                }
            }
            .carousel-text{
                padding: 10px;
                .dev-logo{
                    width: 25%;
                    height: 100px;
                    position: relative;
                    border: 1px solid #eee;
                    @media only screen and (max-width: 640px) {
                        height: 50px;
                    }
                    img{
                        height: auto;
                        max-height: 98px;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        padding: 0;
                        opacity: .1;
                        @media only screen and (max-width: 360px) {
                            top: 30px;
                        }
                    }
                }
                .project-desc{
                    width: 75%;
                    padding: 0 15px;
                    opacity: .1;
                    h2{
                        margin-top: 0;
                    }
                    p{
                        font-size: 12px;
                        @media only screen and (max-width: 640px) {
                            font-size: 11px;
                        }
                    }
                }
                .button-link{
                    padding: 30px 0;
                    opacity: .1;
                    @media only screen and (max-width: 640px) {
                        padding: 4px 0;
                    }
                    a{
                        padding: 8px;
                        text-decoration: none;
                        background: #0081c6;
                        color: #fff;
                        @media only screen and (max-width: 640px) {
                            font-size: 10px;
                        }
                        &:hover{
                            text-decoration: none;
                            opacity: .8;
                        }
                    }
                }
            }
            .slick-current{
                .project-desc,
                .button-link{
                    opacity: 1;
                }
            }
            .slick-center{
                img{
                    opacity: 1 !important;
                }
            }
        }
    }
    .modal-backdrop{
        z-index: 0 !important;
    }
    // #developers {
    //     background-color: #F2F2F2;
    //     padding: 20px 0 50px 0;
    //     div {
    //         >.btn-group-edit {
    //             margin: 0 7px;
    //             img:hover {
    //                 box-shadow: 1px 2px 13px 1px rgba(0, 0, 0, 0.25);
    //             }
    //             img:focus {
    //                 box-shadow: 1px 2px 13px 1px rgba(0, 0, 0, 0.25);
    //             }
    //             img:active {
    //                 box-shadow: 1px 2px 13px 1px rgba(0, 0, 0, 0.25);
    //             }
    //         }
    //         }
    //         .carousel-edit {
    //             position: absolute !important;
    //         }
    //         .carousel-indicators-edit {
    //             width:auto !important;
    //                 left: 45% !important;
    //             top:20px !important;
    //             position: relative !important;
    //         }
    //         .box-dev-wrapper {
    //             height: 530px;
    // margin: 74px 0 0 0 !important;
    //             .box-dev-content {
    //                 width: 900px;
    //                 box-shadow: 0 2px 64px 0 rgba(208, 208, 208, .5);
    //                 background-color: #fff;
    //                 padding: 40px;
    //                 height: 500px;
    //                 &:nth-child(1) {
    //                     transform: translateX(0);
    //                 }
    //                 &:nth-child(2) {
    //                     transform: translate(930px, -500px);
    //                 }
    //                 &:nth-child(3) {
    //                     transform: translate(930px*2, -1000px);
    //                 }
    //                 &:nth-child(4) {
    //                     transform: translate(930px*3, -1500px);
    //                 }
    //                 &:nth-child(5) {
    //                     transform: translate(930px*4, -2000px);
    //                 }
    //                 &:nth-child(6) {
    //                     transform: translate(930px*5, -2500px);
    //                 }
    //                 &:nth-child(7) {
    //                     transform: translate(930px*6, -3000px);
    //                 }
    //                 &:nth-child(8) {
    //                     transform: translate(930px*7, -3500px);
    //                 }
    //                 &:nth-child(9) {
    //                     transform: translate(930px*8, -4000px);
    //                 }
    //                 &:nth-child(10) {
    //                     transform: translate(930px*9, -4500px);
    //                 }
    //                 &:nth-child(11) {
    //                     transform: translate(930px*10, -5000px);
    //                 }
    //                 &:nth-child(12) {
    //                     transform: translate(930px*11, -5500px);
    //                 }
    //             }
    //         }
    //     }
    // }
    /* Header Section */
    .hd-background {
        background-position: 50% 0;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
    }
    .bg-desktop {
        background-image: url('https://d3p0bla3numw14.cloudfront.net/assets/image/landing-pages.jpg');
    }
    .bg-tablet {
        background-image: url('https://d3p0bla3numw14.cloudfront.net/assets/image/landing-page-tablet.jpg');
    }
    .bg-mobile {
        background-image: url('https://d3p0bla3numw14.cloudfront.net/assets/image/landing-page-mobile.jpg');
    }
    .redeem-content .detail-promo {
        min-height: 253px;
        max-height: 253px;
        height: 100%;
    }
    /* mid sale */
    .mid-sale-item {
        border: 1px solid #ddd;
        border-top-right-radius: 4px;
        border-top-left-radius: 4px;
    }
    .mid-sale-item .row .img-href {
        display: block;
        background-color: #f4f4f4;
    }
    .mid-sale-detail {
        padding: 15px;
        margin-bottom: 0!important;
    }
    .load-more-wrapper-mid-year {
        margin-top: 20px;
    }
    .load-more-wrapper-mid-year .load-more {
        display: block;
        padding: 10px 100px;
        text-align: center;
        background-color: #33739e;
        color: #fff;
        border: 1px solid #fff;
        transition: all .2s ease-in-out;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
    }
    .redeem-content {
        // display: none;
    }
    /* Content */
    .main-title {
        margin: 50px 0px 10px;
    }
    .sub-title {
        font-style: italic;
    }
    .redeem-content {
        margin: 10px 0px;
    }
    .redeem-content .detail-promo {
        margin-top: 00px;
        margin-bottom: 30px;
    }
    .redeem-content .detail-promo h2 {
        margin-top: 0px;
        margin-bottom: 5px;
        font-weight: 500;
    }
    .redeem-content .detail-promo .label-primary {
        background-color: #2980b9;
        margin-bottom: 5px;
    }
    .redeem-content .detail-promo h3 {
        margin-top: 5px;
        margin-bottom: 3px;
    }
    .redeem-content .detail-promo h3 > span {
        color: #d43134;
        font-weight: 700;
    }
    .redeem-content .detail-promo h4 {
        font-size: 12px;
    }
    .redeem-content .detail-promo .syaratketentuan {
        font-size: 11px;
        color: #bbb;
    }
    .redeem-content > .col-md-6 > a > img {
        margin-bottom: 5px;
    }
    /* Modal Box */
    .btn-closes {
        position: absolute;
        top: -5px;
        right: 0;
        font-size: 2em;
        font-weight: bold;
        color: #414141;
        background-color: #414141;
        padding: 5px;
    }

    /* CSS Masonry */
    .row-boat {
        -moz-column-width: 18em;
        -webkit-column-width: 18em;
        -moz-column-gap: 1em;
        -webkit-column-gap:1em;
        padding: 15px;
        .itemss {
            display: inline-block;
            padding:  .40rem;
            width:  100%;
            .well {
                position: relative;
                display: block;
                padding: 0 !important;
                background-color: #f5f5f5;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                .detail-redeem {
                    padding: 10px;
                    img {
                        position: relative;
                    }
                    h3 {
                        color: #1760af;
                        font-size: 20px;
                        font-weight: bold;
                    }
                    label {
                        margin-bottom: 10px;
                    }
                    p {
                        margin-top: 10px;
                        margin-bottom: 10px;
                        span {
                            color: #d43134;
                            font-weight: 700;
                        }
                    }
                    p.tnc-redeem {
                        font-size: 11px;
                        color: #454545;
                        font-style: italic;
                    }
                }
            }
        }
    }

    /* Media Query */
    @media only screen and (max-width: 320px) {
        .redeem-content .detail-promo {
            margin-top: 0px;
            margin-bottom: 25px;
        }
    }
}
