#about-us-expo{
	.container{
		.col-lg-12{
			.about-us-international{
				background-color: #0081c6;
				padding:30px;
				border-radius: 4px;
				position:relative;
				top:-12px;
				box-shadow: 4px 2px 20px #414141;
				h1{
					font-size: 24px;
					color:#FFF;
					margin-top: 0;
					margin-bottom: 0;
				}
				p{
					color:#FFF;
					margin-top: 20px;
					font-weight: 300;
					margin-bottom: 20px;
					line-height: 1.6;
					padding-left: 20px;
					font-size: 18px;
					border-left: 3px solid #FFF;
					strong{
						font-weight: bolder;
					}
				}
			}
		}
	}
}
.breadcrumbs-expo-international{
	background-color: #f4f4f4;
}
.breadcrumbs-expo-international > .container > .breadcrumb > li.active:before{
	content:'\003e';
}
.modal-box-international-expo .ae-name{
	margin-top: 0;
}
.modal-box-international-expo .ae-contact-detail ul{
	margin-top: 20px;
}
.modal-box-international-expo .ae-contact-detail ul li{
	padding:5px;
	list-style: none;
}
.modal-box-international-expo .ae-contact-detail ul li a{
	font-size: 18px;
	margin-top: 10px;
	margin-bottom: 10px;
}
#project-expo{
	padding-top: 30px;
	.container-fluid{
		padding-left: 0;
		padding-right: 0;
	}
	.col-md-9{
		.row{
			.col-sm-3{
				padding-left: 0;
				padding-right: 0;
				a{
					color:#414141;
					.btn{
						color:#FFF;
					}
				}
			}
		}
	}
}
#project-expo{
	padding-top: 30px;
	.container-fluid{
		padding-left: 0;
		padding-right: 0;
	}
	.col-md-9{
		.row{
			.col-sm-6{
				padding-left: 0;
				padding-right: 0;
				min-height: 400px;
				height:100%;
				.project-expo-list{
					height:400px;
					img{
						height:400px;
					}
					figcaption{
						h3{
							position: absolute;
							top:50%;
							left:50%;
							transform:translate(-50%,-50%);
						}
						.col-xs-12{
							a{
								position: absolute;
							    top: 50%;
							    left: 50%;
							    transform: translate(-50%,600%);
							}
						}
					}
				}
				a{
					color:#414141;
					.btn{
						color:#FFF;
					}
				}
			}
		}
	}
}
.project-expo-list{
	height:200px;
}
.project-expo-list * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}
.project-expo-list img {
  position: relative;
 	width: 100%;
 	height:200px;
  background-color: #f4f4f4;
  vertical-align: top;
}
.project-expo-list figcaption {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  padding: 20px 10px;
}
.project-expo-list figcaption:before,
.project-expo-list figcaption:after {
  width: 1px;
  height: 0;
}
.project-expo-list figcaption:before {
  right: 0;
  top: 0;
}
.project-expo-list figcaption:after {
  left: 0;
  bottom: 0;
}
.project-expo-list h3{
  line-height: 1.5em;
}
.project-expo-list h3 {
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
}
.project-expo-list:before,
.project-expo-list:after,
.project-expo-list figcaption:before,
.project-expo-list figcaption:after {
  position: absolute;
  content: '';
  background-color: #0081c6;
  z-index: 1;
  -webkit-transition: all 0.6s ease-in;
  transition: all 0.6s ease-in;
  opacity: 1;
}
.project-expo-list:before,
.project-expo-list:after {
  height: 2px;
  width: 0%;
}
.project-expo-list:before {
  top: 0;
  left: 0;
}
.project-expo-list:after {
  bottom: 0;
  right: 0;
}
.project-expo-list:hover img,
.project-expo-list.hover img {
  opacity: 0.2;
}
.project-expo-list:hover figcaption,
.project-expo-list.hover figcaption {
  opacity: 1;
}
.project-expo-list:hover figcaption:before,
.project-expo-list.hover figcaption:before,
.project-expo-list:hover figcaption:after,
.project-expo-list.hover figcaption:after {
  height: 100%;
}
.project-expo-list:hover:before,
.project-expo-list.hover:before,
.project-expo-list:hover:after,
.project-expo-list.hover:after {
  width: 100%;
}
.project-expo-list:hover:before,
.project-expo-list.hover:before,
.project-expo-list:hover:after,
.project-expo-list.hover:after,
.project-expo-list:hover figcaption:before,
.project-expo-list.hover figcaption:before,
.project-expo-list:hover figcaption:after,
.project-expo-list.hover figcaption:after {
  opacity: 0.1;
}
#participance-expo{
	padding-bottom: 60px;
	padding-top: 40px;
	.container{
		.col-lg-12{
			h1{
				font-size: 20px;
				color:#0081c6;
				margin-bottom: 30px;
			}
			.col-md-3{
				.participance-expo{
					border: 1px solid #DDD;
					border-radius: 4px;
					margin-bottom: 10px;
					img{
						height: 80px;
					}
					h2{
						margin-top: 0;
						font-size: 14px;
						color:#0081c6;
					}
				}
			}
		}
	}
}
.project-list-expo{
	.col-md-3{
		min-height: 400px;
		height:100%;
		position: relative;
		background: url(http://www.lcbconstruction.co.uk/lcbmedia/uploads/2013/11/lcb-construction-cardiff1.jpg) left center no-repeat;
		background-size: cover;
		padding-left: 0;
		padding-right: 0;
		.wrapper{
			min-height: 400px;
			padding-top: 15px;
			height:100%;
			position:relative;
			background-color: rgba(65, 65, 65, 0.8);
			h1{
				color:#FFF;
				position:absolute;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
				margin-top: 0;
				padding: 20px;
				font-size: 28px;
				border: 1px solid #FFF;
			}	
		}
	}
}
.list-participance-expo{
	display: none;
}
#location-expo{
	margin-bottom: -5px;
	.row{
		.col-lg-12{
			.row{
				.location-expo{
					background-color: #0081c6;
					min-height: 600px;
					height:100%;
					.row{
						h1{
							color:#FFF;
							font-size: 24px;
							padding-top: 30px;
							padding-bottom: 20px;
							font-weight: lighter;
							img{
								height: 25px;
								padding-right: 10px;
								margin-top: -5px;
							}
						}
						h2{
							color:#FFF;
							font-size: 20px;
							padding-top: 20px;
							padding-bottom: 20px;
						}
						p{
							font-size: 18px;
							color:#FFF;
							margin-bottom: 20px;
							&:nth-child(1){
								padding-top: 15px;
								padding-bottom: 15px;
							}
							img{
								height:55px;
								margin-top: 120px;
							}
						}
					}
				}
			}	
		}
	}
}
.scrolloff {
    pointer-events: none;
}
#inquiry-expo{
	.container-fluid{
		.row{
			background: url(http://images.id.ippstatic.com/karier-page/texture-bw.png);
			padding-bottom: 60px;
			padding-top: 60px;
			color: #0081c6;
			.container{
				.col-lg-12{
					form{
						.col-md-6{
							.form-group{
								label{
									font-weight: normal;
								}
							}
							.captcha{
								img{
									margin-top: 0;
									height: 55px;
								}
							}
						}
						.btn-expo{
							margin-top: 8px;
							font-size: 14px;
							font-weight: 700;
							padding: 10px 25px;
						}
					}
				}
			}
		} 
	}
}

#detail-international-expo{
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("http://images.focus.my.ippstatic.com/images/ddae7635-aa23-41b2-a873-1f98f7d4f932.png");
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	min-height: 435px;
	.container-fluid{
		.container{
			.col-lg-12{
				.row{
					min-height: 435px;
					height:100%;
					position: relative;
					h1{
						color:#FFF;
						font-size: 46px;
						position: absolute;
						top:50%;
						left:50%;
						transform:translate(-50%,-50%);
						width:100%;
						margin-top: 0;
						margin-bottom: 0;
					}
				}
			}
		}
	}
}
#description-project-international{
	.container{
		.col-lg-12{
			.row{
				.descriptionproject{
					clear: both;
					h2{
						font-size: 24px;
						color:#414141;
						margin-bottom: 20px;
					}
					p{
						font-size: 18px;
						color:#414141;
					}
				}
			}
		}
	}
}
.wrapper-shared{
	overflow:auto;
	margin-bottom: 30px;
	.share-text{
		font-size: 20px;
		color: #999;
		margin-top: 6px;
		margin-right: 20px;
		overflow: auto;
	}
	.pw-size-medium{
		.pw-icon{
			width: 43px;
			height: 42px;
			background-image: url(http://focus.iproperty.com.my/medias/sprite_icons-post.it.png);
		}
		.ra1-pw-icon-facebook{
			background-position: 0 -1px;
		}
		.ra1-pw-icon-twitter{
			background-position: -53px -201px;
		}
		.ra1-pw-icon-googleplus{
			background-position: -102px -201px;	
		}
	} 
}
.share-container-expo{
	.share-text{
		font-size: 20px;
		color: #999;
		margin-top: 6px;
		margin-right: 20px;
		overflow: auto;
	}
	.pw-size-medium{
		.pw-icon{
			width: 43px;
			height: 42px;
			background-image: url(http://focus.iproperty.com.my/medias/sprite_icons-post.it.png);
		}
		.ra1-pw-icon-facebook{
			background-position: 0 -1px;
		}
		.ra1-pw-icon-twitter{
			background-position: -53px -201px;
		}
		.ra1-pw-icon-googleplus{
			background-position: -102px -201px;	
		}
	} 
}
.next-description{
	padding: 30px 0 30px;
}
.share-container-expo{
	padding: 30px 0 30px;
}
#project-image-expo{
	min-height: 435px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("http://images.focus.my.ippstatic.com/images/43a77e84-dd56-4b3f-956e-fcb0f57a9ddc.png");
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
}