#exhibitor-jpw2016 .pagination-container {
  border-top: 1px solid #d7dadb;
  text-align: center;
}

#exhibitor-jpw2016 .pagination-item {
  list-style-type: none;
  display: inline-block;
  border-right: 1px solid #d7dadb;
  transform: rotate(19deg) translateX(0px) translateY(0px) skewX(-10deg) skewY(-20deg);
}

#exhibitor-jpw2016 .pagination-item:hover,
#exhibitor-jpw2016 .pagination-item.is-active {
  background-color: #0081c6;
  border-right: 1px solid #fff;
}
#exhibitor-jpw2016 .pagination-item:hover .pagination-link,
#exhibitor-jpw2016 .pagination-item.is-active .pagination-link {
  color: #fff;
}

#exhibitor-jpw2016 .pagination-item.first-number {
  border-left: 1px solid #d7dadb;
}

#exhibitor-jpw2016 .pagination-link {
  padding: 1.1em 1.6em;
  display: inline-block;
  text-decoration: none;
  color: #8b969c;
  transform: rotate(0deg) translateX(0px) translateY(0px) skewX(20deg) skewY(0deg);
}

#exhibitor-jpw2016 .pagination-item--wide {
  list-style-type: none;
  display: inline-block;
}

#exhibitor-jpw2016 .pagination-item--wide.first {
  margin: 0 1em 0 0;
}

#exhibitor-jpw2016 .pagination-item--wide.last {
  margin: 0 0 0 1em;
}

#exhibitor-jpw2016 .pagination-link--wide {
  text-decoration: none;
  color: #8b969c;
  padding: 1.1em 1.6em;
}

#exhibitor-jpw2016 .pagination-link--wide:hover {
  color: #0081c6;
}

#exhibitor-jpw2016 .pagination-link--wide.first:before,
#exhibitor-jpw2016 .pagination-link--wide.last:after {
  font-family: 'entypo';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

	#exhibitor-jpw2016{
		padding-top: 30px;
	}
	#exhibitor-jpw2016 .container{
		padding:0;
	}
	.exhibitor-item-2016 .row{
		padding: 30px;
	}
	.exhibitor-item-2016 .row h3{
		margin: 0 0 10px;
		font-size: 18px;
	}
	.exhibitor-item-2016 .row p{
		margin: 0 0 10px;
		font-size: 14px;
	}
	.exhibitor-item-2016 .row .col-sm-3 .news-img{
		width: 100%;
	    margin-right: 15px;
	    height: auto;
	    overflow: hidden;
	}
	.exhibitor-item-2016 .row .col-sm-9 .info-news-property .content-news{
		text-align: justify;
	}
	.exhibitor-item-2016 .row:nth-child(2n+2){
		background-color: #0081c6;
	}
	.exhibitor-item-2016 .row:nth-child(2n+2) h3{
		color:#FFF;
	}
	.exhibitor-item-2016 .row:nth-child(2n+2) p{
		color:#FFF;
	}
