/* header jpw*/
.navbar-toggle-jpw {
    margin-right: 0!important;
    left: 20px;
    top: 5px;
}
@media (min-width: 768px){
	.navbar-nav-jpw>li>a {
	    padding-top: 20px!important;
	    padding-bottom: 17px!important;
	}
}
@media (min-width: 768px)and (max-width: 1023px){
	.navbar-nav-jpw>li {
    	float: none!important;
	}	
}

@media (min-width: 1024px){
	.navbar-toggle-jpw {
    	display: none!important;
    	
	}		
}
@media (min-width: 768px) and (max-width: 1023px){
	.navbar-toggle-jpw {
    	display: block!important;
    	left: 5px;
    	top: 5px;
	}		
}

@media (max-width: 991px) {
	
    .offcanvas-stop-scrolling {
        height: 100%;
        overflow: hidden;
    }
    .navbar-default .navbar-offcanvas {
        background-color: #f8f8f8;
    }
    .navbar-inverse .navbar-offcanvas {
        background-color: #222;
    }
    .navbar-offcanvas {
        position: fixed;
        width: 100%;
        max-width: 250px;
        left: -250px;
        top: 59px;
        padding-left: 15px;
        padding-right: 15px;
        z-index: 999;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        -webkit-transition: all 0.15s ease-in;
        transition: all 0.15s ease-in;
        &.in {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        &.navbar-offcanvas-fade {
            opacity: 0;
            &.in {
                opacity: 1;
            }
        }
        &.offcanvas-transform {
            &.in {
                -webkit-transform: translateX(250px);
                -ms-transform: translateX(250px);
                transform: translateX(250px);
            }
        }
        &.offcanvas-position {
            &.in {
                left: 0;
            }
        }
        &.navbar-offcanvas-right {
            left: auto;
            right: -250px;
            &.offcanvas-transform {
                &.in {
                    -webkit-transform: translateX(-250px);
                    -ms-transform: translateX(-250px);
                    transform: translateX(-250px);
                }
            }
            &.offcanvas-position {
                &.in {
                    left: auto;
                    right: 0;
                }
            }
        }
        &.dropdown {
            &.active {
                .caret {
                    border-top: 0;
                    border-bottom: 4px solid;
                }
            }
        }
        &.dropdown-menu {
            position: relative;
            width: 100%;
            border: inherit;
            box-shadow: none;
            -webkit-transition: height 0.15s ease-in;
            transition: height 0.15s ease-in;
            &.shown {
                display: block;
                margin-bottom: 10px;
            }
        }
    }
    .offcanvas-toggle {
        display: block;
    }
    .navbar-header {
        width: 100%;
    }
    .navbar-form {
        float: none!important;
        padding: 10px 15px;
        margin: 8px -15px;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);
        .form-group {
            width: 100%;
            margin-bottom: 5px;
            input {
                width: 100%;
            }
        }
    }
    .navbar-nav {
        margin: 7.5px -15px;
        float: none!important;
        li {
            float: none;
            a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            &.dropdown {
                &.open {
                    .dropdown-menu {
                        position: static;
                        float: none;
                        width: auto;
                        margin-top: 0;
                        background-color: transparent;
                        border: 0;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                    }
                }
            }
        }
    }
}
.offcanvas-toggle {
    background: #f8f8f8;
    .icon-bar {
        background: #000;
        -webkit-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
    }
    // icon-bar
    &.is-open {
        .icon-bar:nth-child(1) {
            -webkit-transform: rotate(45deg) translate(5px, 4px);
            -ms-transform: rotate(45deg) translate(5px, 4px);
            transform: rotate(45deg) translate(5px, 4px);
        }
        // icon-bar:nth-child(1)
        .icon-bar:nth-child(2) {
            opacity: 0;
        }
        // icon-bar:nth-child(2)
        .icon-bar:nth-child(3) {
            -webkit-transform: rotate(-45deg) translate(4px, -4px);
            -ms-transform: rotate(-45deg) translate(4px, -4px);
            transform: rotate(-45deg) translate(4px, -4px);
        }
        // icon-bar:nth-child(3)
    }
    // is-open
}
// offcanvas-toggle class


/* */
.jpw-carousel{
	.item{
		background-color: @blue-color;
		.desktop1{
			background-position: 50% 0;
		    background-repeat: no-repeat;
		    width: 100%;
		    height: 540px;
		}
		.tablet1{
			background-position: center;
			background-size: cover;
			height: 540px;
		}
		.mobile1{
			background-position: center center;
			background-size: cover;
			height: 540px;
		}
	}
}
.jpw-prop-carousel .bg{
	height: 400px!important;
}
.living-carousel-jpw .bg{
	height:500px!important;
}
.jpw-carousel .bg{
  background-size: auto!important;
}
.descpro .row .col-lg-6 .col-md-10 >.carousel{
  left: -80px;
  top: 60px;
}
.wrap-title-livjpw{
	background-color: #0081c6;
	min-height: 500px!important;
	position: relative;
}
.vertical-text{
	text-align: center;
	width: 2em;
	letter-spacing: 35px;
	color:#FFF;
	margin-top: 0;
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-30%,-50%);
  font-size: 30px;
}
.liv-text{
	padding: 10px;
	padding-left: 0;
	margin-bottom: 0;
	padding-bottom: 5px;
}

.prop-wrap{
	background-color: #0081c6;
	overflow: auto;
	min-height: 540px!important;
	.jpw-title{
		overflow:auto;
		position: absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
		h1{
			color:#FFF;
			padding-bottom: 5px;
			font-size: 24px;
			border-bottom: 3px solid #FFF;
			&:after{
				clear: both;
				content:"";
			}
		}
		p{
			color:#FFF;
			font-size: 14px;
		}

	}
}
.button {
  display: inline-block;
  font-weight: bold;
  letter-spacing: 2px;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: background 300ms;
}
.button.outline {
  color: white;
  overflow: hidden;
  position: relative;
}
.button.outline-black {
  color: #414141;
  overflow: hidden;
  position: relative;
}
.button.outline:hover{
	text-decoration: none;
}
.button.outline-black:hover{
	text-decoration: none;
}
.button.outline:before, .button.outline:after, .button.outline .lines:before, .button.outline .lines:after {
  background-color: white;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  transition: transform 300ms;
  width: 100%;
}
.button.outline-black:before, .button.outline-black:after, .button.outline-black .lines:before, .button.outline-black .lines:after {
  background-color: #414141;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;
  transition: transform 300ms;
  width: 100%;
}
.button.outline:before {
  bottom: 0;
  top: auto;
}
.button.outline-black:before {
  bottom: 0;
  top: auto;
}
.button.outline .lines {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.button.outline-black .lines {
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
}
.button.outline .lines:before, .button.outline .lines:after {
  height: 100%;
  width: 2px;
}
.button.outline-black .lines:before, .button.outline-black .lines:after {
  height: 100%;
  width: 2px;
}
.button.outline .lines:after {
  left: auto;
  right: 0;
}
.button.outline-black .lines:after {
  left: auto;
  right: 0;
}
.button:hover:before {
  transform: translateX(-100%);
}
.button:hover:after {
  transform: translateX(100%);
}
.button:hover .lines:before {
  transform: translateY(-100%);
}
.button:hover .lines:after {
  transform: translateY(100%);
}
.button-holder {
	clear:both;
  	text-align: left;
  	margin-bottom: 10px;
}
.prop-liv{
	margin-top: -15px;
  .col-md-5{
    img{
      @media(min-width: 1280px) and (max-width: 1280px){
        height: 240px;
        width: 100%;
        min-width: inherit;
      }
    }
  }
}
.dec-wrap{
	background: url(https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/bg/background-jpw-2016.png) no-repeat center center;
	background-attachment: fixed;
	overflow:auto;
	.layer-dec{
		overflow:auto;
		padding: 40px;
		background-color: rgba(0, 0, 0, 0.5);
	}
}
.dec-title{
	overflow:auto;
	padding: 60px;
	h1{
		color:#FFF;
		padding-bottom: 5px;
		font-size: 24px;
		border-bottom: 3px solid #FFF;
		&:after{
			clear: both;
			content:"";
		}
	}
	p{
		color:#FFF;
		font-size: 14px;
	}
}
.l-container {
    position: relative;
    margin: 0 auto;
    width: 94%;
    max-width: 1170px;
    overflow: auto;
}
.l-container--slim {
    position: relative;
    padding-top: 40px;
    margin: 0 auto;
    width: 94%;
    max-width: 800px;
}
.section__title {
    margin-bottom: 60px;
    font-size: 28px;
    text-align: center;
    color: #737373;
}
.section__title:after {
    content: "";
    width: 120px;
    display: block;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 3px solid #2995C0;
}
.celled-grid--cell {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    text-align: center;
}
.client-logo {
    line-height: 150px;
    display: block;
    margin: 0 auto;
    overflow: hidden;
}
.client-logo img{
	width:200px;
}
.client-logo:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.one-half{
	width:50%;
}
@media only screen and (min-width: 48em){
	.m--one-quarter{
	    width: 25%;
	}
}
@media screen and (min-width: 30em){
	.client-logo img {
    	max-width: 80%;
	}	
}

.client-logo img {
	width:90%;
    vertical-align: middle;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.grid {
    list-style: none;
    margin: 0;
    padding: 0;
    letter-spacing: -0.31em;
    @media(max-width: 992px){
      margin-left: 0;
    }
}
.grid__item {
    display: inline-block;
    padding-left: 24px;
    vertical-align: top;
    box-sizing: border-box;
    letter-spacing: normal;
    word-spacing: normal;
}
.celled-grid:after {
    content: '';
    pointer-events: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid #fff;
}
.padding-top-40{
	padding-top: 40px;
  @media(max-width: 992px){
    padding: 0;
  }
}
.fplan .location-expo{
  background:url(https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/bg/Bitmap.png) center bottom no-repeat;
  background-color: #f4f4f4!important;
}
.fplan #location-expo{
  margin: 30px 0 0;
}
.fplan .location-expo .row h1{
  position: absolute;
  top:50%;
  left:50%;
  padding-top: 80px;
  transform:translate(-50%,-50%);
  -webkit-transform:translate(-50%,-50%);
  -moz-transform:translate(-50%,-50%);
}
@media (min-width: 1024px) and (max-width: 1279px){
  .prop-wrap{
    min-height: 550px!important;
  }
    .descpro .row .col-lg-6{
    padding: 0;
  }
  .descpro .row .col-lg-6 .col-md-10{
    padding: 0;
  }
  .descpro .row .col-lg-6 .col-md-10 >.carousel{
    top:0!important;
    left:90px!important;
    margin-bottom: 15px;
  }
  .living-img{
    overflow: hidden;
    height: 220px!important;
    min-width: 212px!important;
  }
  .living-img:nth-child(2){
    overflow: hidden;
    min-width: 240px!important;
    max-height: 210px!important;
  }
  .living-carousel-jpw .desktop1{
    background-position-y: 0px!important;
  }
}
.location-jpw2016 .row .col-lg-12 .row .location-expo {
    background-color: #0081c6;
    min-height: 620px!important;
    height: 100%;
}
@media (min-width: 1330px) and (max-width: 1440px){
  .prop-wrap{
    min-height: 550px!important;
  }
  .living-img{
    overflow: hidden;
    max-height: 240px!important;
    min-width: 284px!important;
  }
  .living-img-1338{
    overflow: hidden;
    position: relative;
  }
  .living-carousel-jpw .desktop1{
    background-position-y: 0px!important;
  }
}
@media (min-width: 320px) and (max-width: 767px){
  .prop-wrap{
    min-height: 660px!important;
  }
  .descpro .row .col-lg-6 .col-md-10 >.carousel{
    top:0;
    left:0;
  }
  .descpro .row .col-lg-6{
    padding: 0;
  }
  .descpro .row .col-lg-6 .col-md-10{
    padding: 0;
  }
  .wrap-title-livjpw{
    min-height: 110px!important;
  }
  .vertical-text {
    text-align: center;
    width: 90%;
    letter-spacing: 1px;
    color: #FFF;
    margin-top: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }
  .living-img{
    max-height: 100%!important;
    min-width: 100%!important;
  }
  .location-jpw2016 .row .col-lg-12 .row .location-expo {
    min-height: 125px!important;
  }
}
@media (min-width: 768px) and (max-width: 1023px){
  .descpro .row .col-lg-6{
    padding: 0;
  }
  .descpro .row .col-lg-6 .col-md-10{
    padding: 0;
  }
  .descpro .row .col-lg-6 .col-md-10 >.carousel{
    top:0!important;
    left:0!important;
    margin-bottom: 14px;
  }
  .location-jpw2016 .row .col-lg-12 .row .location-expo {
    min-height: 125px!important;
  }
}