/*==================================================================
	KPR Calculator section
=====================================================================*/
.kpr-simulation .kpr-wrapper .select-trigger {
	float: right;
	margin-left: 0px;
}
.kpr-simulation .kpr-calculator label {
	color: #fff;
	font-weight: normal;
}
.kpr-simulation .kpr-calculator .kpr-note-calculator {
	color: #fff;
	font-size: 12px;
} 
.kpr-simulation .kpr-calculator .kpr-title {
	color: #fff;
	background: #01525e;
	padding: 10px;
	text-align: center;
}
.kpr-simulation .kpr-calculator .kpr-title h1 {
	margin: 0px;
	text-transform: uppercase;
	font-weight: bold;	
}
.kpr-simulation .kpr-calculator .kpr-form-calculator {
	margin-top: 15px;
}
.kpr-simulation .kpr-calculator .orange-background {
	background: #ff7c00;
}
.kpr-simulation .kpr-calculator .form-group.kpr-calculator-button {
	padding: 15px 0px;
}
.kpr-simulation .kpr-calculator .select-pretty .btn {
	background: #fff;
	color: #6b6b6b;
	text-align: left;
	width: 100%;
}
.kpr-simulation .kpr-wrapper .select-pretty .btn .select-label {
	color : #b7b7b7;
	float: left;
}
.kpr-simulation .kpr-calculator .kpr-calculator-button .btn-default {
	color: #fff;
	background-color: #245a69;
	border-color: #1d4759;
}
.kpr-simulation .kpr-calculator .form-group:last-child {
	margin-bottom: 0;
}
.kpr-simulation .kpr-calculator .banner-kpr {
	padding: 0px;
}
.kpr-simulation .kpr-calculator img {
	min-width: 100%;
}
.kpr-simulation .kpr-calculator .kpr-rupiah-tag {
	padding: 0px;
	text-align: right;
}
.kpr-simulation .kpr-calculator .btn-default:hover, .kpr-calculator .btn-default:focus, .kpr-calculator .btn-default:active, .kpr-calculator .btn-default.active, .kpr-simulation .kpr-calculator .open > .dropdown-toggle.btn-default {
	color: #fff;
	background-color: #013f48;
	border-color: #013f48;
}
/*==================================================================
	KPR Content section
=====================================================================*/

.kpr-simulation .kpr-content .nav-tabs {
	border-bottom: 1px solid #dddddd;
	background: #01525e;
}
.kpr-simulation .kpr-content .nav-tabs > li > a {
	border: 0px;
}
.kpr-simulation .kpr-content .kpr-simulation-content {
	color: #6b6b6b;
	padding: 0px 5px;
}
.kpr-simulation .kpr-content .nav-tabs > li.active > a, .kpr-content .nav-tabs > li.active > a:hover, .kpr-content .nav-tabs > li.active > a:focus {
	color: #fff;
	background-color: #ff7c00;
	border: 0;
	border-bottom-color: transparent;
	cursor: default;
}

.kpr-simulation .kpr-content .nav > li > a:hover {
	color: #fff;
	background-color: #013f48;
	border-color: #013f48;
}

.kpr-simulation .kpr-content .kpr-count {
	text-align: right;
}
.kpr-simulation .kpr-content .nav-tabs > li > a {
	margin-right: 0px;
	line-height: 1.42857143;
	border-radius: 0;
	color: #fff;
	border-right: 1px solid #414141;
}
.kpr-simulation .kpr-btn-next .btn {
	margin-top: 20px;
}
.kpr-simulation .kpr-content .nav-tabs li {
    width : 100%;
    text-align: center;
}
.kpr-simulation .kpr-content .nav-tabs > li {
	margin-bottom: 0px;
}
.kpr-simulation .kpr-content .background-tabs {
	padding: 0px;
	border-top: 1px solid #414141;
}
.kpr-simulation .kpr-content .background-content {
	background: #f7f7f7;
	margin-bottom: 10px;
	padding-bottom: 30px;
}
.kpr-simulation .kpr-content .select-pretty .btn {
	background: #fff;
	color: #6b6b6b;
	text-align: left;
}

.kpr-simulation .kpr-content .kpr-calculator-count {
	margin-bottom: 20px;
	padding: 15px 0;
}
.kpr-simulation .kpr-content .background-count {
	background: #EBEBEB;
	padding-bottom: 15px;
	color: #01525e;
}
.kpr-simulation .kpr-content .form-group:last-child {
	padding: 20px 0px;
}
.kpr-simulation .kpr-content table thead {
	background: #2da2bf;
	color: #000000;
}
.kpr-simulation .kpr-content table thead  tr th{
	text-align: center;
}
.kpr-simulation .kpr-content table tbody tr td{
	text-align: center;
}
.kpr-simulation .kpr-content table tbody tr td .document-type{
	text-align: left;
}
.kpr-simulation .kpr-content .bni-regular-content:last-child {
	margin-bottom: 25px;
}
.kpr-simulation .kpr-content table .info + tr {
	background: #e1ebf0;
}
.kpr-simulation .kpr-content  .bni-regular-content h2  {
	font-size: 16px;
	color: #6b6b6b;
	font-weight: bold;
	text-decoration: underline;
	margin-bottom: 20px;
}
.kpr-simulation .kpr-content .bni-regular-content h3 {
	font-weight: bold;
	font-size: 14px;
	padding: 5px 0px;	
}
.kpr-simulation .kpr-content .example-kpr-free {
	padding-left: 40px;
}
.kpr-simulation .kpr-calculator-count .kpr-subtitle h2 {
	font-weight: bold;
}
.kpr-simulation .kpr-content table {
	margin-bottom: 0px;
}
.kpr-simulation .kpr-content .tab-content {
	margin-top: 15px;
}
.kpr-simulation .kpr-content .kpr-table {
	margin-bottom: 15px;
}
.kpr-simulation .kpr-wrapper .form-control::-webkit-input-placeholder {
    color: #b7b7b7;
}
.kpr-simulation .kpr-wrapper .form-control::-moz-placeholder {
    color: #b7b7b7;
}
.kpr-simulation .kpr-content .form-group label span {
	color: #ff7c00;
}
.kpr-simulation .kpr-content .form-group .input-file {
	border: 1px solid #ccc;
    padding: 6px 6px;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
}

/*==================================================================
	KPR Footer section
=====================================================================*/
.kpr-simulation .kpr-footer {
	font-size: 12px;
	margin-bottom: 10px;
}
.kpr-simulation .kpr-footer-note {
	margin-bottom: 10px;
	font-style: italic;
	color: #6b6b6b;
}
.kpr-simulation .kpr-footer .kpr-footer-bg {
	background: #01525e;
	padding: 10px;
	color: #fff;
	margin-bottom: 5px;
}
.kpr-simulation .kpr-footerbni {
	font-size: 12px;
    margin-bottom: 10px;
    margin-top: 0px !important;
    border: none !important;
    padding: 8px 0px;
}

.kpr-calculator .bni-kpr img {
	margin-top: 0px;
	margin-bottom: 0px;
}
.bni-regular-content ol {
	padding-left: 15px;
}
.bni-regular-content ul {
	padding-left: 19px;
}


/*==================================================================
	KPR Media Queries
=====================================================================*/

/* Small devices (tablets, 768px and up) */
@media only screen and (min-width: @screen-tablet) and (max-width: 991px) {
	.kpr-simulation .kpr-calculator .btn-block {
		display: inline-block;
		width: auto;
	}
	.kpr-simulation .kpr-calculator .btn-block + .btn-block {
		margin-top: 0px;
	}	
 }

/* Medium devices (desktops, 992px and up) */
@media only screen and (min-width: @screen-desktop) and (max-width: 1199px) { 
	.kpr-simulation .kpr-calculator .btn-block {
		display: inline-block;
		width: auto;
	}
	.kpr-simulation .kpr-calculator .kpr-title {
		width: 80%;
		margin: 0 auto;
	}
	.kpr-simulation .kpr-calculator .btn-block + .btn-block {
		margin-top: 0px;
	}
	.kpr-simulation .kpr-content .btn-block {
		display: inline-block;
		width: auto;
	}
	.kpr-simulation .kpr-content .btn-block + .btn-block {
		margin-top: 0px;
	}	
	.kpr-simulation .kpr-calculator .form-group {
		margin-bottom: 6px;
	}
	.kpr-simulation .kpr-calculator .form-group.kpr-calculator-button {
		padding: 0px;
		margin-bottom: 8px;
	}	
	.kpr-simulation .kpr-content .nav-tabs li {
		width: 25%;
	}
	.kpr-simulation .kpr-calculator label {
		line-height: 35px;
	}
	.kpr-simulation .kpr-content label {
		line-height: 35px;
	}
	.kpr-simulation .kpr-content .checkbox > label {
		line-height: normal;
	}
	.kpr-simulation .kpr-content .kpr-count {
		text-align: left;	
	}
	.kpr-simulation .kpr-content .kpr-form-calculator .radio-inline {
		line-height: normal;
	}
	.kpr-simulation #secondaryHome .kpr-table {
		padding-left: 40px;
	}
	.kpr-simulation .kpr-content .kpr-simulation-content {
		color: #6b6b6b;
		padding: 0px 15px;
	}	
}		

@media only screen and (min-width: @screen-lg-desktop) {
	.kpr-simulation .kpr-calculator .btn-block {
		display: inline-block;
		width: auto;
	}
	.kpr-simulation .kpr-calculator .kpr-title {
		width: 80%;
		margin: 0 auto;
	}
	.kpr-simulation .kpr-calculator .btn-block + .btn-block {
		margin-top: 0px;
	}
	.kpr-simulation .kpr-content .btn-block {
		display: inline-block;
		width: auto;
	}
	.kpr-simulation .kpr-content .btn-block + .btn-block {
		margin-top: 0px;
	}	
	.kpr-simulation .kpr-calculator .form-group {
		margin-bottom: 6px;
	}
	.kpr-simulation .kpr-calculator .form-group.kpr-calculator-button {
		padding: 0px;
		margin-bottom: 8px;
	}	
	.kpr-simulation .kpr-content .nav-tabs li {
		width: 25%;
	}
	.kpr-simulation .kpr-calculator label {
		line-height: 35px;
	}
	.kpr-simulation .kpr-content label {
		line-height: 35px;
	}
	.kpr-simulation .kpr-content .checkbox > label {
		line-height: normal;
	}
	.kpr-simulation .kpr-content .kpr-count {
		text-align: left;	
	}
	.kpr-simulation .kpr-content .kpr-form-calculator .radio-inline {
		line-height: normal;
	}
	.kpr-simulation #secondaryHome .kpr-table {
		padding-left: 40px;
	}
	.kpr-simulation .kpr-content .kpr-simulation-content {
		color: #6b6b6b;
		padding: 0px 15px;
	}		
}


/* Updated 12032015 */
/*=====================*/

/* BRI COLOR THEME */

.kpr-simulation .kpr-calculator .bri-background {
	background: #ea9a45 !important;
}
.kpr-simulation .kpr-calculator .blue-background {
	background: #00529c !important;
}
.kpr-simulation .kpr-calculator .kpr-calculator-button .btn-bri {
	background: #00529c !important;
	border-color:  #0471a7 !important;
}
.kpr-simulation .kpr-calculator .btn-bri:hover, .kpr-calculator .btn-bri:focus, .kpr-calculator .btn-bri:active, .kpr-calculator .btn-bri.active, .kpr-simulation .kpr-calculator .open > .dropdown-toggle.btn-bri {
	background-color: #0a638f!important;
	border-color: #0471a7 !important;
}
.kpr-simulation .kpr-content .nav-tabs > li.active > a.bri-tab, .kpr-content .nav-tabs > li.active > a.bri-tab:hover, .kpr-content .nav-tabs > li.active > a.bri-tab:focus {
	background-color: #ea9a45!important;
}
.kpr-simulation .kpr-content .bri-nav-tabs {
	border-bottom: 1px solid #dddddd !important;
	background: #00529c !important;
}
.kpr-simulation .kpr-content .bri-count{
	color: #00529c !important;
}
.kpr-simulation .kpr-content .nav > li > a.bri-tab:hover {
	background-color: #0471a7 !important;
	border-color: #0471a7 !important;
}

/* END - BRI COLOR THEME */


.kpr-simulation .kpr-footer .kpr-footer-logo {
	width: 100%;
	height: 16px;
}
.kpr-simulation .kpr-footer .kpr-footer-logo img {
	width: auto;
	height: 100%;
}	
.kpr-simulation-content .pasarkpr-table tr td:first-child {
	font-weight: bold;
	text-align: left;
}
.kpr-simulation-content .pasarkpr-table tr td:last-child {
	text-align: left !important;
}
.kpr-simulation-content .pasarkpr-table tr td ul {
	list-style-type: none;	
}
.kpr-simulation .kpr-content .bri-content h3 {
	font-weight: bold;
	font-size: 14px;
	padding: 5px 0px;
}
.kpr-simulation .pasarkpr-table .table > tbody > tr > td:first-child {
	padding: 10px;
}
.kpr-simulation .pasarkpr-table .table > tbody > tr > td {
	padding: 10px 0;
}
/* Update 12032015 */
.kpr-wrapper .form-content .form-group .radio label span {
	color: #414141;
}