html, body {
   height: 100%;
}
.contain, .row-contain {
    height: inherit;
}

.content-jpw {
    height: 100%;
    padding: 0px;
    .prereg-home {
        height: inherit;
        background: url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/Desktop-jpw2016.jpg") no-repeat center center scroll;
        background-size: cover;
    }
    .formreg-exbit {
        height: inherit;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/DEV/DesktopJPW-Dev.jpg") no-repeat center center scroll;
        background-size: cover;
        .tnc-one {
            display: table;
            height: 100%;
            .tnc {
                color: #fff;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                h2 {
                    text-align: justify;
                    font-size: 28px;
                    line-height: 38px;
                }
                p {
                    text-align: justify;
                    font-size: 20px;
                    line-height: 28px;
                }
            }
        }
        .form-one {
            display: table;
            height: 100%;
            .reg-form {
                display: table-cell;
                vertical-align: middle;
                .forms {
                    color: #414141;
                    padding: 15px;
                    background: rgba(255, 255, 255, 0.5);
                    .form-group {
                        position: relative;
                        ul.parsley-errors-list {
                            list-style: none !important;
                            font-weight: normal;
                            font-size: 12px;
                            position: absolute;
                            top: 11px;
                            right: 35px;
                            color: #a94442;
                        }
                    }
                    .has-error {
                        .form-control {
                            border-color: #a94442;
                            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                        }
                    }
                    .recaptcha > div {
                        margin: auto;
                    }
                    h3 {
                        color: #414141;
                        line-height: 25px;
                    }
                    
                }
            }
        }
    }
    .formreg-visitor {
        height: inherit;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/VIS/DesktopJPW-Visitor.jpg") no-repeat center center scroll;
        background-size: cover;
        .tnc-two {
            display: table;
            height: 100%;
            .tnc {
                color: #fff;
                display: table-cell;
                vertical-align: middle;
                h2 {
                    font-size: 28px;
                    line-height: 38px;
                }
                p {
                    text-align: justify;
                    font-size: 20px;
                    line-height: 28px;
                }
            }
        }
        .form-two {
            display: table;
            height: 100%;
            .reg-form {
                display: table-cell;
                vertical-align: middle;
                .forms {
                    color: #414141;
                    padding: 15px;
                    background: rgba(255, 255, 255, 0.5);
                    .form-group {
                        position: relative;
                        select {
                            border: 1px solid #cccccc;
                            border-radius: 4px;
                            background: url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/icons/select-arrows.png") no-repeat right;
                            background-color: #fff;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            box-shadow: none;
                        }
                        ul.parsley-errors-list {
                            list-style: none !important;
                            font-weight: normal;
                            font-size: 12px;
                            position: absolute;
                            top: 11px;
                            right: 25px;
                            color: #a94442;
                        }
                    }
                    .has-error {
                        .form-control {
                            border-color: #a94442;
                            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                        }
                    }
                    .recaptcha > div {
                        margin: auto;
                    }
                }
            }
        }
    }
    .formreg-competion {
        height: inherit;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/RUMAH-SEMPIT/Rumah-Sempit-Competition.jpg") no-repeat center center scroll;
        background-size: cover;
        .tnc-three {
            display: table;
            height: 100%;
            .tnc {
                color: #fff;
                display: table-cell;
                text-align: center;
                vertical-align: middle;
                h2 {
                    text-align: justify;
                    font-size: 28px;
                    line-height: 38px;
                }
                p {
                    text-align: justify;
                    font-size: 20px;
                    line-height: 28px;
                }
            }
        }
        .form-three {
            display: table;
            height: 100%;
            .reg-form {
                display: table-cell;
                vertical-align: middle;
                .forms {
                    color: #414141;
                    padding: 15px;
                    background: rgba(255, 255, 255, 0.5);
                    .form-group {
                        position: relative;
                        select {
                            border: 1px solid #cccccc;
                            border-radius: 4px;
                            background: url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/icons/select-arrows.png") no-repeat right;
                            background-color: #fff;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            box-shadow: none;
                        }
                        ul.parsley-errors-list {
                            list-style: none !important;
                            font-weight: normal;
                            font-size: 12px;
                            position: absolute;
                            top: 11px;
                            right: 25px;
                            color: #a94442;
                            padding: 0px;
                        }
                    }
                    .has-error {
                        .form-control {
                            border-color: #a94442;
                            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                        }
                    }
                    .recaptcha > div {
                        margin: auto;
                    }
                }
            }
        }
    }
    .alert {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 0px
    }
}


/* Menu Left */
.side-menus {
    padding: 0px;
    height: 100%;
    background-color: #0086c1;
    background: url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/side-bg.png") no-repeat;
    background-size: cover;
    .logo-img {
        width: 100%;
        margin: 25px 0px 15px;
    }
    h2 {
        text-align: center;
        color: #fff;
        line-height: 25px;
    }
    .sidebar-nav {
        width: 100%;
        position: static;
        top: 0px;
        left: 0px;
        transform: translate(0%, 0%);
        margin-top: 120px;
        .navbar-default {
            height: 100%;
            background-color: transparent !important;
            .navbar-brand {
                color: #fff;
                height: 50px;
                padding: 17px 0px 0px 17px;
            }
            .navbar-collapse {
                padding-right: 0px;
                padding-left: 0px;
                .navbar-nav {
                    float: none;
                    li {
                        float: none;
                        a {
                            color: #fff;
                            text-decoration: none;
                            display: inline-block;
                            width: 100%;
                            -webkit-transition: 0.1s ease;
                            transition: 0.1s ease;
                            &:hover {
                                background-color: rgba(0, 116, 200, 0.8);
                                -webkit-transition: 0.1s ease;
                                transition: 0.1s ease;
                                width: 100%;
                                margin-right: 9px;
                            }
                        }
                    }
                    .active > a {
                        border-top: 1px solid #fff;
                        border-bottom: 1px solid #fff;
                        background-color: rgba(0, 116, 200, 0.8) !important;
                        &:hover {
                            background-color: rgba(0, 116, 200, 0.8);
                            -webkit-transition: 0.1s ease;
                            transition: 0.1s ease;
                            width: 100%;
                            margin-right: 9px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
    .side-menus {
        height: auto;
        position: static;
        .logo-img {
            display: none !important;
        }
        h2 {
            display: none !important;
        }
        .sidebar-nav {
            position: static;
            top: 0;
            left: 0;
            transform: none;
            margin-top: 0px;
            .navbar {
                .navbar-collapse {
                    padding: 0;
                    max-height: none;
                    .navbar-nav {
                        margin: 0px;
                    }
                }
                ul {
                    float: none;
                    margin: 0px !important;
                    &:not {
                        display: block;
                    }
                }
            }
            li {
                float: none;
                display: block;
                a {
                    padding: 12px;
                    &:hover {
                        background-color: #fff;
                    }
                    &:focus {
                        background-color: #fff;
                    }
                }
            }
            .navbar-toggle {
                background-color: #fff;
                &:hover {
                    background-color: #fff;
                }
                &:focus {
                    background-color: #fff;
                }
                .visible-xs {
                    display: inherit;
                }
            }
            
        }
    }
    .content-jpw {
        height: auto;
        .prereg-home {
            height: 567px;
            background: url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/mobile-jpw2016.jpg") no-repeat center center scroll;
            background-size: cover;
        }
        .formreg-exbit {
            height: auto;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/DEV/SmartphoneJPW-Dev.jpg") no-repeat center center scroll;
            background-size: cover;
            .tnc-one {
                display: inline-block !important;
                width: 100%;
                height: auto;
                margin-bottom: 20px;
                .tnc {
                    color: #fff;
                    display: inline-block !important;
                    text-align: center;
                    vertical-align: middle;
                    h2 {
                        text-align: left;
                        font-size: 20px;
                        line-height: normal;
                    }
                    p {
                        text-align: left;
                        font-size: 14px;
                        line-height: normal;
                    }
                }
            }
            .form-one {
                color: #414141;
                width: 100%;
                padding-bottom: 20px;
                display: inline-block;
                h3 {
                    color: #414141;
                    line-height: 20px;
                    text-align: justify;
                    margin-bottom: 20px;
                }
                .recaptcha > div {
                    margin: auto;
                }
                .btn-secondary {
                    width: 100%;
                }
            }
        }
        .formreg-visitor {
            height: auto;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/VIS/SmartphoneJPW-Visitor.jpg") no-repeat center center scroll;
            background-size: cover;
            .tnc-two {
                display: table;
                width: 100%;
                height: auto;
                .tnc {
                    color: #fff;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    h2 {
                        text-align: left;
                        font-size: 20px;
                        line-height: normal;
                    }
                }
            }
            .form-two {
                color: #414141;
                width: 100%;
                padding-bottom: 20px;
                height: auto;
                h3 {
                    color: #414141;
                    line-height: 20px;
                    text-align: justify;
                    margin-bottom: 20px;
                }
                .recaptcha > div {
                    margin: auto;
                }
                .btn-secondary {
                    width: 100%;
                }
            }
        }
        .formreg-competion {
            height: auto;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/RUMAH-SEMPIT/rsc-sm.jpg") no-repeat center center scroll;
            background-size: cover;
            .tnc-three {
                display: table;
                width: 100%;
                height: auto;
                .tnc {
                    color: #fff;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    h2 {
                        text-align: left;
                        font-size: 20px;
                        line-height: normal;
                    }
                    p {
                        text-align: left;
                        font-size: 14px;
                        line-height: normal;
                    }
                }
            }
            .form-three {
                color: #414141;
                width: 100%;
                padding-bottom: 20px;
                height: auto;
                h3 {
                    color: #414141;
                    line-height: 20px;
                    text-align: justify;
                    margin-bottom: 20px;
                }
                .recaptcha > div {
                    margin: auto;
                }
                .btn-secondary {
                    width: 100%;
                }
            }
        }
        .alert {
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
    .side-menus {
        float: left;
        height: inherit;
        position: relative;
        width: 270px;
        z-index: 99;
        h2 {
            font-size: 17px;
        }
        .logo-img {
            margin-top: 0px;
            padding-top: 15px;
        }
        .sidebar-nav {
            width: 100%;
            position: static;
            top: 0px;
            left: 0px;
            transform: translate(0%, 0%);
            margin-top: 100px;
        }
    }
    .content-jpw {
        height: inherit;
        .prereg-home {
            height: inherit;
            background: url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/HOME/Tablethome-JPW.jpg") no-repeat center center scroll;
            background-size: cover;
            background-position: 100px;
        }
        .formreg-exbit {
            height: inherit;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/DEV/TabletJPW-Dev.jpg") no-repeat center center scroll;
            background-size: cover;
            .tnc-one {
                height: auto;
                h2 {
                    font-size: 20px !important;
                    line-height: 25px !important;
                }
                p {
                    font-size: 16px !important;
                    line-height: 18px !important;
                }
            }
            .form-one {
                .reg-form {
                    display: inline-block !important;
                    .forms {
                        float: right;
                        h3 {
                            line-height: normal;
                            margin-top: 0px;
                            font-size: 13px;
                        }
                        .form-group {
                            margin-bottom: 10px;
                            position: relative;
                            label.error-input {
                                font-weight: normal;
                                font-size: 12px;
                                color: #d43134;
                                position: absolute;
                                top: 10px;
                                right: 20px;
                            }
                            .btn {
                                width: 100%;
                            }
                        }
                        .recaptcha > div {
                            margin: auto;
                        }
                    }
                }
            }
        }
        .formreg-visitor {
            height: inherit;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/VIS/TabletJPW-Visitor.jpg") no-repeat center center scroll;
            background-size: cover;
            .tnc-two {
                height: auto;
                .tnc {
                    text-align: left;
                    h2 {
                        font-size: 20px !important;
                        line-height: 25px !important;
                        text-align: left;
                    }
                    p {
                        font-size: 16px !important;
                        line-height: 18px !important;
                    }
                }
            }
            .form-two {
                .reg-form {
                    display: inline-block !important;
                    .forms {
                        float: right;
                        h3 {
                            line-height: normal;
                            margin-top: 0px;
                            font-size: 13px;
                        }
                        .form-group {
                            margin-bottom: 10px;
                            position: relative;
                            label.error-input {
                                color: #d43134;
                                position: absolute;
                                font-weight: normal;
                                font-size: 12px;
                                top: 10px;
                                right: 20px;
                            }
                            .btn {
                                width: 100%;
                            }
                        }
                        .recaptcha > div {
                            margin: auto;
                        }
                    }
                }
            }
        }
        .formreg-competion {
            height: inherit;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("https://d3p0bla3numw14.cloudfront.net/microsite/JPW2016/img/RUMAH-SEMPIT/rsc-tab.jpg") no-repeat center center scroll;
            background-size: cover;
            .tnc-three {
                height: auto;
                .tnc {
                    text-align: left;
                    h2 {
                        font-size: 20px !important;
                        line-height: 25px !important;
                        text-align: left;
                    }
                    p {
                        font-size: 16px !important;
                        line-height: 18px !important;
                    }
                }
            }
            .form-three {
                .reg-form {
                    display: inline-block !important;
                    .forms {
                        float: right;
                        h3 {
                            line-height: normal;
                            margin-top: 0px;
                            font-size: 13px;
                        }
                        .form-group {
                            margin-bottom: 10px;
                            position: relative;
                            label.error-input {
                                color: #d43134;
                                position: absolute;
                                font-weight: normal;
                                font-size: 12px;
                                top: 10px;
                                right: 20px;
                            }
                            .btn {
                                width: 100%;
                            }
                        }
                        .recaptcha > div {
                            margin: auto;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .side-menus {
        padding: 0px;
        height: auto;
        position: static;
        .logo-img {
            display: none;
        }
        h2 {
            display: none;
        }
        .sidebar-nav {
            position: static;
            top: 0px;
            left: 0px;
            transform: translate(0%, 0%);
            margin-top: 0px;
            .navbar-header {
                float: none;
                padding: 0px;
            }
            .navbar-toggle {
                display: inline;
                background-color: #fff;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                padding: 0px 15px !important;
                display: inline-grid !important;
            }
            .navbar-nav {
                float: none!important;
                margin: 7.5px -15px;
                padding: 0px;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    }
}