@media only screen and (min-width: 991px){
      .report-form > .form-group > .col-md-4{
        max-width: 145px;
      }
      .report-form .form-group{
        margin-bottom: 30px!important;
      }
  }
  .report-form{
      background: rgba(255,255,255, .8);
      padding: 25px;
  }
  .report-form label{
      font-weight: normal;
  }
  // .wrapper{
  //   height: 426px;
  //   background:url(http://images.id.ippstatic.com/assets/image/Company-growth.jpg) center no-repeat;
  //   background-size: cover;
  // }
  .title-report{
    height: 426px;
    margin-right: 0!important;
    background-color:rgba(65,65,65,0.8);
  }

.report-carousel .item{
  height: 600px;
}
.item-report-1{
  background: url(http://images.id.ippstatic.com/assets/image/apartemen.jpg)no-repeat center;
  background-size: cover;
}
.item-report-2{
  background: url(http://images.id.ippstatic.com/assets/image/desk.jpg)no-repeat center;
  background-size: cover;
}
.item-report-3{
  background: url(http://images.id.ippstatic.com/assets/image/city.jpg)no-repeat center;
  background-size: cover;
}
.title-report-slider{
    position: absolute;
    top: 50%;
    color: #FFF;
    width: 50%;
    left: 50%;
    font-size: 35px;
    transform: translate(-90%, -50%);
}
.carousel-report-wrap{
  z-index: -100;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.form-wrap-group{
  z-index: 999;
  position: absolute!important;
  left:50%;
  top:50%;
  transform:translate(25%,-50%);
}
@media only screen and (min-width: 320px) and (max-width:500px){
  .form-wrap-group{
    width:100%;
  }
  .form-wrap-group{
  transform:translate(-50%,-50%); 
  }    
}

/* UOB */

.button-alignment {
  height: 67px;
  line-height: 65px;
  white-space: nowrap;
}


/* CIGNA */

.item-report-cigna-desktop{
  height:600px;
  background: url(https://d3p0bla3numw14.cloudfront.net/assets/image/cigna-jpw/Desktop-CIGNA.jpg) center center no-repeat;
}
.item-report-cigna-tablet{
  height:600px;
  background: url(https://d3p0bla3numw14.cloudfront.net/assets/image/cigna-jpw/Tablet-CIGNA.jpg) center center no-repeat;
}
.item-report-cigna-mobile{
  height:600px;
  background:url(https://d3p0bla3numw14.cloudfront.net/assets/image/cigna-jpw/Smartphone-CIGNA.jpg) center center no-repeat;
}